#########################################################################
Release Notes for C# CANlib Wrapper V1.7.463 
#########################################################################



We recommend that you use the latest version of driver (CANLIB) and SDK
(downloads are available from www.kvaser.com).


New Features and Fixed Problems in V1.7.463  (29-MAY-2022)
===========================================================================
* CanLib
  - Added new bitrate constant canFD_BITRATE_2M_60P.
  - Added possibility to enable local TxAcks on non sending handles.
    See canIOCTL_SET_LOCAL_TXACK.

* KvrLib
  - Changed signature of function DiscoveryStartEx. 'add_stored' parameter type changed from Int32 to bool.
  - Fixed bug in DiscoveryStoreDevices where kvrERR_DUPLICATED_DEVICE was erroneously returned.

* Kvadblib
  - Added function GetCanMsgFlags.


New Features and Fixed Problems in V1.6.360  (15-FEB-2022)
===========================================================================
* CanLib
  - Added object buffer API functions and constants.
  - Renamed kvReadTimer64 hnd parameter to handle.
  - Added functions kvIoGetModulePins and kvIoSetModulePins.

New Features and Fixed Problems in V1.5.205  (13-SEP-2021)
===========================================================================
* Minor changes.


New Features and Fixed Problems in V1.4.846  (25-MAY-2021)
===========================================================================
* Minor changes.


New Features and Fixed Problems in V1.3.748  (16-FEB-2021)
===========================================================================
* CanLib
  - Added function kvBitrateToBusParamsTq.
  - Added function kvBitrateToBusParamsFdTq.
  - Added bitrate constant canFD_BITRATE_8M_80P.
  - The kvBusParamLimits struct layout was updated to version 2.

* KvlcLib
  - Added format constant FILE_FORMAT_VECTOR_BLF_FD.

New Features and Fixed Problems in V1.2.588  (09-SEP-2020)
===========================================================================
* CanLib
  - Added function canSetBusParamsTq.
  - Added function canSetBusParamsFdTq.
  - Added function canGetBusParamsTq.
  - Added function canGetBusParamsFdTq.
  - Added constant canCHANNELDATA_BUS_PARAM_LIMITS.
  - Added constant canCHANNELDATA_CLOCK_INFO.
  - Added function canEnumHardwareEx.
  - Added constant canCHANNELDATA_CHANNEL_CAP_EX.
  - Added constant canCHANNEL_CAP_EX_BUSPARAMS_TQ.
  - Modified canTranslateBaud function signature.
  - Removed unused syncmode parameter from functions canGetBusParams and canSetBusParams.
  - Removed constant canIOCTL_GET_TREF_LIST.




New Features and Fixed Problems in V1.1.483  (27-MAY-2020)
===========================================================================
* Minor changes.

* KvmLib
  - Added function LogFileGetType.
  - Changed int to Int32 and String to string for unification.

New Features and Fixed Problems in V1.0.390   (24-FEB-2020)
===========================================================================
* Minor changes.


New Features and Fixed Problems in V1.0.251  (08-OCT-2019)
===========================================================================
* Initial release.
