<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>example/cpp/candemo/candemo.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('example_2cpp_2candemo_2candemo_8cpp-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example/cpp/candemo/candemo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">** This software is furnished as Redistributable under the Kvaser Software Licence</span></div><div class="line"><span class="comment">** https://www.kvaser.com/canlib-webhelp/page_license_and_copyright.html</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">** Description:</span></div><div class="line"><span class="comment">**   Demo program for CANLIB.</span></div><div class="line"><span class="comment">** This program can send and receive CAN messages on all CAN channels installed</span></div><div class="line"><span class="comment">** in your computer. Start it, and press &#39;h&#39; to get a list of available commands.</span></div><div class="line"><span class="comment">** ---------------------------------------------------------------------------</span></div><div class="line"><span class="comment">*/</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="canlib_8h.html">canlib.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;candemo.h&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;stdio.h&quot;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// module globals</span></div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   m_usedBaudRate                  = 0;</div><div class="line"><a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a>      m_usedChannel;</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   m_usedId;</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   m_usedFlags                     = 0;</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   m_Verbose                       = 1;</div><div class="line"></div><div class="line">driverData     m_channelData;</div><div class="line">driverData    *m_DriverConfig                 = &amp;m_channelData;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//Function that prints the &quot;help- menu&quot;</span></div><div class="line"><span class="comment"></span><span class="keywordtype">void</span> help(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  printf(<span class="stringliteral">&quot;\n********************************************\n*\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;*  Keyboard commands:\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;*   t       Transmit a Message\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;*   b       Transmit a Message Burst\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;*   r       Select Remote Message\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;*   S       Request chip status\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;*   s       Read chip status\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;*   o       On/Off Bus\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;*   c/C/1-9 Select Channel\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;*   i/I     Select Transmit Id (Up/Down)\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;*   x       Select Extended Id\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;*   m       Toggle Output Mode\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;*   v       Toggle Logging to Screen\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;*   T       Toggle transmission acknowledges for the current channel\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;*   k       Read the clock (call kvReadTimer)\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;*   h       Help\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;*   d       Print Driver Configuration\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;*   e       Clear Screen\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;*   y       Clear Error Status and Counters\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;*   ESC     Exit\n*\n*&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;\n********************************************\n&quot;</span>);</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//Function that prints channel data</span></div><div class="line"><span class="comment"></span><span class="keywordtype">void</span> printDriverConfig( <span class="keywordtype">void</span> )</div><div class="line">{</div><div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"></div><div class="line">  printf(<span class="stringliteral">&quot;\nDriver Configuration:\n  ChannelCount=%u\n&quot;</span>, m_DriverConfig-&gt;channelCount);</div><div class="line">  <span class="keywordflow">for</span> (i = 0; i &lt; m_DriverConfig-&gt;channelCount; i++) {</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;  %s : Channel %d, isOnBus=%d, Baudrate=%u&quot;</span>,</div><div class="line">           m_DriverConfig-&gt;channel[i].name,</div><div class="line">           m_DriverConfig-&gt;channel[i].channel,</div><div class="line">           m_DriverConfig-&gt;channel[i].isOnBus,</div><div class="line">           m_usedBaudRate);</div><div class="line"></div><div class="line">    <span class="keywordflow">switch</span>(m_usedBaudRate) {</div><div class="line">      <span class="keywordflow">case</span> <a name="a0"></a><a class="code" href="canlib_8h.html#ac823cae7d94763607a7ca40fcdb5196d">canBITRATE_1M</a>:</div><div class="line">        printf(<span class="stringliteral">&quot;canBITRATE_1M&quot;</span>);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">      <span class="keywordflow">case</span> <a name="a1"></a><a class="code" href="canlib_8h.html#ae72ee3c12379c4817de3b53c7cc6d89c">canBITRATE_500K</a>:</div><div class="line">        printf(<span class="stringliteral">&quot;canBITRATE_500K&quot;</span>);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">      <span class="keywordflow">case</span> <a name="a2"></a><a class="code" href="canlib_8h.html#a87f618db13ec4f48610def72cfb40969">canBITRATE_250K</a>:</div><div class="line">        printf(<span class="stringliteral">&quot;canBITRATE_250K&quot;</span>);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">      <span class="keywordflow">case</span> <a name="a3"></a><a class="code" href="canlib_8h.html#a29a9aafde6e861b4fffb72ad124aeed1">canBITRATE_125K</a>:</div><div class="line">        printf(<span class="stringliteral">&quot;canBITRATE_125K&quot;</span>);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">      <span class="keywordflow">case</span> <a name="a4"></a><a class="code" href="canlib_8h.html#afde822b542995b7fb45cfdd27ce29a10">canBITRATE_100K</a>:</div><div class="line">        printf(<span class="stringliteral">&quot;canBITRATE_100K&quot;</span>);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">      <span class="keywordflow">case</span> <a name="a5"></a><a class="code" href="canlib_8h.html#a2ccf65add975b82a4029367c7d07f137">canBITRATE_62K</a>:</div><div class="line">        printf(<span class="stringliteral">&quot;canBITRATE_62K&quot;</span>);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">      <span class="keywordflow">case</span> <a name="a6"></a><a class="code" href="canlib_8h.html#a9f0ad5c28bc92808241f2307c907cbbb">canBITRATE_50K</a>:</div><div class="line">        printf(<span class="stringliteral">&quot;canBITRATE_50K&quot;</span>);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">      <span class="keywordflow">default</span>:</div><div class="line">        printf(<span class="stringliteral">&quot;UNKNOWN&quot;</span>);</div><div class="line">    }</div><div class="line">    printf(<span class="stringliteral">&quot;\n    &quot;</span>);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (m_DriverConfig-&gt;channel[i].driverMode == <a name="a7"></a><a class="code" href="canlib_8h.html#ae5d980394050f52fd4af8f8ca75a4bca">canDRIVER_NORMAL</a>) {</div><div class="line">      printf(<span class="stringliteral">&quot;Drivermode=canDRIVER_NORMAL\n&quot;</span>);</div><div class="line">    } <span class="keywordflow">else</span> {</div><div class="line">      printf (<span class="stringliteral">&quot;Drivermode=canDRIVER_SILENT\n&quot;</span>);</div><div class="line">    }</div><div class="line">  }</div><div class="line"></div><div class="line">  printf(<span class="stringliteral">&quot;\n\n&quot;</span>);</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Open one handle to each channel present in the system.</span></div><div class="line"><span class="comment">// Set bus parameters</span></div><div class="line"><span class="comment"></span><span class="keywordtype">void</span> InitDriver(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  <span class="keywordtype">int</span>  i;</div><div class="line">  <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>  stat;</div><div class="line"></div><div class="line">  <span class="comment">// Initialize ChannelData.</span></div><div class="line">  memset(m_channelData.channel, 0, <span class="keyword">sizeof</span>(m_channelData.channel));</div><div class="line">  <span class="keywordflow">for</span> (i = 0; i &lt; MAX_CHANNELS; i++) {</div><div class="line">    m_channelData.channel[i].isOnBus      = 0;</div><div class="line">    m_channelData.channel[i].driverMode   = <a class="code" href="canlib_8h.html#ae5d980394050f52fd4af8f8ca75a4bca">canDRIVER_NORMAL</a>;</div><div class="line">    m_channelData.channel[i].channel      = -1;</div><div class="line">    m_channelData.channel[i].hnd          = <a name="a8"></a><a class="code" href="canlib_8h.html#ad1f2b460c7780224a9dbc0f8f8a4918a">canINVALID_HANDLE</a>;</div><div class="line">    m_channelData.channel[i].txAck        = 0; <span class="comment">// Default is TxAck off</span></div><div class="line">  }</div><div class="line">  m_channelData.channelCount = 0;</div><div class="line"></div><div class="line"></div><div class="line">  <span class="comment">//</span></div><div class="line">  <span class="comment">// Enumerate all installed channels in the system and obtain their names</span></div><div class="line">  <span class="comment">// and hardware types.</span></div><div class="line">  <span class="comment">//</span></div><div class="line"></div><div class="line">  <span class="comment">//initialize CANlib</span></div><div class="line">  <a name="a9"></a><a class="code" href="group__can__general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary</a>();</div><div class="line"></div><div class="line">  <span class="comment">//get number of present channels</span></div><div class="line">  stat = <a name="a10"></a><a class="code" href="group__can__general.html#ga65169ca633cd30aa92b8a80e28a5378b">canGetNumberOfChannels</a>((<span class="keywordtype">int</span>*)&amp;m_channelData.channelCount);</div><div class="line"></div><div class="line">  <span class="keywordflow">for</span> (i = 0; (<span class="keywordtype">unsigned</span> int)i &lt; m_channelData.channelCount; i++) {</div><div class="line">    <a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a>  hnd;</div><div class="line"></div><div class="line">    <span class="comment">//obtain some hardware info from CANlib</span></div><div class="line">    m_channelData.channel[i].channel = i;</div><div class="line">    <a name="a11"></a><a class="code" href="group__can__general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(i, <a name="a12"></a><a class="code" href="canlib_8h.html#aa4fc3066c84e718b90e870103837259b">canCHANNELDATA_CHANNEL_NAME</a>,</div><div class="line">                      m_channelData.channel[i].name,</div><div class="line">                      <span class="keyword">sizeof</span>(m_channelData.channel[i].name));</div><div class="line">    <a class="code" href="group__can__general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(i, <a name="a13"></a><a class="code" href="canlib_8h.html#ace40b923db9c9dc4f3f47ab1032a3db2">canCHANNELDATA_CARD_TYPE</a>,</div><div class="line">                      &amp;m_channelData.channel[i].hwType,</div><div class="line">                      <span class="keyword">sizeof</span>(DWORD));</div><div class="line"></div><div class="line">    <span class="comment">//open CAN channel</span></div><div class="line">    hnd = <a name="a14"></a><a class="code" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel</a>(i, <a name="a15"></a><a class="code" href="canlib_8h.html#a8e4ead14e67e49e27674c706e0d88f23">canOPEN_ACCEPT_VIRTUAL</a>);</div><div class="line">    <span class="keywordflow">if</span> (hnd &lt; 0) {</div><div class="line">      <span class="comment">// error</span></div><div class="line">      PRINTF_ERR((<span class="stringliteral">&quot;ERROR canOpenChannel() in initDriver() FAILED Err= %d. &lt;line: %d&gt;\n&quot;</span>,</div><div class="line">                  hnd, __LINE__));</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> {</div><div class="line">      m_channelData.channel[i].hnd = hnd;</div><div class="line">      <span class="keywordflow">if</span> ((stat = <a name="a16"></a><a class="code" href="group__can__general.html#gacef9be3499b47381587121437d9386ba">canIoCtl</a>(hnd, <a name="a17"></a><a class="code" href="canlib_8h.html#af3e37bd778bfba0891046c4e279aea99">canIOCTL_FLUSH_TX_BUFFER</a>, NULL, NULL)) != <a name="a18"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>)</div><div class="line">        PRINTF_ERR((<span class="stringliteral">&quot;ERROR canIoCtl(canIOCTL_FLUSH_TX_BUFFER) FAILED, Err= %d &lt;line: %d&gt;\n&quot;</span>,</div><div class="line">                    stat, __LINE__));</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">//set up the bus</span></div><div class="line">    <span class="keywordflow">if</span> (i == 0) {</div><div class="line">      <span class="keywordflow">switch</span>(m_usedBaudRate) {</div><div class="line">        <span class="keywordflow">case</span> 1000000:</div><div class="line">          m_usedBaudRate = <a class="code" href="canlib_8h.html#ac823cae7d94763607a7ca40fcdb5196d">canBITRATE_1M</a>;</div><div class="line">          <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> 500000:</div><div class="line">          m_usedBaudRate = <a class="code" href="canlib_8h.html#ae72ee3c12379c4817de3b53c7cc6d89c">canBITRATE_500K</a>;</div><div class="line">          <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> 250000:</div><div class="line">          m_usedBaudRate = <a class="code" href="canlib_8h.html#a87f618db13ec4f48610def72cfb40969">canBITRATE_250K</a>;</div><div class="line">          <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> 125000:</div><div class="line">          m_usedBaudRate = <a class="code" href="canlib_8h.html#a29a9aafde6e861b4fffb72ad124aeed1">canBITRATE_125K</a>;</div><div class="line">          <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> 100000:</div><div class="line">          m_usedBaudRate = <a class="code" href="canlib_8h.html#afde822b542995b7fb45cfdd27ce29a10">canBITRATE_100K</a>;</div><div class="line">          <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> 62500:</div><div class="line">          m_usedBaudRate = <a class="code" href="canlib_8h.html#a2ccf65add975b82a4029367c7d07f137">canBITRATE_62K</a>;</div><div class="line">          <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> 50000:</div><div class="line">          m_usedBaudRate = <a class="code" href="canlib_8h.html#a9f0ad5c28bc92808241f2307c907cbbb">canBITRATE_50K</a>;</div><div class="line">          <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">default</span>:</div><div class="line">          printf(<span class="stringliteral">&quot;Baudrate set to 125 kbit/s. \n&quot;</span>);</div><div class="line">          m_usedBaudRate = <a class="code" href="canlib_8h.html#a29a9aafde6e861b4fffb72ad124aeed1">canBITRATE_125K</a>;</div><div class="line">          <span class="keywordflow">break</span>;</div><div class="line">      }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">//set the channels busparameters</span></div><div class="line">    stat = <a name="a19"></a><a class="code" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams</a>(hnd, m_usedBaudRate, 0, 0, 0, 0, 0);</div><div class="line">    <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">      PRINTF_ERR((<span class="stringliteral">&quot;ERROR canSetBusParams() in InitDriver(). Err = %d &lt;line: %d&gt;\n&quot;</span>,</div><div class="line">                  stat, __LINE__));</div><div class="line">    }</div><div class="line">  }</div><div class="line">  printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Go off bus and close all open handles.</span></div><div class="line"><span class="comment"></span><span class="keywordtype">void</span> Cleanup(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"></div><div class="line">  <span class="keywordflow">for</span> (i = 0; i &lt; m_channelData.channelCount; i++) {</div><div class="line">    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;</div><div class="line">    <span class="keywordflow">if</span> ((stat = <a name="a20"></a><a class="code" href="group___c_a_n.html#ga35478fd54d6e830555c85492c9ab2f80">canBusOff</a>(m_channelData.channel[i].hnd)) != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>)</div><div class="line">      PRINTF_ERR((<span class="stringliteral">&quot;ERROR canBusOff() FAILED Err= %d. &lt;line: %d&gt;\n&quot;</span>, stat, __LINE__));</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> ((stat = <a name="a21"></a><a class="code" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">canClose</a>(m_channelData.channel[i].hnd)) != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">      PRINTF_ERR((<span class="stringliteral">&quot;ERROR canClose() in Cleanup() FAILED Err= %d. &lt;line: %d&gt;\n&quot;</span>,</div><div class="line">                  stat, __LINE__));</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// CheckAbort()</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// check at transmission of a message burst, if key pressed</span></div><div class="line"><span class="comment">// if key pressed -&gt; stop transmission</span></div><div class="line"><span class="comment"></span><span class="keywordtype">int</span> CheckAbort(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  INPUT_RECORD   ir;</div><div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  n;</div><div class="line"></div><div class="line">  GetNumberOfConsoleInputEvents(GetStdHandle(STD_INPUT_HANDLE), &amp;n);</div><div class="line"></div><div class="line">  <span class="keywordflow">while</span> (n &gt; 0) {</div><div class="line">    ReadConsoleInput(GetStdHandle(STD_INPUT_HANDLE), &amp;ir, 1, &amp;n);</div><div class="line">    <span class="keywordflow">if</span> ((n == 1) &amp;&amp; (ir.EventType == KEY_EVENT)) {</div><div class="line">      <span class="keywordflow">if</span> (ir.Event.KeyEvent.bKeyDown)</div><div class="line">        <span class="keywordflow">return</span> TRUE;</div><div class="line">    }</div><div class="line">    n--;</div><div class="line">  }</div><div class="line">  <span class="keywordflow">return</span> FALSE;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Transmit a message using channel, id and flags from the global variables</span></div><div class="line"><span class="comment">// If print is TRUE the transmitted msg will be printed</span></div><div class="line"><span class="comment"></span><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> TransmitMessage(BOOL print)</div><div class="line">{</div><div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> msg[8];</div><div class="line">  <span class="keywordtype">int</span>           i;</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (!m_Verbose) print = FALSE;</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (print) {</div><div class="line">    <span class="comment">// The time stamp is not available when we call canWrite so it&#39;s</span></div><div class="line">    <span class="comment">// omitted here. (If we want to see when the message was sent, we</span></div><div class="line">    <span class="comment">// first need to enable transmission acknowledges with canIoCtl.</span></div><div class="line">    <span class="comment">// Then all sent messages will appear also as received messages,</span></div><div class="line">    <span class="comment">// but with the canMSG_TXACK flag set.</span></div><div class="line">    printf(<span class="stringliteral">&quot;Ch:%u ID:%08x DLC:%zu Flg:%02x            Data:&quot;</span>,</div><div class="line">           m_usedChannel, m_usedId, <span class="keyword">sizeof</span>(msg), m_usedFlags);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++) {</div><div class="line">    msg[i] = (<span class="keywordtype">unsigned</span> char) i;</div><div class="line">    <span class="keywordflow">if</span> (print) printf(<span class="stringliteral">&quot;%02x &quot;</span>, msg[i]);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (print) printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> <a name="a22"></a><a class="code" href="group___c_a_n.html#ga30a6dda4b300294c2e549186c992b44a">canWrite</a>(m_DriverConfig-&gt;channel[m_usedChannel].hnd, m_usedId,</div><div class="line">                  msg, <span class="keyword">sizeof</span>(msg), m_usedFlags);</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/*************************************************************/</span></div><div class="line"><span class="comment">/*************************************************************/</span></div><div class="line"><span class="comment">// MAIN</span></div><div class="line"><span class="comment"></span><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line">{</div><div class="line">  HANDLE        th[MAX_CHANNELS + 1];</div><div class="line">  <span class="keyword">static</span> <span class="keywordtype">int</span>    running                 = 1;</div><div class="line">  DWORD         active_handle;</div><div class="line">  <span class="keywordtype">char</span>          c;</div><div class="line">  <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>     stat;</div><div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  i;</div><div class="line"></div><div class="line">  m_usedId      = 0;</div><div class="line">  m_usedChannel = 0;</div><div class="line"></div><div class="line">  system(<span class="stringliteral">&quot;cls&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;\n\nWelcome to yet another CANLIB Test Application, compiled at &quot;</span> __DATE__ <span class="stringliteral">&quot;\n&quot;</span></div><div class="line">         <span class="stringliteral">&quot;(Check out http://www.kvaser.com for more info.)\n\n&quot;</span></div><div class="line">         <span class="stringliteral">&quot;Usage:\n&quot;</span></div><div class="line">         <span class="stringliteral">&quot;  CANdemo [baudrate] [identifier]\n&quot;</span></div><div class="line">         <span class="stringliteral">&quot;Press h for help\n\n\n -----------------------------------------------------------------\n\n&quot;</span>);</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">  <span class="comment">// Commandline can contain baudrate and an identifier, both optional.</span></div><div class="line">  <span class="keywordflow">if</span> (argc &gt; 1) {</div><div class="line">    m_usedBaudRate = atoi(argv[1]);</div><div class="line">    <span class="keywordflow">if</span> (m_usedBaudRate) {</div><div class="line">      printf(<span class="stringliteral">&quot;Baudrate = %u\n\n&quot;</span>, m_usedBaudRate);</div><div class="line">      argc--;</div><div class="line">      argv++;</div><div class="line">    }</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (argc &gt; 1) {</div><div class="line">    sscanf (argv[1], <span class="stringliteral">&quot;%x&quot;</span>, &amp;m_usedId );</div><div class="line">    <span class="keywordflow">if</span> (m_usedId) {</div><div class="line">      printf(<span class="stringliteral">&quot;Identifier = 0x%x\n\n&quot;</span>, m_usedId);</div><div class="line">    }</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="comment">// open channel and set busparams, etc...</span></div><div class="line">  InitDriver();</div><div class="line"></div><div class="line">  <span class="comment">//get std_input event handle</span></div><div class="line">  th[0] = GetStdHandle(STD_INPUT_HANDLE);</div><div class="line">  <span class="keywordflow">if</span> (th[0] == INVALID_HANDLE_VALUE)</div><div class="line">    PRINTF_ERR((<span class="stringliteral">&quot;ERROR inv handle (std_input). &lt;line: %d&gt;\n&quot;</span>, __LINE__));</div><div class="line"></div><div class="line">  <span class="keywordflow">for</span> (i = 1; i &lt; (m_channelData.channelCount + 1); i++) {</div><div class="line">    HANDLE tmp;</div><div class="line"></div><div class="line">    <span class="comment">//go on bus (every channel)</span></div><div class="line">    stat = <a name="a23"></a><a class="code" href="group___c_a_n.html#gab84fce54d4b2c57df9681d452c6319c4">canBusOn</a>(m_channelData.channel[i-1].hnd);</div><div class="line">    <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">      PRINTF_ERR((<span class="stringliteral">&quot;ERROR canBusOn(). Err = %d &lt;line: %d&gt;\n&quot;</span>, stat, __LINE__));</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> {</div><div class="line">      m_DriverConfig-&gt;channel[i-1].isOnBus = 1;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">//get CAN - eventHandles</span></div><div class="line">    stat = <a class="code" href="group__can__general.html#gacef9be3499b47381587121437d9386ba">canIoCtl</a>(m_channelData.channel[i-1].hnd,</div><div class="line">                    <a name="a24"></a><a class="code" href="canlib_8h.html#a9a72c9c20b3d11659ee8c0b07d4fe677">canIOCTL_GET_EVENTHANDLE</a>,</div><div class="line">                    &amp;tmp,</div><div class="line">                    <span class="keyword">sizeof</span>(tmp));</div><div class="line">    <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">      PRINTF_ERR((<span class="stringliteral">&quot;canIoCtl(canIOCTL_GET_EVENTHANDLE) FAILED. Err = %d &lt;line: %d&gt;\n&quot;</span>,</div><div class="line">                  stat, __LINE__));</div><div class="line">    }</div><div class="line">    th[i] = tmp;</div><div class="line">  }</div><div class="line"></div><div class="line">  printDriverConfig();</div><div class="line">  printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"></div><div class="line">  <span class="comment">//Main LOOP</span></div><div class="line">  <span class="keywordflow">while</span> (running) {</div><div class="line">    active_handle = WaitForMultipleObjects(m_channelData.channelCount + 1,</div><div class="line">                                           th,</div><div class="line">                                           FALSE <span class="comment">/*any*/</span>,</div><div class="line">                                           INFINITE);</div><div class="line"></div><div class="line">    <span class="comment">//</span></div><div class="line">    <span class="comment">// CAN hardware event?</span></div><div class="line">    <span class="comment">//</span></div><div class="line">    <span class="keywordflow">if</span> (((active_handle - WAIT_OBJECT_0) &gt; 0) &amp;&amp;</div><div class="line">        ((active_handle - WAIT_OBJECT_0) &lt;= m_channelData.channelCount))</div><div class="line">    {</div><div class="line">      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    j;</div><div class="line">      <span class="keywordtype">long</span>            id;</div><div class="line">      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   data[8];</div><div class="line">      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    dlc;</div><div class="line">      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    flags;</div><div class="line">      DWORD           time;</div><div class="line">      <span class="keywordtype">int</span>             moreDataExist;</div><div class="line"></div><div class="line">      <span class="keywordflow">do</span> {</div><div class="line">        moreDataExist = 0;</div><div class="line">        <span class="keywordflow">for</span> (i = 0; i &lt; m_channelData.channelCount; i++) {</div><div class="line">          stat = <a name="a25"></a><a class="code" href="group___c_a_n.html#ga46e62517c7a4bcf7d5f96aa7d9f56684">canRead</a>(m_channelData.channel[i].hnd, &amp;<span class="keywordtype">id</span>, &amp;data[0], &amp;dlc, &amp;flags, &amp;time);</div><div class="line">          <span class="keywordflow">switch</span> (stat) {</div><div class="line">            <span class="keywordflow">case</span> <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>:</div><div class="line">              <span class="keywordflow">if</span> (m_Verbose) {</div><div class="line">                printf(<span class="stringliteral">&quot;RxMsg: Ch:%d ID:%08lx DLC:%u Flg:%02x T:%08lx Data:&quot;</span>,</div><div class="line">                       m_channelData.channel[i].channel, <span class="keywordtype">id</span>, dlc, flags, time);</div><div class="line">                <span class="keywordflow">if</span> ((flags &amp; <a name="a26"></a><a class="code" href="canstat_8h.html#a687df04559a9995e0bec503655454eb3">canMSG_RTR</a>) == 0) {</div><div class="line">                  <span class="keywordflow">for</span> (j = 0; j &lt; dlc; j++) {</div><div class="line">                    printf(<span class="stringliteral">&quot;%02x &quot;</span>, data[j]);</div><div class="line">                  }</div><div class="line">                }</div><div class="line">                printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">              }</div><div class="line">              moreDataExist = 1;</div><div class="line">              <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="keywordflow">case</span> <a name="a27"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">canERR_NOMSG</a>:</div><div class="line">              <span class="comment">// No more data on this handle</span></div><div class="line">              <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="keywordflow">default</span>:</div><div class="line">              PRINTF_ERR((<span class="stringliteral">&quot;ERROR canRead() FAILED, Err= %d &lt;line: %d&gt;\n&quot;</span>, stat, __LINE__));</div><div class="line">              <span class="keywordflow">break</span>;</div><div class="line">          }</div><div class="line">        }</div><div class="line">      } <span class="keywordflow">while</span> (moreDataExist);</div><div class="line">    }</div><div class="line">    <span class="comment">//STD_INPUT event</span></div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (active_handle == WAIT_OBJECT_0)</div><div class="line">    {</div><div class="line">      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  n;</div><div class="line">      INPUT_RECORD   ir;</div><div class="line"></div><div class="line">      ReadConsoleInput(GetStdHandle(STD_INPUT_HANDLE), &amp;ir, 1, &amp;n);</div><div class="line"></div><div class="line">      <span class="keywordflow">if</span> ((n == 1) &amp;&amp; (ir.EventType == KEY_EVENT)) {</div><div class="line">        <span class="keywordflow">if</span> (ir.Event.KeyEvent.bKeyDown) {</div><div class="line"></div><div class="line">          <span class="comment">//pressed key switch</span></div><div class="line">          <span class="keywordflow">switch</span> ((c = ir.Event.KeyEvent.uChar.AsciiChar)) {</div><div class="line"></div><div class="line">            <span class="comment">//==================================================</span></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;V&#39;</span>:</div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>:</div><div class="line">              m_Verbose = !m_Verbose;</div><div class="line">              <span class="keywordflow">if</span> (m_Verbose) printf(<span class="stringliteral">&quot;Logging to screen ON. \n&quot;</span>);</div><div class="line">              <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;Logging to screen OFF. \n&quot;</span>);</div><div class="line">              <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="comment">//==================================================</span></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:</div><div class="line">            {</div><div class="line">              <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;</div><div class="line"></div><div class="line">              <span class="keywordflow">if</span> (m_Verbose) {</div><div class="line">                printf(<span class="stringliteral">&quot;TxMsg: &quot;</span>);</div><div class="line">              }</div><div class="line">              <span class="keywordflow">if</span> (m_DriverConfig-&gt;channel[m_usedChannel].isOnBus  == 0) {</div><div class="line">                printf(<span class="stringliteral">&quot;Cannot transmit message. \n&quot;</span>);</div><div class="line">                printf(<span class="stringliteral">&quot;Channel %d is OFF bus. \n&quot;</span>, m_usedChannel);</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">              }</div><div class="line">              stat = TransmitMessage(TRUE);</div><div class="line">              <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">                PRINTF_ERR((<span class="stringliteral">&quot;ERROR TransmitMessage() FAILED Err= %d &lt;line: %d&gt;\n&quot;</span>,</div><div class="line">                            stat, __LINE__));</div><div class="line">              }</div><div class="line">            }</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="comment">//==================================================</span></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>:</div><div class="line">            {</div><div class="line">              <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;</div><div class="line">              <span class="keywordtype">int</span> tmp;</div><div class="line"></div><div class="line">              <span class="keywordflow">if</span> (m_Verbose) {</div><div class="line">                printf(<span class="stringliteral">&quot;Toggling TxAcks on channel %d&quot;</span>, m_usedChannel);</div><div class="line">              }</div><div class="line">              tmp = m_DriverConfig-&gt;channel[m_usedChannel].txAck? 0 : 1;</div><div class="line">              stat = <a class="code" href="group__can__general.html#gacef9be3499b47381587121437d9386ba">canIoCtl</a>(m_DriverConfig-&gt;channel[m_usedChannel].hnd,</div><div class="line">                              <a name="a28"></a><a class="code" href="canlib_8h.html#af74b97adce24c13d8ecc3388aee6e891">canIOCTL_SET_TXACK</a>,</div><div class="line">                              &amp;tmp,</div><div class="line">                              <span class="keyword">sizeof</span>(tmp));</div><div class="line">              <span class="keywordflow">if</span> (stat == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">                m_DriverConfig-&gt;channel[m_usedChannel].txAck = tmp;</div><div class="line">                printf(<span class="stringliteral">&quot; - now %s\n&quot;</span>, tmp? <span class="stringliteral">&quot;on&quot;</span> : <span class="stringliteral">&quot;off&quot;</span>);</div><div class="line">              } <span class="keywordflow">else</span> {</div><div class="line">                printf(<span class="stringliteral">&quot; failed with error %d on line %d\n&quot;</span>, stat, __LINE__);</div><div class="line">              }</div><div class="line">            }</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="comment">//==================================================</span></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;k&#39;</span>:</div><div class="line">            {</div><div class="line">              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> can_time;</div><div class="line">              stat = <a name="a29"></a><a class="code" href="group__can__general.html#ga81d6e5302dee3d7b06fbcba0caed903d">kvReadTimer</a>(m_DriverConfig-&gt;channel[m_usedChannel].hnd, &amp;can_time);</div><div class="line">              <span class="keywordflow">if</span> (stat == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">                printf(<span class="stringliteral">&quot;Time on channel %d: 0x%08x\n&quot;</span>, m_usedChannel, can_time);</div><div class="line">              } <span class="keywordflow">else</span> {</div><div class="line">                printf(<span class="stringliteral">&quot;kvReadTimer() failed with error %d on line %d\n&quot;</span>, stat, __LINE__);</div><div class="line">              }</div><div class="line">            }</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="comment">//==================================================</span></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>:</div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:</div><div class="line">            {</div><div class="line">              <span class="keywordflow">if</span> (m_Verbose) printf(<span class="stringliteral">&quot;Transmit message BURST. \n&quot;</span>);</div><div class="line"></div><div class="line">              <span class="comment">// transmit a message burst</span></div><div class="line">              <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> msg[8];</div><div class="line">              <span class="keywordtype">int</span>           i;</div><div class="line">              <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>     stat;</div><div class="line"></div><div class="line">              <span class="keywordflow">if</span> (m_DriverConfig-&gt;channel[m_usedChannel].isOnBus == 0) {</div><div class="line">                printf(<span class="stringliteral">&quot;Cannot transmit burst. \n&quot;</span>);</div><div class="line">                printf(<span class="stringliteral">&quot;Channel %d is OFF bus. \n&quot;</span>, m_usedChannel);</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">              }</div><div class="line"></div><div class="line">              <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++) {</div><div class="line">                msg[i] = (<span class="keywordtype">unsigned</span> char) i;</div><div class="line">              }</div><div class="line"></div><div class="line">              printf(<span class="stringliteral">&quot;Press any key to stop.\n&quot;</span>);</div><div class="line"></div><div class="line">              <span class="keywordflow">for</span> (i = 0; ; i++) {</div><div class="line">                <span class="comment">//Send bursts of 250 messages</span></div><div class="line">                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 250; j++) {</div><div class="line">                  stat = TransmitMessage(FALSE);</div><div class="line">                  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">                    <span class="keywordtype">char</span> err[100];</div><div class="line">                    <a name="a30"></a><a class="code" href="group__can__general.html#ga01a7a415c95c579750bcdd95a1d245c4">canGetErrorText</a>((<a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>)stat, err, 100);</div><div class="line">                    printf(<span class="stringliteral">&quot;ERROR: %s\n&quot;</span>, err);</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                  }</div><div class="line">                }</div><div class="line">                <span class="keywordflow">if</span>(stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>)</div><div class="line">                  <span class="keywordflow">break</span>;</div><div class="line">                <span class="comment">//Wait until all the messages are sent</span></div><div class="line">                stat = <a name="a31"></a><a class="code" href="group___c_a_n.html#ga4eb2c1537a14150d34f5fdc99f09f535">canWriteSync</a>(m_DriverConfig-&gt;channel[m_usedChannel].hnd, 2000);</div><div class="line">                <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">                  <span class="keywordtype">char</span> err[100];</div><div class="line">                  <a class="code" href="group__can__general.html#ga01a7a415c95c579750bcdd95a1d245c4">canGetErrorText</a>((<a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>)stat, err, 100);</div><div class="line">                  printf(<span class="stringliteral">&quot;ERROR: %s\n&quot;</span>, err);</div><div class="line">                  <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> ((i % 20) == 0) {</div><div class="line">                  printf(<span class="stringliteral">&quot;*&quot;</span>);</div><div class="line">                  <span class="keywordflow">if</span> (CheckAbort()) {</div><div class="line">                    printf(<span class="stringliteral">&quot;\nTransmission finished\n&quot;</span>);</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                  }</div><div class="line">                }</div><div class="line">              }</div><div class="line">              <span class="comment">//flush transmit buffer</span></div><div class="line">              stat = <a class="code" href="group__can__general.html#gacef9be3499b47381587121437d9386ba">canIoCtl</a>(m_DriverConfig-&gt;channel[m_usedChannel].hnd,</div><div class="line">                              <a class="code" href="canlib_8h.html#af3e37bd778bfba0891046c4e279aea99">canIOCTL_FLUSH_TX_BUFFER</a>,</div><div class="line">                              NULL,</div><div class="line">                              NULL);</div><div class="line">              <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">                PRINTF_ERR((<span class="stringliteral">&quot;ERROR canIoCtl() in &#39;b&#39; FAILED. Err = %d &lt;line: %d&gt;\n&quot;</span>, stat, __LINE__));</div><div class="line">              }</div><div class="line">              <span class="keywordflow">break</span>;</div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="comment">//==================================================</span></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;R&#39;</span>:</div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div><div class="line">              <span class="comment">// Toggle sending of remote frames.</span></div><div class="line">              m_usedFlags ^= <a class="code" href="canstat_8h.html#a687df04559a9995e0bec503655454eb3">canMSG_RTR</a>;</div><div class="line">              <span class="keywordflow">if</span> (m_Verbose) {</div><div class="line">                printf(<span class="stringliteral">&quot;Now sending %s frames.\n&quot;</span>, (m_usedFlags &amp; <a class="code" href="canstat_8h.html#a687df04559a9995e0bec503655454eb3">canMSG_RTR</a>) ? <span class="stringliteral">&quot;remote&quot;</span> : <span class="stringliteral">&quot;data&quot;</span>);</div><div class="line">              }</div><div class="line">              <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="comment">//==================================================</span></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:</div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:</div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>:</div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;5&#39;</span>:</div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;6&#39;</span>:</div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;7&#39;</span>:</div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;8&#39;</span>:</div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;9&#39;</span>:</div><div class="line">              m_usedChannel = c - <span class="charliteral">&#39;1&#39;</span>;</div><div class="line">              <span class="keywordflow">goto</span> select;</div><div class="line"></div><div class="line">            <span class="comment">//==================================================</span></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>: <span class="comment">// channel selection</span></div><div class="line">              m_usedChannel--;</div><div class="line"></div><div class="line">              <span class="keywordflow">if</span> (m_usedChannel &lt; 0)</div><div class="line">                m_usedChannel = m_channelData.channelCount - 1;</div><div class="line"></div><div class="line">              <span class="keywordflow">if</span> (m_Verbose)</div><div class="line">                printf(<span class="stringliteral">&quot;Current channel = %d \n&quot;</span>, m_usedChannel);</div><div class="line"></div><div class="line">              <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="comment">//==================================================</span></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>: <span class="comment">// channel selection</span></div><div class="line">              m_usedChannel++;</div><div class="line">select:</div><div class="line">              <span class="keywordflow">if</span> (m_usedChannel &gt;= (<span class="keywordtype">int</span>)m_channelData.channelCount)</div><div class="line">                m_usedChannel = 0;</div><div class="line"></div><div class="line">              <span class="keywordflow">if</span> (m_Verbose)</div><div class="line">                printf(<span class="stringliteral">&quot;Current channel = %d \n&quot;</span>, m_usedChannel);</div><div class="line"></div><div class="line">              <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="comment">//==================================================</span></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;X&#39;</span>: <span class="comment">// id-type selection</span></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>:</div><div class="line">              <span class="comment">// Toggle sending of extended frames.</span></div><div class="line">              m_usedFlags ^= <a name="a32"></a><a class="code" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10">canMSG_EXT</a>;</div><div class="line">              <span class="keywordflow">if</span> (m_Verbose) {</div><div class="line">                printf(<span class="stringliteral">&quot;Now sending %s frames.\n&quot;</span>,</div><div class="line">                       (m_usedFlags &amp; <a class="code" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10">canMSG_EXT</a>) ? <span class="stringliteral">&quot;extended&quot;</span> : <span class="stringliteral">&quot;standard&quot;</span>);</div><div class="line">              }</div><div class="line"></div><div class="line">              <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>: <span class="comment">// id selection</span></div><div class="line">              m_usedId++;</div><div class="line">              <span class="keywordflow">if</span> (m_Verbose)</div><div class="line">                printf(<span class="stringliteral">&quot;Id set to 0x%08x\n&quot;</span>, m_usedId);</div><div class="line"></div><div class="line">              <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="comment">//==================================================</span></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;I&#39;</span>:</div><div class="line">              <span class="keywordflow">if</span> (m_usedId &gt; 0) m_usedId--;</div><div class="line"></div><div class="line">              <span class="keywordflow">if</span> (m_Verbose)</div><div class="line">                printf(<span class="stringliteral">&quot;Id set to 0x%08x\n&quot;</span>, m_usedId);</div><div class="line"></div><div class="line">              <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="comment">//==================================================</span></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>:</div><div class="line">              <span class="keywordflow">if</span> ((stat = <a name="a33"></a><a class="code" href="group___c_a_n.html#ga12a364d6f9aaed73ad158903b077e844">canRequestChipStatus</a>(m_DriverConfig-&gt;channel[m_usedChannel].hnd)) != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">                PRINTF_ERR((<span class="stringliteral">&quot;ERROR canRequestChipStatus() FAILED. Err= %d &lt;line: %d&gt;\n&quot;</span>, stat, __LINE__));</div><div class="line">              }</div><div class="line">              <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="comment">//==================================================</span></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div><div class="line">              <span class="comment">// print chip status here</span></div><div class="line">              <span class="keywordflow">if</span> (m_Verbose) {</div><div class="line">                printf(<span class="stringliteral">&quot;Channel %d is &quot;</span>, m_usedChannel);</div><div class="line">                <span class="keywordflow">if</span> (m_DriverConfig-&gt;channel[m_usedChannel].isOnBus)</div><div class="line">                  printf(<span class="stringliteral">&quot;ON bus. \n&quot;</span>);</div><div class="line">                <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;OFF bus. \n&quot;</span>);</div><div class="line">              }</div><div class="line">              <span class="keywordflow">if</span> (m_Verbose) {</div><div class="line">                DWORD flags;</div><div class="line">                <span class="keywordflow">if</span> ((stat = <a name="a34"></a><a class="code" href="group___c_a_n.html#ga9b4d086b02b348114847c0a8ee67c971">canReadStatus</a>(m_DriverConfig-&gt;channel[m_usedChannel].hnd, &amp;flags)) != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">                  PRINTF_ERR((<span class="stringliteral">&quot;ERROR canReadStatus() FAILED. Err= %d &lt;line: %d&gt;\n&quot;</span>, stat, __LINE__));</div><div class="line">                }</div><div class="line">                <span class="keywordflow">else</span> {</div><div class="line">                  printf(<span class="stringliteral">&quot;Bus status : &quot;</span>);</div><div class="line">                  <span class="keywordflow">if</span> (flags &amp; <a name="a35"></a><a class="code" href="canstat_8h.html#a06a51383b823f78d63bbb6e08aa0948b">canSTAT_ERROR_PASSIVE</a>)</div><div class="line">                    printf(<span class="stringliteral">&quot;canSTAT_ERROR_PASSIVE &quot;</span>);</div><div class="line">                  <span class="keywordflow">if</span> (flags &amp; <a name="a36"></a><a class="code" href="canstat_8h.html#aab3d45d8b4e8bfbba45d585fb6195fbf">canSTAT_BUS_OFF</a>)</div><div class="line">                    printf(<span class="stringliteral">&quot;canSTAT_BUS_OFF &quot;</span>);</div><div class="line">                  <span class="keywordflow">if</span> (flags &amp; <a name="a37"></a><a class="code" href="canstat_8h.html#ae6f14de69c7a46b9ab2c5e8e9e6518f2">canSTAT_ERROR_WARNING</a>)</div><div class="line">                    printf(<span class="stringliteral">&quot;canSTAT_ERROR_WARNING &quot;</span>);</div><div class="line">                  <span class="keywordflow">if</span> (flags &amp; <a name="a38"></a><a class="code" href="canstat_8h.html#ab25a3795fe1e47e5011fd02c0fad0fbd">canSTAT_ERROR_ACTIVE</a>)</div><div class="line">                    printf(<span class="stringliteral">&quot;canSTAT_ERROR_ACTIVE &quot;</span>);</div><div class="line">                  <span class="keywordflow">if</span> (flags &amp; <a name="a39"></a><a class="code" href="canstat_8h.html#a48002f93d452fedd2be9b7fbb479394f">canSTAT_TX_PENDING</a>)</div><div class="line">                    printf(<span class="stringliteral">&quot;canSTAT_TX_PENDING &quot;</span>);</div><div class="line">                  <span class="keywordflow">if</span> (flags &amp; <a name="a40"></a><a class="code" href="canstat_8h.html#ac6810fdbadcb2ad166e274cdbfb66bac">canSTAT_RX_PENDING</a>)</div><div class="line">                    printf(<span class="stringliteral">&quot;canSTAT_RX_PENDING &quot;</span>);</div><div class="line">                  <span class="keywordflow">if</span> (flags &amp; <a name="a41"></a><a class="code" href="canstat_8h.html#a99aeadda22fbe4553c1b486e3115625a">canSTAT_TXERR</a>)</div><div class="line">                    printf(<span class="stringliteral">&quot;canSTAT_TXERR &quot;</span>);</div><div class="line">                  <span class="keywordflow">if</span> (flags &amp; <a name="a42"></a><a class="code" href="canstat_8h.html#a879d30ec760d1cc76c7231ec4f2269f7">canSTAT_RXERR</a>)</div><div class="line">                    printf(<span class="stringliteral">&quot;canSTAT_RXERR &quot;</span>);</div><div class="line">                  <span class="keywordflow">if</span> (flags &amp; <a name="a43"></a><a class="code" href="canstat_8h.html#a7b3f46760938cbc79f0a81f297f1e2b4">canSTAT_HW_OVERRUN</a>)</div><div class="line">                    printf(<span class="stringliteral">&quot;canSTAT_HW_OVERRUN &quot;</span>);</div><div class="line">                  <span class="keywordflow">if</span> (flags &amp; <a name="a44"></a><a class="code" href="canstat_8h.html#a81051d406447b59ebfbf6ed31e1478a1">canSTAT_SW_OVERRUN</a>)</div><div class="line">                    printf(<span class="stringliteral">&quot;canSTAT_SW_OVERRUN &quot;</span>);</div><div class="line"></div><div class="line">                  printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">                }</div><div class="line">              }</div><div class="line"></div><div class="line">              <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="comment">//==================================================</span></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>:</div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>:</div><div class="line">              <span class="comment">// change output mode normal / silent</span></div><div class="line">            {</div><div class="line">              <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;</div><div class="line"></div><div class="line">              <span class="keywordflow">if</span> (m_DriverConfig-&gt;channel[m_usedChannel].driverMode == <a class="code" href="canlib_8h.html#ae5d980394050f52fd4af8f8ca75a4bca">canDRIVER_NORMAL</a>) {</div><div class="line">                stat = <a name="a45"></a><a class="code" href="group___c_a_n.html#gae6a5b10df2516909004177a9330a7dc8">canSetBusOutputControl</a>(m_DriverConfig-&gt;channel[m_usedChannel].hnd, <a name="a46"></a><a class="code" href="canlib_8h.html#ab82a818e60cddf4c65c54d42a474a023">canDRIVER_SILENT</a>);</div><div class="line">                <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">                  PRINTF_ERR((<span class="stringliteral">&quot;ERROR canSetBusOutputControl(). Err = %d &lt;line: %d&gt;\n&quot;</span>, stat, __LINE__));</div><div class="line">                }</div><div class="line">                <span class="keywordflow">else</span> {</div><div class="line">                  <span class="keywordflow">if</span> (m_Verbose) printf(<span class="stringliteral">&quot;Channel %d Drivermode set to canDRIVER_SILENT. \n&quot;</span>, m_usedChannel);</div><div class="line">                  m_DriverConfig-&gt;channel[m_usedChannel].driverMode = <a class="code" href="canlib_8h.html#ab82a818e60cddf4c65c54d42a474a023">canDRIVER_SILENT</a>;</div><div class="line">                }</div><div class="line"></div><div class="line">              }</div><div class="line">              <span class="keywordflow">else</span> {</div><div class="line">                stat = <a class="code" href="group___c_a_n.html#gae6a5b10df2516909004177a9330a7dc8">canSetBusOutputControl</a>(m_DriverConfig-&gt;channel[m_usedChannel].hnd, <a class="code" href="canlib_8h.html#ae5d980394050f52fd4af8f8ca75a4bca">canDRIVER_NORMAL</a>);</div><div class="line">                <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">                  PRINTF_ERR((<span class="stringliteral">&quot;ERROR canBusOn(). Err = %d &lt;line: %d&gt;\n&quot;</span>, stat, __LINE__));</div><div class="line">                }</div><div class="line">                <span class="keywordflow">else</span> {</div><div class="line">                  <span class="keywordflow">if</span> (m_Verbose) printf(<span class="stringliteral">&quot;Channel %d Drivermode set to canDRIVER_NORMAL. \n&quot;</span>, m_usedChannel);</div><div class="line">                  m_DriverConfig-&gt;channel[m_usedChannel].driverMode = <a class="code" href="canlib_8h.html#ae5d980394050f52fd4af8f8ca75a4bca">canDRIVER_NORMAL</a>;</div><div class="line">                }</div><div class="line">              }</div><div class="line">            }</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="comment">//==================================================</span></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;O&#39;</span>:</div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:</div><div class="line">            {</div><div class="line">              <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;</div><div class="line">              <span class="comment">// Go on bus/off bus  here for currentChannel</span></div><div class="line">              <span class="keywordflow">if</span> (m_DriverConfig-&gt;channel[m_usedChannel].isOnBus) {</div><div class="line">                stat = <a class="code" href="group___c_a_n.html#ga35478fd54d6e830555c85492c9ab2f80">canBusOff</a>(m_DriverConfig-&gt;channel[m_usedChannel].hnd);</div><div class="line">                <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">                  PRINTF_ERR((<span class="stringliteral">&quot;ERROR canBusOff(). Err = %d &lt;line: %d&gt;\n&quot;</span>, stat, __LINE__));</div><div class="line">                }</div><div class="line">                <span class="keywordflow">else</span> {</div><div class="line">                  <span class="keywordflow">if</span> (m_Verbose) printf(<span class="stringliteral">&quot;Channel %d Off bus. \n&quot;</span>, m_usedChannel);</div><div class="line">                  m_DriverConfig-&gt;channel[m_usedChannel].isOnBus = 0;</div><div class="line">                }</div><div class="line"></div><div class="line">              }</div><div class="line">              <span class="keywordflow">else</span> {</div><div class="line">                stat = <a class="code" href="group___c_a_n.html#gab84fce54d4b2c57df9681d452c6319c4">canBusOn</a>(m_DriverConfig-&gt;channel[m_usedChannel].hnd);</div><div class="line">                <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">                  PRINTF_ERR((<span class="stringliteral">&quot;ERROR canBusOn(). Err = %d &lt;line: %d&gt;\n&quot;</span>, stat, __LINE__));</div><div class="line">                }</div><div class="line">                <span class="keywordflow">else</span> {</div><div class="line">                  <span class="keywordflow">if</span> (m_Verbose) printf(<span class="stringliteral">&quot;Channel %d On bus. \n&quot;</span>, m_usedChannel);</div><div class="line">                  m_DriverConfig-&gt;channel[m_usedChannel].isOnBus = 1;</div><div class="line">                }</div><div class="line">              }</div><div class="line">            }</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="comment">//==================================================</span></div><div class="line">            <span class="keywordflow">case</span> 27:    <span class="comment">// Esccape</span></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;q&#39;</span>:</div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:</div><div class="line">              running = FALSE;</div><div class="line">              <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="comment">//==================================================</span></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;H&#39;</span>:</div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div><div class="line">              help();</div><div class="line">              <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="comment">//==================================================</span></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;E&#39;</span>:</div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:</div><div class="line">              system(<span class="stringliteral">&quot;cls&quot;</span>);</div><div class="line">              <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="comment">//==================================================</span></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:</div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div><div class="line">              printDriverConfig();</div><div class="line">              <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="comment">//==================================================</span></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;y&#39;</span>:</div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;Y&#39;</span>:</div><div class="line">              {</div><div class="line">                <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;</div><div class="line">                stat = <a class="code" href="group__can__general.html#gacef9be3499b47381587121437d9386ba">canIoCtl</a>(m_DriverConfig-&gt;channel[m_usedChannel].hnd,</div><div class="line">                                <a name="a47"></a><a class="code" href="canlib_8h.html#ac5cc3132d209cce6dc311c215508f881">canIOCTL_CLEAR_ERROR_COUNTERS</a>,</div><div class="line">                                NULL,</div><div class="line">                                NULL);</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">                  PRINTF_ERR((<span class="stringliteral">&quot;ERROR canIoCtl(). Err = %d &lt;line: %d&gt;\n&quot;</span>, stat, __LINE__));</div><div class="line">                }</div><div class="line">                <span class="keywordflow">else</span> {</div><div class="line">                  printf(<span class="stringliteral">&quot;Error counters cleared successfully.\n&quot;</span>);</div><div class="line">                }</div><div class="line">              }</div><div class="line">              <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="comment">//==================================================</span></div><div class="line">            <span class="keywordflow">default</span>:</div><div class="line">              <span class="keywordflow">break</span>;</div><div class="line">          }  <span class="comment">//switch</span></div><div class="line">        }</div><div class="line">      }</div><div class="line">    } <span class="comment">//event type</span></div><div class="line">  } <span class="comment">// while</span></div><div class="line"></div><div class="line"></div><div class="line">  <span class="comment">// Go off bus &amp; close channels.</span></div><div class="line">  Cleanup();</div><div class="line">  <span class="keywordflow">return</span> NULL;</div><div class="line"></div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.39) Sun May 29 2022</li>
  </ul>
</div>
</body>
</html>
