<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>raw
: <a class="el" href="structkvm_log_event_ex.html#a2d78703fd9a85a4cb3ead816db9038bc">kvmLogEventEx</a>
</li>
<li>request_connection
: <a class="el" href="structkvr_device_info.html#a2d0ed331650715b2758668e03c6ecd2c">kvrDeviceInfo</a>
</li>
<li>reserved
: <a class="el" href="struct_j1587_message_info.html#a3415ebf9c5050a50fa3ae127df65e763">J1587MessageInfo</a>
</li>
<li>reserved1
: <a class="el" href="structkvr_device_info.html#ae67e2c0ec4e8c9e9504a0f38e7415084">kvrDeviceInfo</a>
</li>
<li>reserved2
: <a class="el" href="structkvr_device_info.html#a42a59db44a2f07b7fcbe7c4de3f7cba7">kvrDeviceInfo</a>
</li>
<li>retries
: <a class="el" href="struct_j1587_message_info.html#a89d4147f125445dabe7483285cf75e2d">J1587MessageInfo</a>
</li>
<li>right
: <a class="el" href="structtag__token.html#afa54f74105f850a372148e16dde90651">tag_token</a>
</li>
<li>RO1
: <a class="el" href="structkv_io_module_relay.html#a51f47034125d484b8a7d13e414f2854a">kvIoModuleRelay</a>
</li>
<li>RO2
: <a class="el" href="structkv_io_module_relay.html#a74ec56c96381bdbac5979ca55f1f6c81">kvIoModuleRelay</a>
</li>
<li>RO3
: <a class="el" href="structkv_io_module_relay.html#a5b25e1ffac3bdd23e1b7be606abfd437">kvIoModuleRelay</a>
</li>
<li>RO4
: <a class="el" href="structkv_io_module_relay.html#ab3f579cac16905edf55011dcc2e9090a">kvIoModuleRelay</a>
</li>
<li>RO5
: <a class="el" href="structkv_io_module_relay.html#a2a2866e10a2945ebd13e09bcbb57cd52">kvIoModuleRelay</a>
</li>
<li>RO6
: <a class="el" href="structkv_io_module_relay.html#ac8627cecb81615ec17028f05c2faf449">kvIoModuleRelay</a>
</li>
<li>RO7
: <a class="el" href="structkv_io_module_relay.html#a459a1901794b9ff25b154c25696a14c4">kvIoModuleRelay</a>
</li>
<li>RO8
: <a class="el" href="structkv_io_module_relay.html#a9fcce63e7449e5adb9ae98deaaf5efee">kvIoModuleRelay</a>
</li>
<li>rtc
: <a class="el" href="structkvm_log_event_ex.html#a1f9964cb31c1515adcee1dc69c01d41b">kvmLogEventEx</a>
</li>
<li>rxBufSize
: <a class="el" href="structcan_s_w_descriptor_ex.html#a22031cf318e44e0c0d51be474623e6f5">canSWDescriptorEx</a>
, <a class="el" href="structtag_can_s_w_descr.html#a22031cf318e44e0c0d51be474623e6f5">tagCanSWDescr</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.39) Sun May 29 2022</li>
  </ul>
</div>
</body>
</html>
