<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>time
: <a class="el" href="structkv_diag_sample.html#aee52de7b225665566aa47246b9d6b8fa">kvDiagSample</a>
</li>
<li>timestamp
: <a class="el" href="struct_j1587_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">J1587MessageInfo</a>
</li>
<li>timeStamp
: <a class="el" href="structkvm_log_msg_ex.html#aa1fa735b38f32cc201831ea72527ec37">kvmLogMsgEx</a>
, <a class="el" href="structkvm_log_rtc_clock_ex.html#aa1fa735b38f32cc201831ea72527ec37">kvmLogRtcClockEx</a>
, <a class="el" href="structkvm_log_trigger_ex.html#aa1fa735b38f32cc201831ea72527ec37">kvmLogTriggerEx</a>
</li>
<li>timestamp
: <a class="el" href="struct_lin_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">LinMessageInfo</a>
</li>
<li>tq
: <a class="el" href="structkv_bus_params_tq.html#a4559f9255ccc9f785a33412fe5496d1a">kvBusParamsTq</a>
</li>
<li>trig
: <a class="el" href="structkvm_log_event_ex.html#a5ba860ad33a6d0976c7f2e0a8ed80bba">kvmLogEventEx</a>
</li>
<li>trigMask
: <a class="el" href="structkvm_log_trigger_ex.html#a876ab506b9075d4f42219bd68ddbe4f4">kvmLogTriggerEx</a>
</li>
<li>txBufSize
: <a class="el" href="structcan_s_w_descriptor_ex.html#a4f409383284eb558a8b4c97e46155799">canSWDescriptorEx</a>
, <a class="el" href="structtag_can_s_w_descr.html#a4f409383284eb558a8b4c97e46155799">tagCanSWDescr</a>
</li>
<li>type
: <a class="el" href="structkv_analyzer_info__t.html#ac765329451135abec74c45e1897abf26">kvAnalyzerInfo_t</a>
, <a class="el" href="structkv_diag_sample.html#ac765329451135abec74c45e1897abf26">kvDiagSample</a>
, <a class="el" href="structkv_io_module_analog.html#ac765329451135abec74c45e1897abf26">kvIoModuleAnalog</a>
, <a class="el" href="structkv_io_module_digital.html#ac765329451135abec74c45e1897abf26">kvIoModuleDigital</a>
, <a class="el" href="structkv_io_module_internal.html#ac765329451135abec74c45e1897abf26">kvIoModuleInternal</a>
, <a class="el" href="structkv_io_module_relay.html#ac765329451135abec74c45e1897abf26">kvIoModuleRelay</a>
, <a class="el" href="structkvm_log_event_ex.html#af356674bbaaf9bb782af79059eef1346">kvmLogEventEx</a>
, <a class="el" href="structkvm_log_trigger_ex.html#af5dcc482d7b811836ff61a4c408c3c78">kvmLogTriggerEx</a>
, <a class="el" href="structkvr_address.html#ad44b615021ed3ccb734fcaf583ef4a03">kvrAddress</a>
, <a class="el" href="structtag__token.html#ac765329451135abec74c45e1897abf26">tag_token</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.39) Sun May 29 2022</li>
  </ul>
</div>
</body>
</html>
