<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structkv_diag_sample.html#a511368d325b346716e874b6d878dad19">kvDiagSample</a>
, <a class="el" href="structkvm_log_msg_ex.html#a62823cfc5356727ed036cea88e873777">kvmLogMsgEx</a>
</li>
<li>data_max
: <a class="el" href="structkv_bus_param_limits.html#ac989469cbc0ab9cae6da7801f11d4be0">kvBusParamLimits</a>
</li>
<li>data_min
: <a class="el" href="structkv_bus_param_limits.html#aca75b9806920539ceea834b9ca411495">kvBusParamLimits</a>
</li>
<li>deAlloc
: <a class="el" href="structtag_can_s_w_descr.html#a02d13eb86e10f0ce10d4f87ea08093a1">tagCanSWDescr</a>
</li>
<li>denominator
: <a class="el" href="structkv_clock_info.html#a6d7a01ea2b2b71b529a024b1a4617e3f">kvClockInfo</a>
</li>
<li>device_address
: <a class="el" href="structkvr_device_info.html#aa2b8d4e5c35518a9cf58723f8a48153c">kvrDeviceInfo</a>
</li>
<li>DI
: <a class="el" href="structkv_io_module_internal.html#a92162ee960f0e92fd68cca9838f05e3d">kvIoModuleInternal</a>
</li>
<li>DI1
: <a class="el" href="structkv_io_module_digital.html#ae673886a97b8bff94b37353d867360e2">kvIoModuleDigital</a>
, <a class="el" href="structkv_io_module_relay.html#ae673886a97b8bff94b37353d867360e2">kvIoModuleRelay</a>
</li>
<li>DI10
: <a class="el" href="structkv_io_module_digital.html#ac93a5953c2c13d9ccf12a14e81ac81fc">kvIoModuleDigital</a>
</li>
<li>DI11
: <a class="el" href="structkv_io_module_digital.html#aec93a6b4773ff70ab967aaead448ef65">kvIoModuleDigital</a>
</li>
<li>DI12
: <a class="el" href="structkv_io_module_digital.html#a3c3842f4a0d9bc915b033fc0018b1a6b">kvIoModuleDigital</a>
</li>
<li>DI13
: <a class="el" href="structkv_io_module_digital.html#a578d51af798bd192bf017108603238f1">kvIoModuleDigital</a>
</li>
<li>DI14
: <a class="el" href="structkv_io_module_digital.html#a38c3e4cc8d6d70b3fb93b00e6f52d1ea">kvIoModuleDigital</a>
</li>
<li>DI15
: <a class="el" href="structkv_io_module_digital.html#a2b2dc08b3e11ce33e6bfbe269f6cf43e">kvIoModuleDigital</a>
</li>
<li>DI16
: <a class="el" href="structkv_io_module_digital.html#a2cd39bd9de92b286b076f93927f8ed46">kvIoModuleDigital</a>
</li>
<li>DI2
: <a class="el" href="structkv_io_module_digital.html#a21521922bb7239fc7fbc627dd978077f">kvIoModuleDigital</a>
, <a class="el" href="structkv_io_module_relay.html#a21521922bb7239fc7fbc627dd978077f">kvIoModuleRelay</a>
</li>
<li>DI3
: <a class="el" href="structkv_io_module_digital.html#a47bc8c2f7dc265222cf1d92c52489aa2">kvIoModuleDigital</a>
, <a class="el" href="structkv_io_module_relay.html#a47bc8c2f7dc265222cf1d92c52489aa2">kvIoModuleRelay</a>
</li>
<li>DI4
: <a class="el" href="structkv_io_module_digital.html#ad8ea363e8fb685db5b5092e83aaca8a1">kvIoModuleDigital</a>
, <a class="el" href="structkv_io_module_relay.html#ad8ea363e8fb685db5b5092e83aaca8a1">kvIoModuleRelay</a>
</li>
<li>DI5
: <a class="el" href="structkv_io_module_digital.html#aeabb3a6a03548c179ed3206252324f37">kvIoModuleDigital</a>
, <a class="el" href="structkv_io_module_relay.html#aeabb3a6a03548c179ed3206252324f37">kvIoModuleRelay</a>
</li>
<li>DI6
: <a class="el" href="structkv_io_module_digital.html#ad79655790f1a07f74631c556490add08">kvIoModuleDigital</a>
, <a class="el" href="structkv_io_module_relay.html#ad79655790f1a07f74631c556490add08">kvIoModuleRelay</a>
</li>
<li>DI7
: <a class="el" href="structkv_io_module_digital.html#aa787bce223b5e1bd54385456816d6df9">kvIoModuleDigital</a>
, <a class="el" href="structkv_io_module_relay.html#aa787bce223b5e1bd54385456816d6df9">kvIoModuleRelay</a>
</li>
<li>DI8
: <a class="el" href="structkv_io_module_digital.html#a7e3ae6d77be430378addccb0436507af">kvIoModuleDigital</a>
, <a class="el" href="structkv_io_module_relay.html#a7e3ae6d77be430378addccb0436507af">kvIoModuleRelay</a>
</li>
<li>DI9
: <a class="el" href="structkv_io_module_digital.html#aa00448e75daec2a61b5f716030b24ad8">kvIoModuleDigital</a>
</li>
<li>dlc
: <a class="el" href="structkv_diag_sample.html#a6c4c124b5735c7cd34682cb45760c538">kvDiagSample</a>
, <a class="el" href="structkvm_log_msg_ex.html#a7d3cf80248d9011329b4b269f8b7d2c4">kvmLogMsgEx</a>
</li>
<li>DO
: <a class="el" href="structkv_io_module_internal.html#ab0a26d3fc12f25e409e5676ac4ce2697">kvIoModuleInternal</a>
</li>
<li>DO1
: <a class="el" href="structkv_io_module_digital.html#ac86348f45d08aa92f5d16576372c1b69">kvIoModuleDigital</a>
</li>
<li>DO10
: <a class="el" href="structkv_io_module_digital.html#a4c0ceb5e06b9973630cf4d13ac8b6572">kvIoModuleDigital</a>
</li>
<li>DO11
: <a class="el" href="structkv_io_module_digital.html#ade5d4816f04ab8c10fdb659434228e85">kvIoModuleDigital</a>
</li>
<li>DO12
: <a class="el" href="structkv_io_module_digital.html#a8a897e16e7be025e10fee7dcfd973d03">kvIoModuleDigital</a>
</li>
<li>DO13
: <a class="el" href="structkv_io_module_digital.html#af48c515e8ca4d6f6008127c8f60a0fc0">kvIoModuleDigital</a>
</li>
<li>DO14
: <a class="el" href="structkv_io_module_digital.html#a2193c279b7745f167b7d91afa255dd7d">kvIoModuleDigital</a>
</li>
<li>DO15
: <a class="el" href="structkv_io_module_digital.html#a51c7e0245e59eaa87f4e1b02ae0cce57">kvIoModuleDigital</a>
</li>
<li>DO16
: <a class="el" href="structkv_io_module_digital.html#a6ec9b79cfef3b869480a177c1d1e3334">kvIoModuleDigital</a>
</li>
<li>DO2
: <a class="el" href="structkv_io_module_digital.html#a6e310024552f059075a635229cc27954">kvIoModuleDigital</a>
</li>
<li>DO3
: <a class="el" href="structkv_io_module_digital.html#a1861a1ffd2063ce0db0fa737e0759c3c">kvIoModuleDigital</a>
</li>
<li>DO4
: <a class="el" href="structkv_io_module_digital.html#a2f47d982ecfe4df4a995f889225a746e">kvIoModuleDigital</a>
</li>
<li>DO5
: <a class="el" href="structkv_io_module_digital.html#abb468ab74b71a643e4d3678b5af882b6">kvIoModuleDigital</a>
</li>
<li>DO6
: <a class="el" href="structkv_io_module_digital.html#ae3640c8233a9fe6fb3c1213a07bed472">kvIoModuleDigital</a>
</li>
<li>DO7
: <a class="el" href="structkv_io_module_digital.html#a356cc7094fe36dd7d97cc65704325b34">kvIoModuleDigital</a>
</li>
<li>DO8
: <a class="el" href="structkv_io_module_digital.html#afd92621b6a3eacbe0ddab44803fef18f">kvIoModuleDigital</a>
</li>
<li>DO9
: <a class="el" href="structkv_io_module_digital.html#ad3f65a1871a74e5e051f38886d3d38fc">kvIoModuleDigital</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.39) Sun May 29 2022</li>
  </ul>
</div>
</body>
</html>
