<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accessibility
: <a class="el" href="structkvr_device_info.html#a06e4ba34ce772e68b33e2dd16055f505">kvrDeviceInfo</a>
</li>
<li>accessibility_pwd
: <a class="el" href="structkvr_device_info.html#a70c22651a3079bc5b3815dec2901ec69">kvrDeviceInfo</a>
</li>
<li>accuracy_ppm
: <a class="el" href="structkv_clock_info.html#a1ceb47504c247019604b4d4e05504a9e">kvClockInfo</a>
</li>
<li>address
: <a class="el" href="structkvr_address.html#afd449f94a650582f7a2d0a4bcd14928a">kvrAddress</a>
</li>
<li>AI1
: <a class="el" href="structkv_io_module_analog.html#ad4ea693fe3b31c0d44fdc8d8edad2061">kvIoModuleAnalog</a>
</li>
<li>AI2
: <a class="el" href="structkv_io_module_analog.html#a09a8103e80a3ca67fe8076b14c02ea98">kvIoModuleAnalog</a>
</li>
<li>AI3
: <a class="el" href="structkv_io_module_analog.html#a5ee7aea94792b76835890e4537dd725d">kvIoModuleAnalog</a>
</li>
<li>AI4
: <a class="el" href="structkv_io_module_analog.html#a1fb7a7138a7a7715db157327905f716e">kvIoModuleAnalog</a>
</li>
<li>alloc
: <a class="el" href="structtag_can_s_w_descr.html#a4709e7f10fd7a579fa7e103f3e0de491">tagCanSWDescr</a>
</li>
<li>analyzerNo
: <a class="el" href="structkv_analyzer_info__t.html#ab838a6bff9e3773ddcb5f79ed3eb68b8">kvAnalyzerInfo_t</a>
</li>
<li>AO1
: <a class="el" href="structkv_io_module_analog.html#ac2f16b8dd9623f2e9318673706b96c20">kvIoModuleAnalog</a>
</li>
<li>AO2
: <a class="el" href="structkv_io_module_analog.html#a9e8939e576ba17b7d2157cb4e006080d">kvIoModuleAnalog</a>
</li>
<li>AO3
: <a class="el" href="structkv_io_module_analog.html#a5cb667a59dbff8de365b5d9f6a6cf4ec">kvIoModuleAnalog</a>
</li>
<li>AO4
: <a class="el" href="structkv_io_module_analog.html#a756091c81c808e2591d47c73a653b29e">kvIoModuleAnalog</a>
</li>
<li>arbitration_max
: <a class="el" href="structkv_bus_param_limits.html#a6d10a8e3c78ce93fa4c4c2ab206a817d">kvBusParamLimits</a>
</li>
<li>arbitration_min
: <a class="el" href="structkv_bus_param_limits.html#a704d465cdedf10c17c6e61884b6d76ff">kvBusParamLimits</a>
</li>
<li>availability
: <a class="el" href="structkvr_device_info.html#a719e69527c3b7880e8890441d2f4ef4b">kvrDeviceInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.39) Sun May 29 2022</li>
  </ul>
</div>
</body>
</html>
