<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>flag
: <a class="el" href="structkv_diag_sample.html#adf916204820072417ed73a32de1cefcf">kvDiagSample</a>
</li>
<li>flags
: <a class="el" href="struct_j1587_message_info.html#a78ac89a4a0f57ffa7c2ecf31749aa390">J1587MessageInfo</a>
, <a class="el" href="structkvm_log_msg_ex.html#a81a27ce50e78368b0d0de1e8767fd32d">kvmLogMsgEx</a>
</li>
<li>frameDelay
: <a class="el" href="struct_j1587_message_info.html#a55f2df81911751a16eb20d7a0125ca9c">J1587MessageInfo</a>
</li>
<li>frameLength
: <a class="el" href="struct_j1587_message_info.html#aedcbabfa0a2b5302ee5b5000812096f3">J1587MessageInfo</a>
, <a class="el" href="struct_lin_message_info.html#aedcbabfa0a2b5302ee5b5000812096f3">LinMessageInfo</a>
</li>
<li>fw_build_ver
: <a class="el" href="structkvr_device_info.html#aad14d5e4342bee55fde0952f75db99d8">kvrDeviceInfo</a>
</li>
<li>fw_major_ver
: <a class="el" href="structkvr_device_info.html#a4338b44a527d2a89fd0b2f8d38a223b9">kvrDeviceInfo</a>
</li>
<li>fw_minor_ver
: <a class="el" href="structkvr_device_info.html#ad0024e0dc299e9e78f3365c3605c1493">kvrDeviceInfo</a>
</li>
<li>fwBuild
: <a class="el" href="structkvm_log_version_ex.html#a32cfe1d73a15997e475810ae13488da8">kvmLogVersionEx</a>
</li>
<li>fwMajor
: <a class="el" href="structkvm_log_version_ex.html#a58833c28a09ae4d60434b0a2a53c991a">kvmLogVersionEx</a>
</li>
<li>fwMinor
: <a class="el" href="structkvm_log_version_ex.html#a110dbdd6d83918e6f30bdf9080ef4669">kvmLogVersionEx</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.39) Sun May 29 2022</li>
  </ul>
</div>
</body>
</html>
