<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ean_hi
: <a class="el" href="structkvr_device_info.html#a6be62add221e1a21cb80dd2650f4d632">kvrDeviceInfo</a>
</li>
<li>ean_lo
: <a class="el" href="structkvr_device_info.html#a29984fc8d4a4a717b81535a445e6be2b">kvrDeviceInfo</a>
</li>
<li>eanHi
: <a class="el" href="structkvm_log_version_ex.html#a73c63d799c9f1e268cba1be5fe684b9a">kvmLogVersionEx</a>
</li>
<li>eanLo
: <a class="el" href="structkvm_log_version_ex.html#a2064213b5ba47d0f4c5c841df408ac90">kvmLogVersionEx</a>
</li>
<li>edgeCount
: <a class="el" href="structkv_diag_sample.html#a50dd4913191a6339ab1369a41ba3b2e1">kvDiagSample</a>
</li>
<li>edgeTimes
: <a class="el" href="structkv_diag_sample.html#ab65eca6d0278db7a541d1064e317df3f">kvDiagSample</a>
</li>
<li>encryption_key
: <a class="el" href="structkvr_device_info.html#aacf1e09148234a9e080ee04d9db9185e">kvrDeviceInfo</a>
</li>
<li>end_pos
: <a class="el" href="structtag__token.html#a5114ad31814f6e3385152d279daf70f3">tag_token</a>
</li>
<li>errCode
: <a class="el" href="structtag__token.html#af3fde244c3a673c0a8a0531b7a92c45a">tag_token</a>
</li>
<li>errFrame
: <a class="el" href="structcan_bus_statistics__s.html#a54171b8fd05e42011ec548693594b4c5">canBusStatistics_s</a>
</li>
<li>eventUnion
: <a class="el" href="structkvm_log_event_ex.html#a414ecbd2781031ce8a4a4119b065d784">kvmLogEventEx</a>
</li>
<li>extData
: <a class="el" href="structcan_bus_statistics__s.html#ad071e3666d2aedd0e3c971a3b4148385">canBusStatistics_s</a>
</li>
<li>extRemote
: <a class="el" href="structcan_bus_statistics__s.html#a14481e6fd492f4db9a7db4062d5fc199">canBusStatistics_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.39) Sun May 29 2022</li>
  </ul>
</div>
</body>
</html>
