<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sample
: <a class="el" href="structkv_diag_sample.html#a0ae8f530470846e02a08ed5410bad175">kvDiagSample</a>
</li>
<li>sampleFreq
: <a class="el" href="structkv_diag_sample.html#a6755dc51cc03d549fce2d30c19665521">kvDiagSample</a>
</li>
<li>seqno
: <a class="el" href="structkv_diag_sample.html#ab793262012344621455faf9266acbac2">kvDiagSample</a>
</li>
<li>ser_no
: <a class="el" href="structkvr_device_info.html#a5ec0993bdcba47c3350e42b1f9c1b720">kvrDeviceInfo</a>
</li>
<li>serialNumber
: <a class="el" href="structkvm_log_version_ex.html#a1f36efa76fac084b62745c8e8ed0a751">kvmLogVersionEx</a>
</li>
<li>size
: <a class="el" href="structcan_s_w_descriptor_ex.html#aac913b3a1f6ef005d66bf7a84428773e">canSWDescriptorEx</a>
</li>
<li>sjw
: <a class="el" href="structkv_bus_params_tq.html#a3b769dc9a0e203dea3cc931bdb304377">kvBusParamsTq</a>
</li>
<li>start_pos
: <a class="el" href="structtag__token.html#a9715e2df77829e54cb078a298fd6c434">tag_token</a>
</li>
<li>startTime
: <a class="el" href="structkv_diag_sample.html#abfcbbec26161f496aee0dd71366502e6">kvDiagSample</a>
</li>
<li>startValue
: <a class="el" href="structkv_diag_sample.html#a4df0c56a77270fc5a9aa651d214a76b8">kvDiagSample</a>
</li>
<li>stdData
: <a class="el" href="structcan_bus_statistics__s.html#a45656d1d249afb1ef001b9d56337b26b">canBusStatistics_s</a>
</li>
<li>stdRemote
: <a class="el" href="structcan_bus_statistics__s.html#adbc105164238a47be6d13a16cfdf07d8">canBusStatistics_s</a>
</li>
<li>struct_size
: <a class="el" href="structkvr_device_info.html#a918008f072eabe22292c01d3e48dece3">kvrDeviceInfo</a>
</li>
<li>synchBreakLength
: <a class="el" href="struct_lin_message_info.html#a137ad7080687a2011666ac9eafe0832f">LinMessageInfo</a>
</li>
<li>synchEdgeTime
: <a class="el" href="struct_lin_message_info.html#a2eb7b88360a5994c5a4f49f02138c0f0">LinMessageInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.39) Sun May 29 2022</li>
  </ul>
</div>
</body>
</html>
