<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>canERR__RESERVED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7fdb374ab194f07a46dfddd2c57fee5e">canstat.h</a>
</li>
<li>canERR_BUFFER_TOO_SMALL
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7afc999ab39dd6545165d8bfd44bf900ec">canstat.h</a>
</li>
<li>canERR_CONFIG
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1ca846c66dea7cf0fdb157e02eca06ef">canstat.h</a>
</li>
<li>canERR_CRC
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aab840e7ad015071678918944e940fc49">canstat.h</a>
</li>
<li>canERR_DEVICE_FILE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a91aa65bba23c56a50f434981e223ba1f">canstat.h</a>
</li>
<li>canERR_DISK
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7525507df5d5ced84592aee453f94915">canstat.h</a>
</li>
<li>canERR_DRIVER
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a33e3bde5886d81b0bdfd17b066950713">canstat.h</a>
</li>
<li>canERR_DRIVERFAILED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a17b153376eb1a49dcabec9a89ff1d62a">canstat.h</a>
</li>
<li>canERR_DRIVERLOAD
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae3d0b1b64503691c416f119893f3bf46">canstat.h</a>
</li>
<li>canERR_DYNAINIT
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1550d8642f95a383aec4a455802e570d">canstat.h</a>
</li>
<li>canERR_DYNALIB
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aee571ea29d786d483d1d3ea9f70d6753">canstat.h</a>
</li>
<li>canERR_DYNALOAD
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a591e2da450a16df777e766ec621e3ec7">canstat.h</a>
</li>
<li>canERR_HARDWARE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a632ad377bdda7890936099a9c48fb1bd">canstat.h</a>
</li>
<li>canERR_HOST_FILE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aef3aec50d19d01672104eab5c7d3adcd">canstat.h</a>
</li>
<li>canERR_INIFILE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7a393849fb3da385d57955abd4ced4d1">canstat.h</a>
</li>
<li>canERR_INTERNAL
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ac269db2ca1aca441a75fe6becb4dc55f">canstat.h</a>
</li>
<li>canERR_INTERRUPTED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ab5941909cb18b6047f1d54a9ce495ba2">canstat.h</a>
</li>
<li>canERR_INVHANDLE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a9335388ba5edd2cedeb61d6febeff505">canstat.h</a>
</li>
<li>canERR_IO_CONFIG_CHANGED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a5f7b2b164921928f3bede7ca56273132">canstat.h</a>
</li>
<li>canERR_IO_NO_VALID_CONFIG
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a084500747262b1b59587180359b6cfe1">canstat.h</a>
</li>
<li>canERR_IO_NOT_CONFIRMED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a6c6da6c9e7a89ab174763dc62b4541df">canstat.h</a>
</li>
<li>canERR_IO_PENDING
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a3a5d08cbc5d0e7b2942118e2174c335b">canstat.h</a>
</li>
<li>canERR_IO_WRONG_PIN_TYPE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a6675d7df5e1d243cfe2e315afe5cb573">canstat.h</a>
</li>
<li>canERR_LICENSE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a66629f2b1fd06dfb55ff1b166f930c8a">canstat.h</a>
</li>
<li>canERR_MEMO_FAIL
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7afc8651b75676e525058c4289d823a12f">canstat.h</a>
</li>
<li>canERR_NO_ACCESS
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7c73c0d025fa4caa0dc0311793db3d9e">canstat.h</a>
</li>
<li>canERR_NOCARD
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7af25dd4a47346062a0026edf744ece3d5">canstat.h</a>
</li>
<li>canERR_NOCHANNELS
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aaaaf6921b454420a1f47e94c62a58151">canstat.h</a>
</li>
<li>canERR_NOCONFIGMGR
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a2e842a7e76976a6f7fba4c7336baccf8">canstat.h</a>
</li>
<li>canERR_NOHANDLES
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae4951273642e64740ee34fee6d8afd34">canstat.h</a>
</li>
<li>canERR_NOMEM
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a14ab9724bac244d1fecd7c9f0fc66042">canstat.h</a>
</li>
<li>canERR_NOMSG
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">canstat.h</a>
</li>
<li>canERR_NOT_IMPLEMENTED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a41e892edb8f1b6f9f609599df8e20bdf">canstat.h</a>
</li>
<li>canERR_NOT_SUPPORTED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad7a1b581152af36ba78eb3615e1b7aae">canstat.h</a>
</li>
<li>canERR_NOTFOUND
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a55c8bbcb0145b27275508325ece58a1c">canstat.h</a>
</li>
<li>canERR_NOTINITIALIZED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a87887ebf2a17b06d82d83e33acf06df8">canstat.h</a>
</li>
<li>canERR_PARAM
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae22cf05933b31e181f580ee702006f26">canstat.h</a>
</li>
<li>canERR_REGISTRY
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a25fbfe8dcdce06f120a8bd2dd6cc807f">canstat.h</a>
</li>
<li>canERR_RESERVED_1
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad4f76037af5671395511f17f889d9212">canstat.h</a>
</li>
<li>canERR_RESERVED_2
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ab319f515afc35f7d5ddacbb9abc25b4e">canstat.h</a>
</li>
<li>canERR_RESERVED_5
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7adb181526c9b8fe09829d6cc6e9cfb03c">canstat.h</a>
</li>
<li>canERR_RESERVED_6
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a10701b0ecf993a676b320cb950cf2efd">canstat.h</a>
</li>
<li>canERR_RESERVED_7
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a658588aedc799dbd4f9add6aefdee8b6">canstat.h</a>
</li>
<li>canERR_SCRIPT_FAIL
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aacfd2f891be7d88a9b6c8ca65e369b76">canstat.h</a>
</li>
<li>canERR_SCRIPT_TXE_CONTAINER_FORMAT
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a58c38bbd185bd93144a10f22f12ca8fd">canstat.h</a>
</li>
<li>canERR_SCRIPT_TXE_CONTAINER_VERSION
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aea19c70918f0993acd55691d28748914">canstat.h</a>
</li>
<li>canERR_SCRIPT_WRONG_VERSION
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae88fe7d696e1e4411612e083bc45188b">canstat.h</a>
</li>
<li>canERR_TIMEOUT
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7acd1c4c3a87dd24f0a43753ee4bfe7993">canstat.h</a>
</li>
<li>canERR_TXBUFOFL
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae895fc4d04df717a1a79c144bd2f358e">canstat.h</a>
</li>
<li>canOK
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canstat.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.39) Sun May 29 2022</li>
  </ul>
</div>
</body>
</html>
