<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_k.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>kvaBufferToXml()
: <a class="el" href="group__kvaxml__conversion.html#ga873dd9799d37c23e5cb84d92bcda52df">kvamemolibxml.h</a>
</li>
<li>kvaDbAddAttribute()
: <a class="el" href="group__kvadb__attributes.html#ga260cd9cb2cccec515596389e51556f5b">kvaDbLib.h</a>
</li>
<li>kvaDbAddAttributeDefinition()
: <a class="el" href="group__kvadb__attributes.html#gabbc2f38c6b7c0f437d1d679be2158d7f">kvaDbLib.h</a>
</li>
<li>kvaDbAddAttributeDefinitionEnum()
: <a class="el" href="group__kvadb__attributes.html#ga080348ed3dbc47b8fbb35af4ed1aea23">kvaDbLib.h</a>
</li>
<li>kvaDbAddEnumValue()
: <a class="el" href="group__kvadb__signals.html#gac094c8af277fc9d21315bb190d7ae3fd">kvaDbLib.h</a>
</li>
<li>kvaDbAddFile()
: <a class="el" href="group__kvadb__database.html#ga5b519b0fee0fb480488a5a5c628c863a">kvaDbLib.h</a>
</li>
<li>kvaDbAddMsg()
: <a class="el" href="group__kvadb__messages.html#ga20409dc07a8fa5f38cfd2e54f98e5748">kvaDbLib.h</a>
</li>
<li>kvaDbAddMsgAttribute()
: <a class="el" href="group__kvadb__attributes.html#ga895fc58f6fa4ac946e4bb519a5348b59">kvaDbLib.h</a>
</li>
<li>kvaDbAddNode()
: <a class="el" href="group__kvadb__nodes.html#ga5a300cc7269113c859289b37dbbcb6f2">kvaDbLib.h</a>
</li>
<li>kvaDbAddNodeAttribute()
: <a class="el" href="group__kvadb__attributes.html#ga572aececa809758b5be2a9281dc51c5b">kvaDbLib.h</a>
</li>
<li>kvaDbAddReceiveNodeToSignal()
: <a class="el" href="group__kvadb__nodes.html#gac5a5eb07e09efb0edfd3cd87790d7449">kvaDbLib.h</a>
</li>
<li>kvaDbAddSignal()
: <a class="el" href="group__kvadb__signals.html#gabbbad3a12d611acbd969734481fcc48c">kvaDbLib.h</a>
</li>
<li>kvaDbAddSignalAttribute()
: <a class="el" href="group__kvadb__attributes.html#gaff8d4a4fabf98a9da8327baa8f0aed25">kvaDbLib.h</a>
</li>
<li>kvaDbBytesToMsgDlc()
: <a class="el" href="group__kvadb__messages.html#gad5b5e16d7375d2a63c93b6b56aeae40a">kvaDbLib.h</a>
</li>
<li>kvaDbClose()
: <a class="el" href="group__kvadb__database.html#ga08c85db8a33c4dcdb9d1114b72ab7c30">kvaDbLib.h</a>
</li>
<li>kvaDbCreate()
: <a class="el" href="group__kvadb__database.html#ga0da72bb21d2664d6443f7b3349ec9df5">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteAttribute()
: <a class="el" href="group__kvadb__attributes.html#gaa43ebaec0d07b20058225ffd05b7ce1d">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteAttributeDefinition()
: <a class="el" href="group__kvadb__attributes.html#ga39d81ba79c3d67ad550675dc580dd20e">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteAttributeDefinitionEnum()
: <a class="el" href="group__kvadb__attributes.html#gad32397697c2d9566e6287c1d33ae9376">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteEnumValue()
: <a class="el" href="group__kvadb__signals.html#gaef7c3535c1edd6709c5c1bc666780bb9">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteMsg()
: <a class="el" href="group__kvadb__messages.html#ga35653db199de9237996e708ef9cfd7c1">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteMsgAttribute()
: <a class="el" href="group__kvadb__attributes.html#ga537998cc1fd0bc2e8f2960d75f53b672">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteNode()
: <a class="el" href="group__kvadb__nodes.html#ga5f7a0c98cd20d4f4e79a1edfd0c5e3a5">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteNodeAttribute()
: <a class="el" href="group__kvadb__attributes.html#gaf8b92b8e9118412510779b3ed39472e9">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteSignal()
: <a class="el" href="group__kvadb__signals.html#gac92ad44609f7e08b21b00c1517643e59">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteSignalAttribute()
: <a class="el" href="group__kvadb__attributes.html#gacb468194b6832ea1165bd9b257bba92a">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeByName()
: <a class="el" href="group__kvadb__attributes.html#ga7897e073fee5259ec0d4ab2f60835ff6">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionByName()
: <a class="el" href="group__kvadb__attributes.html#ga8c510183f27c531345a8753cbd8d95cc">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionEnumeration()
: <a class="el" href="group__kvadb__attributes.html#ga6f1a812eee5818210df7d3e1c1bca0af">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionEnumFirst()
: <a class="el" href="group__kvadb__attributes.html#ga51d2eb4d0b188dcbed8a906752ee4f23">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionEnumNameByValue()
: <a class="el" href="group__kvadb__attributes.html#gad7be3170d6c22ff78c5bedcb5038535a">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionEnumNext()
: <a class="el" href="group__kvadb__attributes.html#ga102b009090edf989a30d7cc41ce40970">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionEnumValueByName()
: <a class="el" href="group__kvadb__attributes.html#ga2245c1872e83380b5b602e39ae32cc12">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionFloat()
: <a class="el" href="group__kvadb__attributes.html#ga7e7561c732e73ff957e727e977b19af2">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionInt()
: <a class="el" href="group__kvadb__attributes.html#ga5e96f0b80e03eb21c47d19217e6aef9e">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionName()
: <a class="el" href="group__kvadb__attributes.html#ga545d6689c298cad89dcf321cb5dedbde">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionOwner()
: <a class="el" href="group__kvadb__attributes.html#ga2043fabdf96aa79b5727497ba9b823dc">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionString()
: <a class="el" href="group__kvadb__attributes.html#gaf10818b05284e4aab0cd5e3bbdc8696e">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionType()
: <a class="el" href="group__kvadb__attributes.html#gab05bb9b7e8f31ccdd09e4898abc31ae9">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeName()
: <a class="el" href="group__kvadb__attributes.html#ga32912a0f71333790136a82a35f1105b4">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeType()
: <a class="el" href="group__kvadb__attributes.html#ga3f0b81f7b4ee457a7002ccd3af251978">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeValueEnumeration()
: <a class="el" href="group__kvadb__attributes.html#ga7578b036a1b304874e8d61eaea5252e3">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeValueFloat()
: <a class="el" href="group__kvadb__attributes.html#gaf24b0727ee677167cd371b4ac2abbf16">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeValueInt()
: <a class="el" href="group__kvadb__attributes.html#gacfa89a142224438951f501e730de1408">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeValueString()
: <a class="el" href="group__kvadb__attributes.html#ga382dbefe56378b9e23bead0d914097e3">kvaDbLib.h</a>
</li>
<li>kvaDbGetCanMsgFlags()
: <a class="el" href="group__kvadb__messages.html#gaa8391b262b84d782e9bacbcc4d0a1ae2">kvaDbLib.h</a>
</li>
<li>kvaDbGetDatabaseName()
: <a class="el" href="group__kvadb__database.html#gaeacbe7c03340e8134181727b7f16958f">kvaDbLib.h</a>
</li>
<li>kvaDbGetEnumValue()
: <a class="el" href="group__kvadb__signals.html#gab7e1ba2f2df7304d342733a0e275a3cb">kvaDbLib.h</a>
</li>
<li>kvaDbGetErrorText()
: <a class="el" href="group__kvadb__database.html#gaef428f2f4f23c81ada89b8317683c276">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstAttribute()
: <a class="el" href="group__kvadb__attributes.html#gacfeae57c11cbcbf32ef962eed9790e77">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstAttributeDefinition()
: <a class="el" href="group__kvadb__attributes.html#gae00e9a1fcede7194c455b563ef9b88a6">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstEnumValue()
: <a class="el" href="group__kvadb__signals.html#ga1e321c34b9cf82c1a5d0df60f3764b9b">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstEnumValuePair()
: <a class="el" href="group__kvadb__signals.html#ga47e441735aa826b3ef3186cfdbc3e772">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstMsg()
: <a class="el" href="group__kvadb__messages.html#ga860fbe484bbe5722c5141e8d73d51b81">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstMsgAttribute()
: <a class="el" href="group__kvadb__attributes.html#ga2b5c7bd301a1b8199fdc77c9aa5aceb0">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstNode()
: <a class="el" href="group__kvadb__nodes.html#ga9f10f9f99a4256478b35b4b97d569080">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstNodeAttribute()
: <a class="el" href="group__kvadb__attributes.html#gad6991dab90e666401fe6a59cf47e8a67">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstSignal()
: <a class="el" href="group__kvadb__signals.html#gaeec680d3d20bddb57dd09389faacba9e">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstSignalAttribute()
: <a class="el" href="group__kvadb__attributes.html#ga1698bce319bf3594798a940e1339235e">kvaDbLib.h</a>
</li>
<li>kvaDbGetFlags()
: <a class="el" href="group__kvadb__database.html#ga04b35b1f5416157cb633cf7c44df396e">kvaDbLib.h</a>
</li>
<li>kvaDbGetLastParseError()
: <a class="el" href="group__kvadb__database.html#ga2b96a31d3ff595c861656bfd2ac43d55">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgAttributeByName()
: <a class="el" href="group__kvadb__attributes.html#ga8dc2f474a745af37d128a7cca676fa4d">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgById()
: <a class="el" href="group__kvadb__messages.html#ga732d691ed8ead650e4a49d18c8f7ffa2">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgByIdEx()
: <a class="el" href="group__kvadb__messages.html#ga9698147c268d22991c3ff0f907dff02e">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgByName()
: <a class="el" href="group__kvadb__messages.html#ga9685fdb33257ac28e4cd989cfe8ca154">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgByPGN()
: <a class="el" href="group__kvadb__messages.html#gab45031c6ed2eed71515f2badd586d4b4">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgByPGNEx()
: <a class="el" href="group__kvadb__messages.html#gad582275cc3d35cf9d68e49bdb68b015c">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgComment()
: <a class="el" href="group__kvadb__messages.html#gace75dd206cd50883de777ed1d8051e1b">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgDlc()
: <a class="el" href="group__kvadb__messages.html#gaad8505adb65a9f91a646951136456404">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgFlags()
: <a class="el" href="group__kvadb__messages.html#ga894f00aefc3b13615917a7db64d3c1e6">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgId()
: <a class="el" href="group__kvadb__messages.html#gad38351a6992901219de951400c681974">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgIdEx()
: <a class="el" href="group__kvadb__messages.html#ga5041eeeb8c35df302ace87a2bab3b283">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgMux()
: <a class="el" href="group__kvadb__messages.html#ga292a85bce6c50e66ccc23f80d1c25a0e">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgName()
: <a class="el" href="group__kvadb__messages.html#ga194badc7e10d889df38a0f4eb763b5e6">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgQualifiedName()
: <a class="el" href="group__kvadb__messages.html#gad34b31d9be199e8b7ac2d7d3dcab8f1e">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgSendNode()
: <a class="el" href="group__kvadb__messages.html#gac400592a259f0db28e713aab2b8b4055">kvaDbLib.h</a>
</li>
<li>kvaDbGetNextAttribute()
: <a class="el" href="group__kvadb__attributes.html#gad96bb66407d3d76c157ff37a515b58a7">kvaDbLib.h</a>
</li>
<li>kvaDbGetNextAttributeDefinition()
: <a class="el" href="group__kvadb__attributes.html#ga1d7596e7ab7eb506c53121a13f8dc63f">kvaDbLib.h</a>
</li>
<li>kvaDbGetNextEnumValue()
: <a class="el" href="group__kvadb__signals.html#gae5d4a76ffdaa9450615c3c14f11bff95">kvaDbLib.h</a>
</li>
<li>kvaDbGetNextEnumValuePair()
: <a class="el" href="group__kvadb__signals.html#gad2091a2e43cb26d6dcb5839525be279f">kvaDbLib.h</a>
</li>
<li>kvaDbGetNextMsg()
: <a class="el" href="group__kvadb__messages.html#ga0146dd4ddf2c39bfdc3b93c29fe85b32">kvaDbLib.h</a>
</li>
<li>kvaDbGetNextNode()
: <a class="el" href="group__kvadb__nodes.html#ga0c53e72a3905ce374bb84a90e2d4533d">kvaDbLib.h</a>
</li>
<li>kvaDbGetNextSignal()
: <a class="el" href="group__kvadb__signals.html#ga98c181ec06d6975556d2f893ec353b90">kvaDbLib.h</a>
</li>
<li>kvaDbGetNodeAttributeByName()
: <a class="el" href="group__kvadb__attributes.html#ga25ce4037a1db7a26e3a1f83da0040e76">kvaDbLib.h</a>
</li>
<li>kvaDbGetNodeAttributeIntByName()
: <a class="el" href="group__kvadb__attributes.html#gaafc126902093e5f00650035158644552">kvaDbLib.h</a>
</li>
<li>kvaDbGetNodeByName()
: <a class="el" href="group__kvadb__nodes.html#gaeadd31aaad178cda86c4ee029833fabc">kvaDbLib.h</a>
</li>
<li>kvaDbGetNodeComment()
: <a class="el" href="group__kvadb__nodes.html#ga01784cad4db60afa8eddc2cf8adfca36">kvaDbLib.h</a>
</li>
<li>kvaDbGetNodeName()
: <a class="el" href="group__kvadb__nodes.html#gade33a3dcdb4b3a61d35ac9b3b5cac6c5">kvaDbLib.h</a>
</li>
<li>kvaDbGetProtocol()
: <a class="el" href="group__kvadb__database.html#gaa0f4c9ff207860723464907c2cc388c4">kvaDbLib.h</a>
</li>
<li>kvaDbGetProtocolProperties()
: <a class="el" href="group__kvadb__database.html#gaf59a935265ee9b7457b6fdbe493c8d49">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalAttributeByName()
: <a class="el" href="group__kvadb__attributes.html#ga150783801c9a7044f880f380199aff20">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalByName()
: <a class="el" href="group__kvadb__signals.html#ga1f735b50e369c784901abc3ea436fba9">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalComment()
: <a class="el" href="group__kvadb__signals.html#gadd24017befa2f40a86c84792fe176b52">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalEncoding()
: <a class="el" href="group__kvadb__signals.html#ga1f399fd6ccee89e0a0c4f5df1324311b">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalMessage()
: <a class="el" href="group__kvadb__signals.html#ga68132b4206a93222e877214b8874a4f8">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalMode()
: <a class="el" href="group__kvadb__signals.html#ga6bc81e8bbce9f58b4dd113d4501c7a40">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalName()
: <a class="el" href="group__kvadb__signals.html#ga1789980c0ede9307c77ecc265be94539">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalPresentationType()
: <a class="el" href="group__kvadb__signals.html#gabd4ffb9b527127a9c144570ce63ae628">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalQualifiedName()
: <a class="el" href="group__kvadb__signals.html#ga60dabd749ad9113ecff2cf4d6fc4df62">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalRepresentationType()
: <a class="el" href="group__kvadb__signals.html#ga0bb3a9d21b17499ebd838b9d21114d53">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalUnit()
: <a class="el" href="group__kvadb__signals.html#ga1b531b74cc568105f7ed3fbaefbcb7b4">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalValueEnum()
: <a class="el" href="group__kvadb__signals.html#ga04d68d2dddf53643ec20a82920aa652e">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalValueFloat()
: <a class="el" href="group__kvadb__signals.html#gaa55f93eb1866e1786e66be587abf1b6f">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalValueInteger()
: <a class="el" href="group__kvadb__signals.html#ga929e36e4b5b88d6c4db67c50f0b6f9e9">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalValueLimits()
: <a class="el" href="group__kvadb__signals.html#gac0d9f8909c721b79b0c0e213fc22e607">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalValueScaling()
: <a class="el" href="group__kvadb__signals.html#gac592e48b7618d40d778698a5c21ed14d">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalValueSize()
: <a class="el" href="group__kvadb__signals.html#ga81ca4318029cefe8ecf5df6e5c237b5e">kvaDbLib.h</a>
</li>
<li>kvaDbGetVersion()
: <a class="el" href="group__kvadb__database.html#gabe66bb4a8311ee7503e117ec392378b3">kvaDbLib.h</a>
</li>
<li>kvaDbMsgDlcToBytes()
: <a class="el" href="group__kvadb__messages.html#gaf396a8ddcdb19ceca7be58376ae10cd8">kvaDbLib.h</a>
</li>
<li>kvaDbOpen()
: <a class="el" href="group__kvadb__database.html#gacbcd92e8da46f1b756c72d25ab92d240">kvaDbLib.h</a>
</li>
<li>kvaDbReadFile()
: <a class="el" href="group__kvadb__database.html#gaadd6d76a4a37fce5dacddc973951e8c8">kvaDbLib.h</a>
</li>
<li>kvaDbRemoveReceiveNodeFromSignal()
: <a class="el" href="group__kvadb__nodes.html#ga9cbe7fe2db516ac4747d0d5c6f5a51f0">kvaDbLib.h</a>
</li>
<li>kvaDbRetrieveSignalValuePhys()
: <a class="el" href="group__kvadb__signals.html#ga9eac31a7b70bed6db6d2a451f7bce592">kvaDbLib.h</a>
</li>
<li>kvaDbRetrieveSignalValueRaw()
: <a class="el" href="group__kvadb__signals.html#ga18a3cbfa84796c36b9cc9048fbd95654">kvaDbLib.h</a>
</li>
<li>kvaDbRetrieveSignalValueRaw64()
: <a class="el" href="group__kvadb__signals.html#gad1707095f67b120270e0b2a29e5e1d34">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeDefinitionEnumDefault()
: <a class="el" href="group__kvadb__attributes.html#gae85dbdeccb028023d82897d2efca422a">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeDefinitionFloat()
: <a class="el" href="group__kvadb__attributes.html#gafedf2cde9dc06e582379225bb7b02891">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeDefinitionInt()
: <a class="el" href="group__kvadb__attributes.html#gabf16a679eefc6677669936f41a5c2f99">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeDefinitionName()
: <a class="el" href="group__kvadb__attributes.html#ga0cca3a491071a7ac3c67c243a95fcf56">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeDefinitionOwner()
: <a class="el" href="group__kvadb__attributes.html#ga40223b0e02ed37ce5a858a99d41e28b6">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeDefinitionString()
: <a class="el" href="group__kvadb__attributes.html#ga4d782c663b425aa0da64d83076f41379">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeDefinitionType()
: <a class="el" href="group__kvadb__attributes.html#ga0dd26a857f42e172fcddbccfc374b645">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeValueEnumeration()
: <a class="el" href="group__kvadb__attributes.html#gab7122a4522c858710acff0c7c6b942a3">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeValueFloat()
: <a class="el" href="group__kvadb__attributes.html#ga60903e8eb00b40da48155f4d0e58d961">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeValueInt()
: <a class="el" href="group__kvadb__attributes.html#gafbebcc3892941d49afc6150dd74f6935">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeValueString()
: <a class="el" href="group__kvadb__attributes.html#ga7105f77e536fd5b3684dc1c555f0a733">kvaDbLib.h</a>
</li>
<li>kvaDbSetDummyFileName()
: <a class="el" href="group__kvadb__database.html#ga927869d77b7bde7a2b0384dc6ec8c759">kvaDbLib.h</a>
</li>
<li>kvaDbSetFlags()
: <a class="el" href="group__kvadb__database.html#ga0749d01aa354efde03f7141a59dc9de4">kvaDbLib.h</a>
</li>
<li>kvaDbSetMsgComment()
: <a class="el" href="group__kvadb__messages.html#ga6a9bd277edbb0617de75553dd9aa21fa">kvaDbLib.h</a>
</li>
<li>kvaDbSetMsgDlc()
: <a class="el" href="group__kvadb__messages.html#ga4adb841c585acfacdb73c5836a7c5b7d">kvaDbLib.h</a>
</li>
<li>kvaDbSetMsgFlags()
: <a class="el" href="group__kvadb__messages.html#ga950956a97427f88a3657af3624650fdc">kvaDbLib.h</a>
</li>
<li>kvaDbSetMsgId()
: <a class="el" href="group__kvadb__messages.html#ga6b607012a7889df9b00f032aee6959ff">kvaDbLib.h</a>
</li>
<li>kvaDbSetMsgIdEx()
: <a class="el" href="group__kvadb__messages.html#ga2fc55113d8678dfa58a79172d36954ef">kvaDbLib.h</a>
</li>
<li>kvaDbSetMsgName()
: <a class="el" href="group__kvadb__messages.html#gab0420983b735501899087eef7b127ccd">kvaDbLib.h</a>
</li>
<li>kvaDbSetMsgSendNode()
: <a class="el" href="group__kvadb__messages.html#ga2bb3bbbbe6ca7e4aecec185511ffba2c">kvaDbLib.h</a>
</li>
<li>kvaDbSetNodeComment()
: <a class="el" href="group__kvadb__nodes.html#ga756689d7c8309109a7dfc83378383747">kvaDbLib.h</a>
</li>
<li>kvaDbSetNodeName()
: <a class="el" href="group__kvadb__nodes.html#ga11e891be4facd6e3f5ec02c6f0e313bd">kvaDbLib.h</a>
</li>
<li>kvaDbSetProtocol()
: <a class="el" href="group__kvadb__database.html#gaefa8ebb68ad9d0f5fcb397b675f29f3a">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalComment()
: <a class="el" href="group__kvadb__signals.html#ga124f0345c198a4f2c5a79c1620fba6a7">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalEncoding()
: <a class="el" href="group__kvadb__signals.html#ga692bc09e34328197d5061cdb521c6c3f">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalMode()
: <a class="el" href="group__kvadb__signals.html#gaed56ea9b1c0a83ed18a9609d0de8436c">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalName()
: <a class="el" href="group__kvadb__signals.html#ga43c3ac08f5a5114b1495b073d285df06">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalRepresentationType()
: <a class="el" href="group__kvadb__signals.html#gab9a22491498bd216717e9edf627b694d">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalUnit()
: <a class="el" href="group__kvadb__signals.html#gabf8723b14dafc4597cd68d72a0608884">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalValueLimits()
: <a class="el" href="group__kvadb__signals.html#ga3bfdb0480993002989f6f73b84768f9c">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalValueScaling()
: <a class="el" href="group__kvadb__signals.html#ga3a01b63f3b3a413d008bdcb85778034f">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalValueSize()
: <a class="el" href="group__kvadb__signals.html#ga734770b9b425260f1f9bb4dc5a886aaf">kvaDbLib.h</a>
</li>
<li>kvaDbSignalContainsReceiveNode()
: <a class="el" href="group__kvadb__nodes.html#gac310ce4a67d3bcc3d70330a24a9d65ab">kvaDbLib.h</a>
</li>
<li>kvaDbStoreSignalValuePhys()
: <a class="el" href="group__kvadb__signals.html#gab9fcbde5951aacd3daf85f9ea95868a2">kvaDbLib.h</a>
</li>
<li>kvaDbStoreSignalValueRaw()
: <a class="el" href="group__kvadb__signals.html#ga13448863f001e926dfcfaa7643d30cd7">kvaDbLib.h</a>
</li>
<li>kvaDbStoreSignalValueRaw64()
: <a class="el" href="group__kvadb__signals.html#ga5ecddb5cc8785a9a962f4bed3db8249c">kvaDbLib.h</a>
</li>
<li>kvaDbWriteFile()
: <a class="el" href="group__kvadb__database.html#gabf1db33bc6778e2f77ab1b66e8f743e9">kvaDbLib.h</a>
</li>
<li>kvaFileToXml()
: <a class="el" href="group__kvaxml__conversion.html#gae8de06f7538a65ccb07df301ea663c50">kvamemolibxml.h</a>
</li>
<li>kvAnnounceIdentity()
: <a class="el" href="group__can__general.html#ga34fd728cb74a138a111048dab6b21ad1">canlib.h</a>
</li>
<li>kvAnnounceIdentityEx()
: <a class="el" href="group__can__general.html#gae2492f4a747f52a5c0a89ba478dbd504">canlib.h</a>
</li>
<li>kvaToolsDumpExpr()
: <a class="el" href="group__kvaxml__parsing.html#gaa87743f28c44fa757345f0024632a605">kvamemolibxml.h</a>
</li>
<li>kvaToolsExprGetError()
: <a class="el" href="group__kvaxml__parsing.html#ga06ee7a0fe3cdb23b616fe55dc93121a6">kvamemolibxml.h</a>
</li>
<li>kvaToolsExprGetErrorString()
: <a class="el" href="group__kvaxml__parsing.html#ga515a7891114cea83b8e3702891c30664">kvamemolibxml.h</a>
</li>
<li>kvaToolsExprHasErrors()
: <a class="el" href="group__kvaxml__parsing.html#gad0888b7390f22b6fe413eeab592ae99c">kvamemolibxml.h</a>
</li>
<li>kvaToolsFreeExpr()
: <a class="el" href="group__kvaxml__parsing.html#gaa5a4c474c98a4a8eb0a8efe9440f68f6">kvamemolibxml.h</a>
</li>
<li>kvaToolsParseCreate()
: <a class="el" href="group__kvaxml__parsing.html#gac25e5af9bc5a62f4745ae0bd3bac14cb">kvamemolibxml.h</a>
</li>
<li>kvaToolsParseDestroy()
: <a class="el" href="group__kvaxml__parsing.html#ga5cf01324501cb4f21620993d14fe705a">kvamemolibxml.h</a>
</li>
<li>kvaToolsParseExpr()
: <a class="el" href="group__kvaxml__parsing.html#gac6ecf9caa768540d874d83476209024e">kvamemolibxml.h</a>
</li>
<li>kvaXmlDebugOutput()
: <a class="el" href="group__kvaxml__conversion.html#gafe1b337165ebfa64edf379be0880ef26">kvamemolibxml.h</a>
</li>
<li>kvaXmlGetErrorText()
: <a class="el" href="group__kvaxml__conversion.html#gadb412c28b011db9ac7026a1f817dd7cc">kvamemolibxml.h</a>
</li>
<li>kvaXmlGetLastError()
: <a class="el" href="group__kvaxml__initialization.html#gaf74346d43e00440173c84f78b2dbf0f0">kvamemolibxml.h</a>
</li>
<li>kvaXmlGetValidationError()
: <a class="el" href="group__kvaxml__validation.html#gadac8df9ecbc2729d6e95ffcb003efbd3">kvamemolibxml.h</a>
</li>
<li>kvaXmlGetValidationStatusCount()
: <a class="el" href="group__kvaxml__validation.html#ga9d53368a802ab66813c3709c128f53fb">kvamemolibxml.h</a>
</li>
<li>kvaXmlGetValidationText()
: <a class="el" href="group__kvaxml__validation.html#gafbc7cf5eceb97fcb8c29b52f87e00aac">kvamemolibxml.h</a>
</li>
<li>kvaXmlGetValidationWarning()
: <a class="el" href="group__kvaxml__validation.html#ga7b5bd906ba11d31274345865f719a6b0">kvamemolibxml.h</a>
</li>
<li>kvaXmlGetVersion()
: <a class="el" href="group__kvaxml__validation.html#ga562657f33e1f2e0179839c453b2215c4">kvamemolibxml.h</a>
</li>
<li>kvaXmlInitialize()
: <a class="el" href="group__kvaxml__initialization.html#ga0b3e78afddf41c2c096af41fbcea1ba7">kvamemolibxml.h</a>
</li>
<li>kvaXmlToBuffer()
: <a class="el" href="group__kvaxml__conversion.html#ga3e94f83e8f6bdd988f215dd7af7b1b64">kvamemolibxml.h</a>
</li>
<li>kvaXmlToFile()
: <a class="el" href="group__kvaxml__conversion.html#ga9c30a72338dd62a50015b852403a0f11">kvamemolibxml.h</a>
</li>
<li>kvaXmlValidate()
: <a class="el" href="group__kvaxml__validation.html#gabc8da31b49ae140171a66211efae7624">kvamemolibxml.h</a>
</li>
<li>kvBeep()
: <a class="el" href="group__can__general.html#ga57cec532a312566eee6f8dbd2b55c2d5">canlib.h</a>
</li>
<li>kvBitrateToBusParamsFdTq()
: <a class="el" href="group___c_a_n.html#ga03be920624427856a9fde821ef3f9136">canlib.h</a>
</li>
<li>kvBitrateToBusParamsTq()
: <a class="el" href="group___c_a_n.html#gaa666085d9544b2c8db002599595edc37">canlib.h</a>
</li>
<li>kvDeviceGetMode()
: <a class="el" href="group__can__general.html#ga0cc562aa5ce1418b8c207c9f95976a25">canlib.h</a>
</li>
<li>kvDeviceSetMode()
: <a class="el" href="group__can__general.html#ga6d0d64f2700b28995af6adf8ef024276">canlib.h</a>
</li>
<li>kvDiagAttachAnalyzer()
: <a class="el" href="group__kvdiag__diagnostics.html#ga76d09ccb89cf756d954144582f730330">kvDiag.h</a>
</li>
<li>kvDiagCalculateBitrate()
: <a class="el" href="group__kvdiag__diagnostics.html#gabc77cf695c7fb518263d32539a3aec9e">kvDiag.h</a>
</li>
<li>kvDiagCalculateClockOffset()
: <a class="el" href="group__kvdiag__diagnostics.html#ga243548139dcbb64ff273648dd0c370dd">kvDiag.h</a>
</li>
<li>kvDiagDetachAnalyzer()
: <a class="el" href="group__kvdiag__diagnostics.html#ga61263295b3feaad95c257eef05a9579b">kvDiag.h</a>
</li>
<li>kvDiagGetAnalyzerInfo()
: <a class="el" href="group__kvdiag__diagnostics.html#ga348f389077d77b8fd4cf04ad53558aad">kvDiag.h</a>
</li>
<li>kvDiagGetNumberOfAnalyzers()
: <a class="el" href="group__kvdiag__diagnostics.html#ga926f63f2ccb0b56ff4917151ab5e27fe">kvDiag.h</a>
</li>
<li>kvDiagReadSample()
: <a class="el" href="group__kvdiag__diagnostics.html#ga43a268ee89c38c3ac496d20f35a48105">kvDiag.h</a>
</li>
<li>kvDiagReadSampleWait()
: <a class="el" href="group__kvdiag__diagnostics.html#gaab9b2bc0856a7200d1f76533092eb023">kvDiag.h</a>
</li>
<li>kvDiagResetBitrateCalculation()
: <a class="el" href="group__kvdiag__diagnostics.html#ga65bbdc1e8c8bf4affc8ba2041d72ff1a">kvDiag.h</a>
</li>
<li>kvDiagResetClockOffsetCalculation()
: <a class="el" href="group__kvdiag__diagnostics.html#ga1708e589eb731c11c82a621b2a070d1d">kvDiag.h</a>
</li>
<li>kvDiagSetProgram()
: <a class="el" href="group__kvdiag__diagnostics.html#gad615ea3768542e4d48f10d0dca4ef46d">kvDiag.h</a>
</li>
<li>kvDiagStart()
: <a class="el" href="group__kvdiag__diagnostics.html#ga9cb62a80b9ffe4ea80b22acfb49bd3a4">kvDiag.h</a>
</li>
<li>kvDiagStop()
: <a class="el" href="group__kvdiag__diagnostics.html#ga685c95a3e168601a28e680d9c820dd8a">kvDiag.h</a>
</li>
<li>kvFileCopyFromDevice()
: <a class="el" href="canlib_8h.html#a34a02902fcb3a66722f9abfa518156cd">canlib.h</a>
</li>
<li>kvFileCopyToDevice()
: <a class="el" href="canlib_8h.html#a592f3c34c4c9617bfe79440ce6857817">canlib.h</a>
</li>
<li>kvFileDelete()
: <a class="el" href="canlib_8h.html#ad26449b2a950062a2295cb83283d09c8">canlib.h</a>
</li>
<li>kvFileDiskFormat()
: <a class="el" href="canlib_8h.html#a84d512e2ff4cadae13e264d42be8daa5">canlib.h</a>
</li>
<li>kvFileGetCount()
: <a class="el" href="canlib_8h.html#a1fdcf6f2e1a83cf5cc0c12406b013d9e">canlib.h</a>
</li>
<li>kvFileGetName()
: <a class="el" href="canlib_8h.html#ad0770d0c23d7ffe7e6f7ac7f3acb4ed9">canlib.h</a>
</li>
<li>kvFileGetSystemData()
: <a class="el" href="canlib_8h.html#a6d074875340ff2559d5a5db24d06ac06">canlib.h</a>
</li>
<li>kvFlashLeds()
: <a class="el" href="group__can__general.html#ga5e693931a45934fdfef3e36e8445feb7">canlib.h</a>
</li>
<li>kvGetApplicationMapping()
: <a class="el" href="group__can__general.html#gabe931cc9a89943fa43a73c7c543a6350">canlib.h</a>
</li>
<li>kvGetSupportedInterfaceInfo()
: <a class="el" href="group__can__general.html#ga76cb21c1b104f9b679caa3f4cda7424d">canlib.h</a>
</li>
<li>kvIoConfirmConfig()
: <a class="el" href="group__kv__io.html#gaa858e94678ebea31b8dff8dbac712730">canlib.h</a>
</li>
<li>kvIoGetModulePins()
: <a class="el" href="group__kv__io.html#ga8135d7a273cc3119835176d008c25340">canlib.h</a>
</li>
<li>kvIoGetNumberOfPins()
: <a class="el" href="group__kv__io.html#ga2dead9817d7b3c61e7ae772e0e30580b">canlib.h</a>
</li>
<li>kvIoPinGetAnalog()
: <a class="el" href="group__kv__io.html#gab1e6d06f855f65ea444a21696729f2c2">canlib.h</a>
</li>
<li>kvIoPinGetDigital()
: <a class="el" href="group__kv__io.html#ga069165c7842a0d03ad9b0addefe3fd3b">canlib.h</a>
</li>
<li>kvIoPinGetInfo()
: <a class="el" href="group__kv__io.html#ga0647292831a926db94d348201f831f51">canlib.h</a>
</li>
<li>kvIoPinGetOutputAnalog()
: <a class="el" href="group__kv__io.html#ga5e2937e0760f70359fb7a216441125fc">canlib.h</a>
</li>
<li>kvIoPinGetOutputDigital()
: <a class="el" href="group__kv__io.html#ga43e794bb961ba61e36bd18e81812fa0b">canlib.h</a>
</li>
<li>kvIoPinGetOutputRelay()
: <a class="el" href="group__kv__io.html#gae1f1b4c2cc11f8c134d81007c93d81f9">canlib.h</a>
</li>
<li>kvIoPinSetAnalog()
: <a class="el" href="group__kv__io.html#gafa5ea55fc546f30bffb278db039277e4">canlib.h</a>
</li>
<li>kvIoPinSetDigital()
: <a class="el" href="group__kv__io.html#gaa5ca577d8551ec8971482db99d27e279">canlib.h</a>
</li>
<li>kvIoPinSetInfo()
: <a class="el" href="group__kv__io.html#ga82a5849e02dbcef75adc69003a5f1a6a">canlib.h</a>
</li>
<li>kvIoPinSetRelay()
: <a class="el" href="group__kv__io.html#ga69fe45ab26c9a02d14fae08dea6f161e">canlib.h</a>
</li>
<li>kvIoSetModulePins()
: <a class="el" href="group__kv__io.html#ga993f78e8d33c8509e94d612bd99ed0fd">canlib.h</a>
</li>
<li>kvlcAddDatabase()
: <a class="el" href="group__kvlc__database.html#gabf63c240a42cf4474f0e3fe9010e5f0b">kvlclib.h</a>
</li>
<li>kvlcAddDatabaseFile()
: <a class="el" href="group__kvlc__database.html#ga1e1cd919e1c9b3ec0b7c45f7c8c6006b">kvlclib.h</a>
</li>
<li>kvlcAttachFile()
: <a class="el" href="group__kvlc__converter.html#ga16f29807a405b832eb6250b104711c9e">kvlclib.h</a>
</li>
<li>kvlcConvertEvent()
: <a class="el" href="group__kvlc__converter.html#ga865806d625b0154696bab9c045f04994">kvlclib.h</a>
</li>
<li>kvlcCreateConverter()
: <a class="el" href="group__kvlc__converter.html#ga2ae30246197c77907624f2b1457a104f">kvlclib.h</a>
</li>
<li>kvlcDeleteConverter()
: <a class="el" href="group__kvlc__converter.html#ga5ddcb1c5b06d99a047661ba1a1bcdacc">kvlclib.h</a>
</li>
<li>kvlcEventCount()
: <a class="el" href="group__kvlc__converter.html#ga9dc12be7d0e933fb782bab86bca55666">kvlclib.h</a>
</li>
<li>kvlcEventCountEx()
: <a class="el" href="group__kvlc__converter.html#gaba482b32c00ae9776b8157ecc6c1d4b5">kvlclib.h</a>
</li>
<li>kvlcFeedLogEvent()
: <a class="el" href="group__kvlc__memorator.html#ga4d7c2457bbfcfc81e0545ec46e2525cb">kvlclib.h</a>
</li>
<li>kvlcFeedNextFile()
: <a class="el" href="group__kvlc__memorator.html#ga91ad4e6c63cabf424558c7034f0e1082">kvlclib.h</a>
</li>
<li>kvlcFeedSelectFormat()
: <a class="el" href="group__kvlc__memorator.html#ga607112a97a47dc861595b8928f08839f">kvlclib.h</a>
</li>
<li>kvlcGetDlcMismatchList()
: <a class="el" href="group__kvlc__converter.html#ga39ecc8f2f52d92cb95a3db3d83698f68">kvlclib.h</a>
</li>
<li>kvlcGetErrorText()
: <a class="el" href="group__kvlc__converter.html#ga35aa5a3d620e90d75b9d81185112bfd5">kvlclib.h</a>
</li>
<li>kvlcGetFirstReaderFormat()
: <a class="el" href="group__kvlc__output.html#ga6df0765249310d2c40b8904355de6046">kvlclib.h</a>
</li>
<li>kvlcGetFirstWriterFormat()
: <a class="el" href="group__kvlc__output.html#ga80ba935c3df3c1b0ad33c3897d7032f6">kvlclib.h</a>
</li>
<li>kvlcGetNextReaderFormat()
: <a class="el" href="group__kvlc__output.html#ga0ccd19f028e7bfbb011fc6d3cf264b09">kvlclib.h</a>
</li>
<li>kvlcGetNextWriterFormat()
: <a class="el" href="group__kvlc__output.html#ga13e18fab7981c6814e3c922a784b9ed9">kvlclib.h</a>
</li>
<li>kvlcGetOutputFilename()
: <a class="el" href="group__kvlc__converter.html#ga593bc635fd4f3d936da6ee7d1f3ab0af">kvlclib.h</a>
</li>
<li>kvlcGetProperty()
: <a class="el" href="group__kvlc__converter.html#ga94e72f6db13869a2eff923540c2a2d4a">kvlclib.h</a>
</li>
<li>kvlcGetReaderDescription()
: <a class="el" href="group__kvlc__output.html#ga55b7ccbac939b6c1e7c1a3698a9ab0e7">kvlclib.h</a>
</li>
<li>kvlcGetReaderExtension()
: <a class="el" href="group__kvlc__output.html#gaf6d812c83f7cacaa98df42a36871f378">kvlclib.h</a>
</li>
<li>kvlcGetReaderName()
: <a class="el" href="group__kvlc__output.html#ga8576a775acfdf927b7e3c7d9eb6f0499">kvlclib.h</a>
</li>
<li>kvlcGetReaderPropertyDefault()
: <a class="el" href="group__kvlc__converter.html#ga3a1a8458ac7d6299eb8a2570c08427de">kvlclib.h</a>
</li>
<li>kvlcGetVersion()
: <a class="el" href="group__kvlc__converter.html#gabe3aad62e3d15fca3c5fe7241bb3929d">kvlclib.h</a>
</li>
<li>kvlcGetWriterDescription()
: <a class="el" href="group__kvlc__output.html#gae1b15aafd380119fc3e3091cb08912f9">kvlclib.h</a>
</li>
<li>kvlcGetWriterExtension()
: <a class="el" href="group__kvlc__output.html#ga026dc681eace7fbe133ce685bd0c832a">kvlclib.h</a>
</li>
<li>kvlcGetWriterName()
: <a class="el" href="group__kvlc__output.html#gad1662e8a5b3a7bdf4d9066597b1d8a66">kvlclib.h</a>
</li>
<li>kvlcGetWriterPropertyDefault()
: <a class="el" href="group__kvlc__converter.html#gaa674bba6c26b0146d416051b4d048d7c">kvlclib.h</a>
</li>
<li>kvlcIsDataTruncated()
: <a class="el" href="group__kvlc__converter.html#gabf8a016a451ad446ec9723fba939c53b">kvlclib.h</a>
</li>
<li>kvlcIsDlcMismatch()
: <a class="el" href="group__kvlc__converter.html#ga0b19316519578202d348686ed4401024">kvlclib.h</a>
</li>
<li>kvlcIsOutputFilenameNew()
: <a class="el" href="group__kvlc__converter.html#ga65a8776a0e0ac276956980da351bbdd9">kvlclib.h</a>
</li>
<li>kvlcIsOverrunActive()
: <a class="el" href="group__kvlc__converter.html#gaddb00d504e65f243b1e28b2a7c7f23d2">kvlclib.h</a>
</li>
<li>kvlcIsPropertySupported()
: <a class="el" href="group__kvlc__output.html#ga2f671daa7746e63fb8697f914904f19e">kvlclib.h</a>
</li>
<li>kvlcNextInputFile()
: <a class="el" href="group__kvlc__converter.html#ga6e79900949b8397bbf40ed9b1f7e1630">kvlclib.h</a>
</li>
<li>kvlcResetDataTruncated()
: <a class="el" href="group__kvlc__converter.html#gac68b62384bdfe0e3f8db39aa56052cc2">kvlclib.h</a>
</li>
<li>kvlcResetDlcMismatch()
: <a class="el" href="group__kvlc__converter.html#ga6e4c8be19a20f748dcbe1aebffa5d480">kvlclib.h</a>
</li>
<li>kvlcResetOverrunActive()
: <a class="el" href="group__kvlc__converter.html#ga040d75b4e7edc9bff07a8771c904f366">kvlclib.h</a>
</li>
<li>kvlcSetInputFile()
: <a class="el" href="group__kvlc__converter.html#ga35c9e5d685d55d17308e7755dd96c35c">kvlclib.h</a>
</li>
<li>kvlcSetProperty()
: <a class="el" href="group__kvlc__converter.html#ga5c66494a5c025af27b0eace33e02dbf9">kvlclib.h</a>
</li>
<li>kvmClose()
: <a class="el" href="group__kvm__connection.html#gacb9bdeb6c9325ee27543b51ee5f3e5b6">kvmlib.h</a>
</li>
<li>kvmDeviceDiskSize()
: <a class="el" href="group__kvm__system__information.html#ga048e19e67784886e40d567afcb210d4d">kvmlib.h</a>
</li>
<li>kvmDeviceDiskStatus()
: <a class="el" href="kvmlib_8h.html#a9b0385343519595def5b41769d6d1924">kvmlib.h</a>
</li>
<li>kvmDeviceFlashLeds()
: <a class="el" href="group__kvm__system__information.html#ga318fb77a7dad0941a6d4bcf062acc028">kvmlib.h</a>
</li>
<li>kvmDeviceFormatDisk()
: <a class="el" href="group__kvm__disk__operations.html#gaea656874540da1c4551dbac178052647">kvmlib.h</a>
</li>
<li>kvmDeviceGetRTC()
: <a class="el" href="group__kvm__rtc.html#gaed6bdf7015e147fcdfee5f776139795b">kvmlib.h</a>
</li>
<li>kvmDeviceGetSerialNumber()
: <a class="el" href="group__kvm__system__information.html#ga874407a10608e3ca4bc2b02b0f8641b6">kvmlib.h</a>
</li>
<li>kvmDeviceGetSoftwareInfo()
: <a class="el" href="group__kvm__system__information.html#ga7767d720fe9d2b820915b85f29fe3f3e">kvmlib.h</a>
</li>
<li>kvmDeviceMountKmf()
: <a class="el" href="group__kvm__connection.html#ga11c8b93b6bac6226213d34c1302667a2">kvmlib.h</a>
</li>
<li>kvmDeviceMountKmfEx()
: <a class="el" href="group__kvm__connection.html#gaa54be9729d75437f8816b12d350344db">kvmlib.h</a>
</li>
<li>kvmDeviceOpen()
: <a class="el" href="group__kvm__connection.html#ga0c1b04302a17afc104b513592ddc03b4">kvmlib.h</a>
</li>
<li>kvmDeviceSetRTC()
: <a class="el" href="group__kvm__rtc.html#ga0545d8d9c2782728d263ed67cbc0efac">kvmlib.h</a>
</li>
<li>kvmGetErrorText()
: <a class="el" href="group__kvm__initialization.html#ga87d29e88308410be0066473c9e975480">kvmlib.h</a>
</li>
<li>kvmGetVersion()
: <a class="el" href="group__kvm__initialization.html#gaefbd601765b093d2e748c96191048a07">kvmlib.h</a>
</li>
<li>kvmInitialize()
: <a class="el" href="group__kvm__initialization.html#ga59f41146c0cbea69a936edc1cdd6ebae">kvmlib.h</a>
</li>
<li>kvmKmeCloseFile()
: <a class="el" href="group__kvm__files.html#ga63e7277573c63cec87c936635fc7d95c">kvmlib.h</a>
</li>
<li>kvmKmeCountEvents()
: <a class="el" href="group__kvm__files.html#ga689dc55a54efa5ba651a0f76422926ce">kvmlib.h</a>
</li>
<li>kvmKmeCountEventsEx()
: <a class="el" href="group__kvm__files.html#gaf1b07c3d80ebdca6f4d2ae96c98ae23f">kvmlib.h</a>
</li>
<li>kvmKmeCreateFile()
: <a class="el" href="group__kvm__files.html#gae309647756ed973d31b8b1b01c1fa10d">kvmlib.h</a>
</li>
<li>kvmKmeOpenFile()
: <a class="el" href="group__kvm__files.html#ga006f92f4fb82c0aad0351eda067b5d30">kvmlib.h</a>
</li>
<li>kvmKmeReadEvent()
: <a class="el" href="group__kvm__files.html#ga2127d572c0e8cc83efaf6d8a6fe63f79">kvmlib.h</a>
</li>
<li>kvmKmeScanFileType()
: <a class="el" href="group__kvm__files.html#ga26c980e4cdd291958cc540b55d1bf481">kvmlib.h</a>
</li>
<li>kvmKmeWriteEvent()
: <a class="el" href="group__kvm__files.html#ga4cb62b5a18c44a740b01f59548f5d2ff">kvmlib.h</a>
</li>
<li>kvmKmfEraseDbaseFile()
: <a class="el" href="group__kvm__database.html#ga43fcbf7abc2b6f7bb873b9f3ad698b23">kvmlib.h</a>
</li>
<li>kvmKmfGetDbaseFile()
: <a class="el" href="group__kvm__database.html#gaeb554183ecb228a5b21235f77d096cd9">kvmlib.h</a>
</li>
<li>kvmKmfGetUsage()
: <a class="el" href="group__kvm__system__information.html#ga92de1e72f615e5ffa52e47b8e4b8fac5">kvmlib.h</a>
</li>
<li>kvmKmfOpen()
: <a class="el" href="group__kvm__connection.html#gaaaf94697863f27d9754934245f3c0884">kvmlib.h</a>
</li>
<li>kvmKmfOpenEx()
: <a class="el" href="group__kvm__connection.html#ga09053e27dfec1aa11abee4acd84e8bc5">kvmlib.h</a>
</li>
<li>kvmKmfPutDbaseFile()
: <a class="el" href="group__kvm__database.html#ga325d207248a974f483e33f8ec3fbc53e">kvmlib.h</a>
</li>
<li>kvmKmfReadConfig()
: <a class="el" href="group__kvm__configuration.html#gaefc3b927116a224ce46374214eea6adb">kvmlib.h</a>
</li>
<li>kvmKmfValidate()
: <a class="el" href="group__kvm__disk__operations.html#gae3520ee83055783a046db21c8feae908">kvmlib.h</a>
</li>
<li>kvmKmfWriteConfig()
: <a class="el" href="group__kvm__configuration.html#ga936bf0bc4d7f4dd03b9b367477e43183">kvmlib.h</a>
</li>
<li>kvmLogFileDeleteAll()
: <a class="el" href="group__kvm__data__extraction.html#ga433fb7df698c9ad20100ea3a2ce79e85">kvmlib.h</a>
</li>
<li>kvmLogFileDismount()
: <a class="el" href="group__kvm__data__extraction.html#ga56823defe7759f19b02aa20c2c602bc9">kvmlib.h</a>
</li>
<li>kvmLogFileGetCount()
: <a class="el" href="group__kvm__data__extraction.html#ga9d8d0f08e18b85dd60fc4a5931a3717c">kvmlib.h</a>
</li>
<li>kvmLogFileGetCreatorSerial()
: <a class="el" href="group__kvm__data__extraction.html#gab97303352868e3caa8d4dadae072a30b">kvmlib.h</a>
</li>
<li>kvmLogFileGetEndTime()
: <a class="el" href="group__kvm__data__extraction.html#ga7f2f9c141e3a2c8e2feabfd134503607">kvmlib.h</a>
</li>
<li>kvmLogFileGetStartTime()
: <a class="el" href="group__kvm__data__extraction.html#ga68a629a79c29a925274210a5acb3940c">kvmlib.h</a>
</li>
<li>kvmLogFileGetType()
: <a class="el" href="group__kvm__data__extraction.html#ga92a778d90d79e5f4df83f20e65557180">kvmlib.h</a>
</li>
<li>kvmLogFileMount()
: <a class="el" href="group__kvm__data__extraction.html#ga8907a1d15397ebb55856c8eb1d6b9134">kvmlib.h</a>
</li>
<li>kvmLogFileMountEx()
: <a class="el" href="group__kvm__data__extraction.html#ga0554882347b158440d42ae0331d5ba1d">kvmlib.h</a>
</li>
<li>kvmLogFileReadEvent()
: <a class="el" href="group__kvm__data__extraction.html#gafc50b92c12fda8d2fc7d40679d9d5b3c">kvmlib.h</a>
</li>
<li>kvPingGetLatest()
: <a class="el" href="group__can__general.html#ga6282f3c8acc827bda9346f62458ad184">canlib.h</a>
</li>
<li>kvPingRequest()
: <a class="el" href="group__can__general.html#ga3d079cd4a14d815c57c9a1c47a575afa">canlib.h</a>
</li>
<li>kvrAddressFromString()
: <a class="el" href="group___helper.html#gaf18bc0d8ed972bcedaf4b46ac4bc4b06">kvrlib.h</a>
</li>
<li>kvrConfigActiveProfileGet()
: <a class="el" href="group___configuration.html#gaecaeec3f726a550a27adac439265c7e6">kvrlib.h</a>
</li>
<li>kvrConfigActiveProfileSet()
: <a class="el" href="group___configuration.html#ga69ad84bcd16bda9ca3fedafff184d23d">kvrlib.h</a>
</li>
<li>kvrConfigClear()
: <a class="el" href="group___configuration.html#ga6781ecbad4028f5222264769c5b383f1">kvrlib.h</a>
</li>
<li>kvrConfigClose()
: <a class="el" href="group___configuration.html#ga9d7d88d28627b7719ce000cb4ad623a3">kvrlib.h</a>
</li>
<li>kvrConfigGet()
: <a class="el" href="group___configuration.html#ga8af113cff1b393f2ddaab912fc868256">kvrlib.h</a>
</li>
<li>kvrConfigInfoGet()
: <a class="el" href="group___configuration.html#gade6145c732f860bf9bfc18f399e8a15c">kvrlib.h</a>
</li>
<li>kvrConfigNoProfilesGet()
: <a class="el" href="group___configuration.html#ga2e4d24d184684f7b3b2096bb7545fd66">kvrlib.h</a>
</li>
<li>kvrConfigOpen()
: <a class="el" href="group___configuration.html#ga10377faa9fc90b8cdc8ee11fc03d460d">kvrlib.h</a>
</li>
<li>kvrConfigOpenEx()
: <a class="el" href="group___configuration.html#gaf46f7657a04022315ea95c584e3b5ef5">kvrlib.h</a>
</li>
<li>kvrConfigSet()
: <a class="el" href="group___configuration.html#ga15b6bd4dee1ff31964069f54d2918fd6">kvrlib.h</a>
</li>
<li>kvrConfigVerifyXml()
: <a class="el" href="group___configuration.html#ga04cbfb06bbb9267e9347575a9dd3eaa0">kvrlib.h</a>
</li>
<li>kvrDeviceGetServiceStatus()
: <a class="el" href="group___discovery.html#gaf17a1ee475ab65e1773c2edf851e5aa8">kvrlib.h</a>
</li>
<li>kvrDeviceGetServiceStatusText()
: <a class="el" href="group___discovery.html#ga0c8461e07e555a47293e700b71b79d76">kvrlib.h</a>
</li>
<li>kvrDiscoveryClearDevicesAtExit()
: <a class="el" href="group___discovery.html#ga8fbbaf90689d4dee244edddd7bc14ee0">kvrlib.h</a>
</li>
<li>kvrDiscoveryClose()
: <a class="el" href="group___discovery.html#ga787488cf05c964fbde96346c297e112a">kvrlib.h</a>
</li>
<li>kvrDiscoveryGetDefaultAddresses()
: <a class="el" href="group___discovery.html#ga387fae851acdcf59aef62f16ac59b233">kvrlib.h</a>
</li>
<li>kvrDiscoveryGetResults()
: <a class="el" href="group___discovery.html#ga0d0f19cb2e156c82f70f42fcf958da25">kvrlib.h</a>
</li>
<li>kvrDiscoveryOpen()
: <a class="el" href="group___discovery.html#gaa27f34a126fd04d13e4e6745a11beb46">kvrlib.h</a>
</li>
<li>kvrDiscoverySetAddresses()
: <a class="el" href="group___discovery.html#ga122ec5535fef74d035c727365686e886">kvrlib.h</a>
</li>
<li>kvrDiscoverySetEncryptionKey()
: <a class="el" href="group___discovery.html#ga81a54e4b2a58ddbefb3ec13b8b149cc2">kvrlib.h</a>
</li>
<li>kvrDiscoverySetPassword()
: <a class="el" href="group___discovery.html#ga8c938eed8a528b7c5ffbf9faa298a9a0">kvrlib.h</a>
</li>
<li>kvrDiscoveryStart()
: <a class="el" href="group___discovery.html#gad14788125816240a858213203df33fbf">kvrlib.h</a>
</li>
<li>kvrDiscoveryStartEx()
: <a class="el" href="group___discovery.html#ga1f2f51f06410c084419482faa3bac7df">kvrlib.h</a>
</li>
<li>kvrDiscoveryStoreDevices()
: <a class="el" href="group___discovery.html#ga8517ee0d846a9a14ddf34f4c881e59dd">kvrlib.h</a>
</li>
<li>kvReadDeviceCustomerData()
: <a class="el" href="group__can__general.html#gac44b14b55ee7cd11545625a98e2a9987">canlib.h</a>
</li>
<li>kvReadTimer()
: <a class="el" href="group__can__general.html#ga81d6e5302dee3d7b06fbcba0caed903d">canlib.h</a>
</li>
<li>kvReadTimer64()
: <a class="el" href="group__can__general.html#ga832fd33bd229504824cf2cab56fd27b1">canlib.h</a>
</li>
<li>kvrGetErrorText()
: <a class="el" href="group___helper.html#ga5cd7d5b2d3157bd1d0867bbf037550ea">kvrlib.h</a>
</li>
<li>kvrGetVersion()
: <a class="el" href="group___helper.html#gaf9c30e6b3c82c010e8b5edd611a44faf">kvrlib.h</a>
</li>
<li>kvrHostName()
: <a class="el" href="group___network.html#gaa8fb74da18bdd48243bdd7e43b4f1da5">kvrlib.h</a>
</li>
<li>kvrInitializeLibrary()
: <a class="el" href="kvrlib_8h.html#a6a323fbf09bdff75f25b77d285686041">kvrlib.h</a>
</li>
<li>kvrNetworkConnectionTest()
: <a class="el" href="group___network.html#gaa983cf52a7b27b256f623b9a6555aa89">kvrlib.h</a>
</li>
<li>kvrNetworkGenerateWepKeys()
: <a class="el" href="group___helper.html#ga51083395be3063459cdc0d8cd6ae0b7c">kvrlib.h</a>
</li>
<li>kvrNetworkGenerateWpaKeys()
: <a class="el" href="group___helper.html#gac2ef8eb3d07bc2c06478f5777f32af77">kvrlib.h</a>
</li>
<li>kvrNetworkGetAddressInfo()
: <a class="el" href="group___network.html#gaa0105990c76e32db61c2c5c8eb4fe699">kvrlib.h</a>
</li>
<li>kvrNetworkGetConnectionStatus()
: <a class="el" href="group___network.html#ga8c71a0aaf847c42dc42577dce38df3d6">kvrlib.h</a>
</li>
<li>kvrNetworkGetHostName()
: <a class="el" href="group___network.html#gaae47c6d5783f51457f307f01cc8f1e1f">kvrlib.h</a>
</li>
<li>kvrNetworkGetRssiRtt()
: <a class="el" href="group___network.html#gaf7ed9134a9f954855cc4d8eee0658dea">kvrlib.h</a>
</li>
<li>kvrServiceQuery()
: <a class="el" href="kvrlib_8h.html#a16838e6b31a7f05004e570ea45ace714">kvrlib.h</a>
</li>
<li>kvrServiceStart()
: <a class="el" href="kvrlib_8h.html#ad5987a1cbadd474ccde5130cebc503df">kvrlib.h</a>
</li>
<li>kvrServiceStop()
: <a class="el" href="kvrlib_8h.html#ac647e8e49ba2b05be1caa4e804cfa5c5">kvrlib.h</a>
</li>
<li>kvrStringFromAddress()
: <a class="el" href="group___helper.html#ga1d8239d49f6c414c8b2549f531a1943a">kvrlib.h</a>
</li>
<li>kvrUnloadLibrary()
: <a class="el" href="kvrlib_8h.html#a37be641e2b7843d22494e13dac7d02fc">kvrlib.h</a>
</li>
<li>kvrWlanGetScanResults()
: <a class="el" href="group___network.html#ga43b442432149bdf27109ddc4a68adf92">kvrlib.h</a>
</li>
<li>kvrWlanGetSecurityText()
: <a class="el" href="group___helper.html#ga575668151e2314a95def1bcae28ae888">kvrlib.h</a>
</li>
<li>kvrWlanStartScan()
: <a class="el" href="group___network.html#ga5e9008f01c43ce74e8a98addb8044160">kvrlib.h</a>
</li>
<li>kvScriptEnvvarClose()
: <a class="el" href="group__t_script.html#ga30f88cbfc588c801f8bf4c81c094875c">canlib.h</a>
</li>
<li>kvScriptEnvvarGetData()
: <a class="el" href="group__t_script.html#ga5cbb37e43a2e24358c63295fedfe06a3">canlib.h</a>
</li>
<li>kvScriptEnvvarGetFloat()
: <a class="el" href="group__t_script.html#gafee8ff7e33041bee5f523115aae7f59e">canlib.h</a>
</li>
<li>kvScriptEnvvarGetInt()
: <a class="el" href="group__t_script.html#gacf9775ec635485786a4afb3cb77ce94e">canlib.h</a>
</li>
<li>kvScriptEnvvarOpen()
: <a class="el" href="group__t_script.html#ga1f4f192b6b486e2cc62ebf162a040e77">canlib.h</a>
</li>
<li>kvScriptEnvvarSetData()
: <a class="el" href="group__t_script.html#ga5d81bb016783417bbb90cee739fed5a4">canlib.h</a>
</li>
<li>kvScriptEnvvarSetFloat()
: <a class="el" href="group__t_script.html#ga0e1f89bb27cb2041643e9e97efd47839">canlib.h</a>
</li>
<li>kvScriptEnvvarSetInt()
: <a class="el" href="group__t_script.html#gaef0cffb28882fa9a731cda884ea8332c">canlib.h</a>
</li>
<li>kvScriptGetMaxEnvvarSize()
: <a class="el" href="group__t_script.html#gafe38fc6634a1743f404001def0ffa392">canlib.h</a>
</li>
<li>kvScriptGetText()
: <a class="el" href="group__t_script.html#gab9c6a1fc7fd430bf101ee3fea7b9a3ac">canlib.h</a>
</li>
<li>kvScriptLoadFile()
: <a class="el" href="group__t_script.html#ga836f264e247e16b3d4ea1a025597cef3">canlib.h</a>
</li>
<li>kvScriptLoadFileOnDevice()
: <a class="el" href="group__t_script.html#ga4b94293f0c19729e8471e43365e8b535">canlib.h</a>
</li>
<li>kvScriptRequestText()
: <a class="el" href="group__t_script.html#gaa32fac50302a1dc190753b2fe918213c">canlib.h</a>
</li>
<li>kvScriptSendEvent()
: <a class="el" href="group__t_script.html#ga17a485eb7bd6f827272b1e5199d8e828">canlib.h</a>
</li>
<li>kvScriptStart()
: <a class="el" href="group__t_script.html#ga18554bbb583f0c869f749b94464b7c18">canlib.h</a>
</li>
<li>kvScriptStatus()
: <a class="el" href="group__t_script.html#gafd614d2af0782de6f59ff33fa7100c57">canlib.h</a>
</li>
<li>kvScriptStop()
: <a class="el" href="group__t_script.html#gab354b2471f49116c042a7e07a09754d8">canlib.h</a>
</li>
<li>kvScriptTxeGetData()
: <a class="el" href="group__t_script.html#ga442c63a2cddbf96ffa0a100e9d9e4283">canlib.h</a>
</li>
<li>kvScriptUnload()
: <a class="el" href="group__t_script.html#gafd6f526de1787883abcf6c135476366a">canlib.h</a>
</li>
<li>kvSelfTest()
: <a class="el" href="group__can__general.html#ga4af68fc4f4c0be811c7396d98332c1ed">canlib.h</a>
</li>
<li>kvSetNotifyCallback()
: <a class="el" href="group__can__general.html#gac9046767fa5065bc4acd42c7b2427524">canlib.h</a>
</li>
<li>kvTimeDomainAddHandle()
: <a class="el" href="group___time_domain_handling.html#ga7db84bcaf7a2163298e3b318748ccb41">canlib.h</a>
</li>
<li>kvTimeDomainCreate()
: <a class="el" href="group___time_domain_handling.html#gaef2b34a7cd8ab01fc140aabe3a5f5539">canlib.h</a>
</li>
<li>kvTimeDomainDelete()
: <a class="el" href="group___time_domain_handling.html#gaf42198d9685ffc7094fc4cd276ab1976">canlib.h</a>
</li>
<li>kvTimeDomainGetData()
: <a class="el" href="group___time_domain_handling.html#gafab02cbe0c7fd8cfa65382d492d724b9">canlib.h</a>
</li>
<li>kvTimeDomainRemoveHandle()
: <a class="el" href="group___time_domain_handling.html#ga71f7890c6b77e80de99a3c9416cacf24">canlib.h</a>
</li>
<li>kvTimeDomainResetTime()
: <a class="el" href="group___time_domain_handling.html#gaf1857d6195e783c082b44a6e6cf9f745">canlib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.39) Sun May 29 2022</li>
  </ul>
</div>
</body>
</html>
