<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parsing tools</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__kvaxml__parsing.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parsing tools<div class="ingroups"><a class="el" href="group__grp__kvaxml.html">kvaMemoLibXML</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac25e5af9bc5a62f4745ae0bd3bac14cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_kv_parse_handle.html">KvParseHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__parsing.html#gac25e5af9bc5a62f4745ae0bd3bac14cb">kvaToolsParseCreate</a> (void)</td></tr>
<tr class="separator:gac25e5af9bc5a62f4745ae0bd3bac14cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cf01324501cb4f21620993d14fe705a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__parsing.html#ga5cf01324501cb4f21620993d14fe705a">kvaToolsParseDestroy</a> (<a class="el" href="struct_kv_parse_handle.html">KvParseHandle</a> *h)</td></tr>
<tr class="separator:ga5cf01324501cb4f21620993d14fe705a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga515a7891114cea83b8e3702891c30664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__parsing.html#ga515a7891114cea83b8e3702891c30664">kvaToolsExprGetErrorString</a> (int errCode, char *s, size_t bufsiz)</td></tr>
<tr class="separator:ga515a7891114cea83b8e3702891c30664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ecf9caa768540d874d83476209024e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__parsing.html#gac6ecf9caa768540d874d83476209024e">kvaToolsParseExpr</a> (<a class="el" href="struct_kv_parse_handle.html">KvParseHandle</a> *h, char *expr, <a class="el" href="kvamemolibxml_8h.html#a800eb995a1fb167d0bf534bf8e245416">Token</a> **t)</td></tr>
<tr class="separator:gac6ecf9caa768540d874d83476209024e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5a4c474c98a4a8eb0a8efe9440f68f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__parsing.html#gaa5a4c474c98a4a8eb0a8efe9440f68f6">kvaToolsFreeExpr</a> (<a class="el" href="struct_kv_parse_handle.html">KvParseHandle</a> *h, <a class="el" href="kvamemolibxml_8h.html#a800eb995a1fb167d0bf534bf8e245416">Token</a> *t)</td></tr>
<tr class="separator:gaa5a4c474c98a4a8eb0a8efe9440f68f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa87743f28c44fa757345f0024632a605"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__parsing.html#gaa87743f28c44fa757345f0024632a605">kvaToolsDumpExpr</a> (<a class="el" href="struct_kv_parse_handle.html">KvParseHandle</a> *h, <a class="el" href="kvamemolibxml_8h.html#a800eb995a1fb167d0bf534bf8e245416">Token</a> *t)</td></tr>
<tr class="separator:gaa87743f28c44fa757345f0024632a605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0888b7390f22b6fe413eeab592ae99c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__parsing.html#gad0888b7390f22b6fe413eeab592ae99c">kvaToolsExprHasErrors</a> (<a class="el" href="struct_kv_parse_handle.html">KvParseHandle</a> *h, <a class="el" href="kvamemolibxml_8h.html#a800eb995a1fb167d0bf534bf8e245416">Token</a> *t)</td></tr>
<tr class="separator:gad0888b7390f22b6fe413eeab592ae99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06ee7a0fe3cdb23b616fe55dc93121a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__parsing.html#ga06ee7a0fe3cdb23b616fe55dc93121a6">kvaToolsExprGetError</a> (<a class="el" href="struct_kv_parse_handle.html">KvParseHandle</a> *h, <a class="el" href="kvamemolibxml_8h.html#a800eb995a1fb167d0bf534bf8e245416">Token</a> *t, int *errCode, int *pos)</td></tr>
<tr class="separator:ga06ee7a0fe3cdb23b616fe55dc93121a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa87743f28c44fa757345f0024632a605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa87743f28c44fa757345f0024632a605">&#9670;&nbsp;</a></span>kvaToolsDumpExpr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kvaToolsDumpExpr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_kv_parse_handle.html">KvParseHandle</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvamemolibxml_8h.html#a800eb995a1fb167d0bf534bf8e245416">Token</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dump <a class="el" href="kvamemolibxml_8h.html#Token">Token</a> tree contents if debug is enabled, otherwise do nothing (deprecated).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td><a class="el" href="struct_kv_parse_handle.html#KvParseHandle">KvParseHandle</a> to parser. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>Pointer to <a class="el" href="kvamemolibxml_8h.html#Token">Token</a> t.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0. </dd></dl>

</div>
</div>
<a id="ga06ee7a0fe3cdb23b616fe55dc93121a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06ee7a0fe3cdb23b616fe55dc93121a6">&#9670;&nbsp;</a></span>kvaToolsExprGetError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kvaToolsExprGetError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_kv_parse_handle.html">KvParseHandle</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvamemolibxml_8h.html#a800eb995a1fb167d0bf534bf8e245416">Token</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns errorcode of first error found in Token tree (deprecated).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td><a class="el" href="struct_kv_parse_handle.html#KvParseHandle">KvParseHandle</a> to parser. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>Pointer to <a class="el" href="kvamemolibxml_8h.html#Token">Token</a> t. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errCode</td><td>Error code of first found error token. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pos</td><td>Position of first found error token.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if <a class="el" href="kvamemolibxml_8h.html#Token">Token</a> tree contains any error tokens </dd>
<dd>
FALSE if <a class="el" href="kvamemolibxml_8h.html#Token">Token</a> tree contains no error tokens </dd></dl>

</div>
</div>
<a id="ga515a7891114cea83b8e3702891c30664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga515a7891114cea83b8e3702891c30664">&#9670;&nbsp;</a></span>kvaToolsExprGetErrorString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kvaToolsExprGetErrorString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsiz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a human readable description of errors that occur when parsing a postfix expression (deprecated).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">errCode</td><td>Error code from parser. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">s</td><td>Buffer to receive error message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufsiz</td><td>Buffer size in bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad0888b7390f22b6fe413eeab592ae99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0888b7390f22b6fe413eeab592ae99c">&#9670;&nbsp;</a></span>kvaToolsExprHasErrors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kvaToolsExprHasErrors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_kv_parse_handle.html">KvParseHandle</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvamemolibxml_8h.html#a800eb995a1fb167d0bf534bf8e245416">Token</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns True if Token tree representation of trigger expression has errors (deprecated).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td><a class="el" href="struct_kv_parse_handle.html#KvParseHandle">KvParseHandle</a> to parser. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>Pointer to <a class="el" href="kvamemolibxml_8h.html#Token">Token</a> t.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if <a class="el" href="kvamemolibxml_8h.html#Token">Token</a> tree contains any error tokens </dd>
<dd>
FALSE if <a class="el" href="kvamemolibxml_8h.html#Token">Token</a> tree contains no error tokens </dd></dl>

</div>
</div>
<a id="gaa5a4c474c98a4a8eb0a8efe9440f68f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5a4c474c98a4a8eb0a8efe9440f68f6">&#9670;&nbsp;</a></span>kvaToolsFreeExpr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kvaToolsFreeExpr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_kv_parse_handle.html">KvParseHandle</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvamemolibxml_8h.html#a800eb995a1fb167d0bf534bf8e245416">Token</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do nothing (deprecated).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td><a class="el" href="struct_kv_parse_handle.html#KvParseHandle">KvParseHandle</a> to parser. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>Pointer to <a class="el" href="kvamemolibxml_8h.html#Token">Token</a> t.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0. </dd></dl>

</div>
</div>
<a id="gac25e5af9bc5a62f4745ae0bd3bac14cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac25e5af9bc5a62f4745ae0bd3bac14cb">&#9670;&nbsp;</a></span>kvaToolsParseCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_kv_parse_handle.html">KvParseHandle</a>* kvaToolsParseCreate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b><a class="el" href="struct_kv_parse_handle.html" title="Handle used when parsing postfix expressions (deprecated): ">KvParseHandle</a> <a class="el" href="group__kvaxml__parsing.html#gac25e5af9bc5a62f4745ae0bd3bac14cb">kvaToolsParseCreate(void)</a>;</b></dd></dl>
<p>Create a parser, the start of a linked list of <a class="el" href="kvamemolibxml_8h.html#Tokens">Tokens</a> (deprecated).</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_kv_parse_handle.html#KvParseHandle">KvParseHandle</a> of new parser. </dd></dl>

</div>
</div>
<a id="ga5cf01324501cb4f21620993d14fe705a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cf01324501cb4f21620993d14fe705a">&#9670;&nbsp;</a></span>kvaToolsParseDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kvaToolsParseDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_kv_parse_handle.html">KvParseHandle</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy a parser with handle h and any linked <a class="el" href="kvamemolibxml_8h.html#Tokens">Tokens</a> (deprecated).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td><a class="el" href="struct_kv_parse_handle.html#KvParseHandle">KvParseHandle</a> to parser to be destroyed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac6ecf9caa768540d874d83476209024e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6ecf9caa768540d874d83476209024e">&#9670;&nbsp;</a></span>kvaToolsParseExpr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kvaToolsParseExpr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_kv_parse_handle.html">KvParseHandle</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvamemolibxml_8h.html#a800eb995a1fb167d0bf534bf8e245416">Token</a> **&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse postifix expression expr and return a Token tree representation (deprecated).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td><a class="el" href="struct_kv_parse_handle.html#KvParseHandle">KvParseHandle</a> to parser. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">expr</td><td>String representation of postfix expression. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>Pointer to <a class="el" href="kvamemolibxml_8h.html#Token">Token</a> tree.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.39) Sun May 29 2022</li>
  </ul>
</div>
</body>
</html>
