<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Initialization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__kvaxml__initialization.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initialization<div class="ingroups"><a class="el" href="group__grp__kvaxml.html">kvaMemoLibXML</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0b3e78afddf41c2c096af41fbcea1ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvamemolibxml_8h.html#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__initialization.html#ga0b3e78afddf41c2c096af41fbcea1ba7">kvaXmlInitialize</a> (void)</td></tr>
<tr class="separator:ga0b3e78afddf41c2c096af41fbcea1ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf74346d43e00440173c84f78b2dbf0f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvamemolibxml_8h.html#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvaxml__initialization.html#gaf74346d43e00440173c84f78b2dbf0f0">kvaXmlGetLastError</a> (char *buf, unsigned int len, <a class="el" href="kvamemolibxml_8h.html#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> *err)</td></tr>
<tr class="separator:gaf74346d43e00440173c84f78b2dbf0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf74346d43e00440173c84f78b2dbf0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf74346d43e00440173c84f78b2dbf0f0">&#9670;&nbsp;</a></span>kvaXmlGetLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvamemolibxml_8h.html#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> kvaXmlGetLastError </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvamemolibxml_8h.html#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>KvaXmlStatus KvaXmlGetLastError(out string buf, out KvaXmlStatus err)</b></dd></dl>
<p>Get the last error message (if any) from the conversion in human readable format. Use the macro <a class="el" href="kvamemolibxml_8h.html#XML_ERROR_MESSAGE_LENGTH">XML_ERROR_MESSAGE_LENGTH</a> to allocate the buffer buf.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Buffer to receive error text. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Buffer size in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>The error code to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvamemolibxml_8h.html#a668c1e6df525480097a3b0af4a516194ad2b6169996c365eb50254be8362c2cb8">KvaXmlStatusOK</a> (zero) if success. </dd>
<dd>
<a class="el" href="kvamemolibxml_8h.html#KvaXmlStatusERR_XXX">KvaXmlStatusERR_XXX</a> (negative) if failure. </dd></dl>

</div>
</div>
<a id="ga0b3e78afddf41c2c096af41fbcea1ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b3e78afddf41c2c096af41fbcea1ba7">&#9670;&nbsp;</a></span>kvaXmlInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvamemolibxml_8h.html#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> kvaXmlInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>KvaXmlStatus KvaXmlInitialize(void)</b></dd></dl>
<p>This function must be called before any other functions are used. It will initialize the kvamemolibxml library.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvamemolibxml_8h.html#a668c1e6df525480097a3b0af4a516194ad2b6169996c365eb50254be8362c2cb8">KvaXmlStatusOK</a> (zero) if success. </dd>
<dd>
<a class="el" href="kvamemolibxml_8h.html#KvaXmlStatusERR_XXX">KvaXmlStatusERR_XXX</a> (negative) if failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.39) Sun May 29 2022</li>
  </ul>
</div>
</body>
</html>
