<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memorator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__kvlc__memorator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Memorator<div class="ingroups"><a class="el" href="group__grp__kvlc.html">kvlclib</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga607112a97a47dc861595b8928f08839f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__memorator.html#ga607112a97a47dc861595b8928f08839f">kvlcFeedSelectFormat</a> (<a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a> handle, int format)</td></tr>
<tr class="separator:ga607112a97a47dc861595b8928f08839f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d7c2457bbfcfc81e0545ec46e2525cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__memorator.html#ga4d7c2457bbfcfc81e0545ec46e2525cb">kvlcFeedLogEvent</a> (<a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a> handle, void *event)</td></tr>
<tr class="separator:ga4d7c2457bbfcfc81e0545ec46e2525cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91ad4e6c63cabf424558c7034f0e1082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__memorator.html#ga91ad4e6c63cabf424558c7034f0e1082">kvlcFeedNextFile</a> (<a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a> handle)</td></tr>
<tr class="separator:ga91ad4e6c63cabf424558c7034f0e1082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4d7c2457bbfcfc81e0545ec46e2525cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d7c2457bbfcfc81e0545ec46e2525cb">&#9670;&nbsp;</a></span>kvlcFeedLogEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcFeedLogEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status FeedLogEvent(Handle hnd, KvmLib.Kvmlib.Log @event);</b></dd></dl>
<p>Feed one event to the converter. Used when reading log files directly from device.</p>
<dl class="section note"><dt>Note</dt><dd>kvlcFeedLogEvent cannot be used along side a set input file, see <a class="el" href="group__kvlc__converter.html#ga35c9e5d685d55d17308e7755dd96c35c">kvlcSetInputFile</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>An open handle to a converter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Pointer to an event that matches the selected input format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#ad1253023c2b7732257d81940e0049a90">kvlcFail</a> (-1) if an input file has been set, see <a class="el" href="group__kvlc__converter.html#ga35c9e5d685d55d17308e7755dd96c35c">kvlcSetInputFile</a>. </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__memorator.html#ga607112a97a47dc861595b8928f08839f">kvlcFeedSelectFormat()</a>, <a class="el" href="group__kvlc__memorator.html#ga91ad4e6c63cabf424558c7034f0e1082">kvlcFeedNextFile()</a>, <a class="el" href="group__kvlc__converter.html#gaddb00d504e65f243b1e28b2a7c7f23d2">kvlcIsOverrunActive()</a> </dd></dl>

</div>
</div>
<a id="ga91ad4e6c63cabf424558c7034f0e1082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91ad4e6c63cabf424558c7034f0e1082">&#9670;&nbsp;</a></span>kvlcFeedNextFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcFeedNextFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status FeedNextFile(Handle hnd);</b></dd></dl>
<p>Notify the converter that next event in <a class="el" href="group__kvlc__memorator.html#ga4d7c2457bbfcfc81e0545ec46e2525cb">kvlcFeedLogEvent()</a> will come from another file. Used when reading log files directly from device.</p>
<p>E.g. use this function with KVLC_FILE_FORMAT_MEMO_LOG when using KVMLIB to read events from a Kvaser Memorator connected to USB.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>An open handle to a converter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__memorator.html#ga4d7c2457bbfcfc81e0545ec46e2525cb">kvlcFeedLogEvent()</a>, <a class="el" href="group__kvlc__memorator.html#ga607112a97a47dc861595b8928f08839f">kvlcFeedSelectFormat()</a> </dd></dl>

</div>
</div>
<a id="ga607112a97a47dc861595b8928f08839f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga607112a97a47dc861595b8928f08839f">&#9670;&nbsp;</a></span>kvlcFeedSelectFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcFeedSelectFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status FeedSelectFormat(Handle hnd, FileFormat format);</b></dd></dl>
<p>Select feed format. Used when reading log files directly from device.</p>
<p>E.g. use this function with KVLC_FILE_FORMAT_MEMO_LOG when using KVMLIB to read events from a Kvaser Memorator connected to USB.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>An open handle to a converter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Input format, use <a class="el" href="kvlclib_8h.html#FILE_FORMAT_xxx">FILE_FORMAT_xxx</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__memorator.html#ga4d7c2457bbfcfc81e0545ec46e2525cb">kvlcFeedLogEvent()</a>, <a class="el" href="group__kvlc__memorator.html#ga91ad4e6c63cabf424558c7034f0e1082">kvlcFeedNextFile()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.39) Sun May 29 2022</li>
  </ul>
</div>
</body>
</html>
