<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>t-script</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__t_script.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">t-script<div class="ingroups"><a class="el" href="group__grp__canlib.html">CANlib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Starting, stopping scripts, moving files to/from device.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga18554bbb583f0c869f749b94464b7c18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga18554bbb583f0c869f749b94464b7c18">kvScriptStart</a> (const int hnd, int slotNo)</td></tr>
<tr class="separator:ga18554bbb583f0c869f749b94464b7c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab354b2471f49116c042a7e07a09754d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#gab354b2471f49116c042a7e07a09754d8">kvScriptStop</a> (const int hnd, int slotNo, int mode)</td></tr>
<tr class="separator:gab354b2471f49116c042a7e07a09754d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd6f526de1787883abcf6c135476366a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#gafd6f526de1787883abcf6c135476366a">kvScriptUnload</a> (const int hnd, int slotNo)</td></tr>
<tr class="separator:gafd6f526de1787883abcf6c135476366a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17a485eb7bd6f827272b1e5199d8e828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga17a485eb7bd6f827272b1e5199d8e828">kvScriptSendEvent</a> (const int hnd, int slotNo, int eventType, int eventNo, unsigned int data)</td></tr>
<tr class="separator:ga17a485eb7bd6f827272b1e5199d8e828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4f192b6b486e2cc62ebf162a040e77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canlib_8h.html#a3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga1f4f192b6b486e2cc62ebf162a040e77">kvScriptEnvvarOpen</a> (const int hnd, const char *envvarName, int *envvarType, int *envvarSize)</td></tr>
<tr class="separator:ga1f4f192b6b486e2cc62ebf162a040e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f88cbfc588c801f8bf4c81c094875c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga30f88cbfc588c801f8bf4c81c094875c">kvScriptEnvvarClose</a> (<a class="el" href="canlib_8h.html#a3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a> eHnd)</td></tr>
<tr class="separator:ga30f88cbfc588c801f8bf4c81c094875c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef0cffb28882fa9a731cda884ea8332c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#gaef0cffb28882fa9a731cda884ea8332c">kvScriptEnvvarSetInt</a> (<a class="el" href="canlib_8h.html#a3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a> eHnd, int val)</td></tr>
<tr class="separator:gaef0cffb28882fa9a731cda884ea8332c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf9775ec635485786a4afb3cb77ce94e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#gacf9775ec635485786a4afb3cb77ce94e">kvScriptEnvvarGetInt</a> (<a class="el" href="canlib_8h.html#a3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a> eHnd, int *val)</td></tr>
<tr class="separator:gacf9775ec635485786a4afb3cb77ce94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e1f89bb27cb2041643e9e97efd47839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga0e1f89bb27cb2041643e9e97efd47839">kvScriptEnvvarSetFloat</a> (<a class="el" href="canlib_8h.html#a3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a> eHnd, float val)</td></tr>
<tr class="separator:ga0e1f89bb27cb2041643e9e97efd47839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee8ff7e33041bee5f523115aae7f59e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#gafee8ff7e33041bee5f523115aae7f59e">kvScriptEnvvarGetFloat</a> (<a class="el" href="canlib_8h.html#a3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a> eHnd, float *val)</td></tr>
<tr class="separator:gafee8ff7e33041bee5f523115aae7f59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d81bb016783417bbb90cee739fed5a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga5d81bb016783417bbb90cee739fed5a4">kvScriptEnvvarSetData</a> (<a class="el" href="canlib_8h.html#a3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a> eHnd, const void *buf, int start_index, int data_len)</td></tr>
<tr class="separator:ga5d81bb016783417bbb90cee739fed5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cbb37e43a2e24358c63295fedfe06a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga5cbb37e43a2e24358c63295fedfe06a3">kvScriptEnvvarGetData</a> (<a class="el" href="canlib_8h.html#a3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a> eHnd, void *buf, int start_index, int data_len)</td></tr>
<tr class="separator:ga5cbb37e43a2e24358c63295fedfe06a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b94293f0c19729e8471e43365e8b535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga4b94293f0c19729e8471e43365e8b535">kvScriptLoadFileOnDevice</a> (const int hnd, int slotNo, char *localFile)</td></tr>
<tr class="separator:ga4b94293f0c19729e8471e43365e8b535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga836f264e247e16b3d4ea1a025597cef3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga836f264e247e16b3d4ea1a025597cef3">kvScriptLoadFile</a> (const int hnd, int slotNo, char *filePathOnPC)</td></tr>
<tr class="separator:ga836f264e247e16b3d4ea1a025597cef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa32fac50302a1dc190753b2fe918213c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#gaa32fac50302a1dc190753b2fe918213c">kvScriptRequestText</a> (const int hnd, unsigned int slot, unsigned int request)</td></tr>
<tr class="separator:gaa32fac50302a1dc190753b2fe918213c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9c6a1fc7fd430bf101ee3fea7b9a3ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#gab9c6a1fc7fd430bf101ee3fea7b9a3ac">kvScriptGetText</a> (const int hnd, int *slot, unsigned long *time, unsigned int *flags, char *buf, size_t bufsize)</td></tr>
<tr class="separator:gab9c6a1fc7fd430bf101ee3fea7b9a3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd614d2af0782de6f59ff33fa7100c57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#gafd614d2af0782de6f59ff33fa7100c57">kvScriptStatus</a> (const int hnd, int slot, unsigned int *status)</td></tr>
<tr class="separator:gafd614d2af0782de6f59ff33fa7100c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe38fc6634a1743f404001def0ffa392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#gafe38fc6634a1743f404001def0ffa392">kvScriptGetMaxEnvvarSize</a> (int hnd, int *envvarSize)</td></tr>
<tr class="separator:gafe38fc6634a1743f404001def0ffa392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga442c63a2cddbf96ffa0a100e9d9e4283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga442c63a2cddbf96ffa0a100e9d9e4283">kvScriptTxeGetData</a> (const char *filePathOnPC, int item, void *buffer, unsigned int *bufsize)</td></tr>
<tr class="separator:ga442c63a2cddbf96ffa0a100e9d9e4283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Starting, stopping scripts, moving files to/from device. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga30f88cbfc588c801f8bf4c81c094875c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30f88cbfc588c801f8bf4c81c094875c">&#9670;&nbsp;</a></span>kvScriptEnvvarClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptEnvvarClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="canlib_8h.html#a3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a>&#160;</td>
          <td class="paramname"><em>eHnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus <a class="el" href="group__t_script.html#ga30f88cbfc588c801f8bf4c81c094875c">kvScriptEnvvarClose(kvEnvHandle eHnd)</a>;</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvScriptEnvvarClose(const eHnd: kvEnvHandle): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#ga30f88cbfc588c801f8bf4c81c094875c">kvScriptEnvvarClose()</a> function closes an open envvar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eHnd</td><td>An open handle to an envvar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__t_script.html#ga1f4f192b6b486e2cc62ebf162a040e77">kvScriptEnvvarOpen()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2tscript_2envvar_2envvar_8c-example.html#a12">example/c/tscript/envvar/envvar.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga5cbb37e43a2e24358c63295fedfe06a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cbb37e43a2e24358c63295fedfe06a3">&#9670;&nbsp;</a></span>kvScriptEnvvarGetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptEnvvarGetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="canlib_8h.html#a3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a>&#160;</td>
          <td class="paramname"><em>eHnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvScriptEnvvarGetData(kvEnvHandle eHnd, out byte[] buf, Int32 start_index, Int32 data_len);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvScriptEnvvarGetData(const eHnd: kvEnvHandle; var buf; start_index: Integer; data_len: Integer): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#ga5cbb37e43a2e24358c63295fedfe06a3">kvScriptEnvvarGetData()</a> function retrieves a range of data bytes from an envvar.</p>
<dl class="section note"><dt>Note</dt><dd>Not implemented in linux.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eHnd</td><td>An open handle to an envvar. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>A pointer to a data area where the retrieved data range should be stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_index</td><td>The start index of the data range. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>The length in bytes of the data range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_kvscript.html#section_user_guide_kvscript_envvar">Environment Variable</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga1f4f192b6b486e2cc62ebf162a040e77">kvScriptEnvvarOpen()</a>, <a class="el" href="group__t_script.html#ga5d81bb016783417bbb90cee739fed5a4">kvScriptEnvvarSetData()</a>, <a class="el" href="group__t_script.html#gacf9775ec635485786a4afb3cb77ce94e">kvScriptEnvvarGetInt()</a>, <a class="el" href="group__t_script.html#gafee8ff7e33041bee5f523115aae7f59e">kvScriptEnvvarGetFloat()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2tscript_2envvar_2envvar_8c-example.html#a11">example/c/tscript/envvar/envvar.c</a>.</dd>
</dl>
</div>
</div>
<a id="gafee8ff7e33041bee5f523115aae7f59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafee8ff7e33041bee5f523115aae7f59e">&#9670;&nbsp;</a></span>kvScriptEnvvarGetFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptEnvvarGetFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="canlib_8h.html#a3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a>&#160;</td>
          <td class="paramname"><em>eHnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvScriptEnvvarGetFloat(kvEnvHandle eHnd, out Single val);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvScriptEnvvarGetFloat(const eHnd: kvEnvHandle; var val: Single): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#gafee8ff7e33041bee5f523115aae7f59e">kvScriptEnvvarGetFloat()</a> function retrieves the value of a <code>float</code> envvar.</p>
<dl class="section note"><dt>Note</dt><dd>Not implemented in linux.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eHnd</td><td>An open handle to an envvar. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>A pointer to a <code>float</code> where the retrieved result should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_kvscript.html#section_user_guide_kvscript_envvar">Environment Variable</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga1f4f192b6b486e2cc62ebf162a040e77">kvScriptEnvvarOpen()</a>, <a class="el" href="group__t_script.html#ga0e1f89bb27cb2041643e9e97efd47839">kvScriptEnvvarSetFloat()</a>, <a class="el" href="group__t_script.html#gacf9775ec635485786a4afb3cb77ce94e">kvScriptEnvvarGetInt()</a>, <a class="el" href="group__t_script.html#ga5cbb37e43a2e24358c63295fedfe06a3">kvScriptEnvvarGetData()</a> </dd></dl>

</div>
</div>
<a id="gacf9775ec635485786a4afb3cb77ce94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf9775ec635485786a4afb3cb77ce94e">&#9670;&nbsp;</a></span>kvScriptEnvvarGetInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptEnvvarGetInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="canlib_8h.html#a3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a>&#160;</td>
          <td class="paramname"><em>eHnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvScriptEnvvarGetInt(kvEnvHandle eHnd, out Int32 val);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvScriptEnvvarGetInt(const eHnd: kvEnvHandle; var val: Integer): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#gacf9775ec635485786a4afb3cb77ce94e">kvScriptEnvvarGetInt()</a> function retrieves the value of an <code>int</code> envvar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eHnd</td><td>An open handle to an envvar. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>The current value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_kvscript.html#section_user_guide_kvscript_envvar">Environment Variable</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga1f4f192b6b486e2cc62ebf162a040e77">kvScriptEnvvarOpen()</a>, <a class="el" href="group__t_script.html#gaef0cffb28882fa9a731cda884ea8332c">kvScriptEnvvarSetInt()</a>, <a class="el" href="group__t_script.html#gafee8ff7e33041bee5f523115aae7f59e">kvScriptEnvvarGetFloat()</a>, <a class="el" href="group__t_script.html#ga5cbb37e43a2e24358c63295fedfe06a3">kvScriptEnvvarGetData()</a> </dd></dl>

</div>
</div>
<a id="ga1f4f192b6b486e2cc62ebf162a040e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f4f192b6b486e2cc62ebf162a040e77">&#9670;&nbsp;</a></span>kvScriptEnvvarOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canlib_8h.html#a3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a> kvScriptEnvvarOpen </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>envvarName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>envvarType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>envvarSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static kvEnvHandle kvScriptEnvvarOpen(CanHandle hnd, String envvarName, out Int32 envvarType, out Int32 envvarSize);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvScriptEnvvarOpen(const hnd: canHandle; envvarName: PAnsiChar; var envvarType: Integer; var envvarSize: Integer): kvEnvHandle; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#ga1f4f192b6b486e2cc62ebf162a040e77">kvScriptEnvvarOpen()</a> opens an existing envvar and returns a handle to it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">envvarName</td><td>The envvar's name; a pointer to a <code>NULL</code> terminated array of chars. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">envvarType</td><td>A pointer to a 32-bit integer that will receive the <a class="el" href="canlib_8h.html#kvENVVAR_TYPE_xxx">kvENVVAR_TYPE_xxx</a> type. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">envvarSize</td><td>A pointer to a 32-bit integer that will receive the size of the envvar in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="canlib_8h.html#a3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a> handle (positive) to an envvar if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_kvscript.html#section_user_guide_kvscript_envvar">Environment Variable</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga30f88cbfc588c801f8bf4c81c094875c">kvScriptEnvvarClose()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2tscript_2envvar_2envvar_8c-example.html#a8">example/c/tscript/envvar/envvar.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga5d81bb016783417bbb90cee739fed5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d81bb016783417bbb90cee739fed5a4">&#9670;&nbsp;</a></span>kvScriptEnvvarSetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptEnvvarSetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="canlib_8h.html#a3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a>&#160;</td>
          <td class="paramname"><em>eHnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvScriptEnvvarSetData(kvEnvHandle eHnd, byte[] buf, Int32 start_index, Int32 data_len);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvScriptEnvvarSetData(const eHnd: kvEnvHandle; var buf; start_index: Integer; data_len: Integer): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#ga5d81bb016783417bbb90cee739fed5a4">kvScriptEnvvarSetData()</a> function sets a range of data bytes in an envvar.</p>
<dl class="section note"><dt>Note</dt><dd>Not implemented in linux.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eHnd</td><td>An open handle to an envvar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>A pointer to a data area with the new values. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_index</td><td>The start index of the envvar's data range that we want to update. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>The length in bytes of the envvar's data range that we want to update.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_kvscript.html#section_user_guide_kvscript_envvar">Environment Variable</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga1f4f192b6b486e2cc62ebf162a040e77">kvScriptEnvvarOpen()</a>, <a class="el" href="group__t_script.html#ga5cbb37e43a2e24358c63295fedfe06a3">kvScriptEnvvarGetData()</a>, <a class="el" href="group__t_script.html#gaef0cffb28882fa9a731cda884ea8332c">kvScriptEnvvarSetInt()</a>, <a class="el" href="group__t_script.html#ga0e1f89bb27cb2041643e9e97efd47839">kvScriptEnvvarSetFloat()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2tscript_2envvar_2envvar_8c-example.html#a10">example/c/tscript/envvar/envvar.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga0e1f89bb27cb2041643e9e97efd47839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e1f89bb27cb2041643e9e97efd47839">&#9670;&nbsp;</a></span>kvScriptEnvvarSetFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptEnvvarSetFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="canlib_8h.html#a3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a>&#160;</td>
          <td class="paramname"><em>eHnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvScriptEnvvarSetFloat(kvEnvHandle eHnd, Single val);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvScriptEnvvarSetFloat(const eHnd: kvEnvHandle; val: Single): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#ga0e1f89bb27cb2041643e9e97efd47839">kvScriptEnvvarSetFloat()</a> sets the value of a <code>float</code> envvar.</p>
<dl class="section note"><dt>Note</dt><dd>Not implemented in linux.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eHnd</td><td>An open handle to an envvar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The new value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_kvscript.html#section_user_guide_kvscript_envvar">Environment Variable</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga1f4f192b6b486e2cc62ebf162a040e77">kvScriptEnvvarOpen()</a>, <a class="el" href="group__t_script.html#gafee8ff7e33041bee5f523115aae7f59e">kvScriptEnvvarGetFloat()</a>, <a class="el" href="group__t_script.html#gaef0cffb28882fa9a731cda884ea8332c">kvScriptEnvvarSetInt()</a>, <a class="el" href="group__t_script.html#ga5d81bb016783417bbb90cee739fed5a4">kvScriptEnvvarSetData()</a> </dd></dl>

</div>
</div>
<a id="gaef0cffb28882fa9a731cda884ea8332c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef0cffb28882fa9a731cda884ea8332c">&#9670;&nbsp;</a></span>kvScriptEnvvarSetInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptEnvvarSetInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="canlib_8h.html#a3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a>&#160;</td>
          <td class="paramname"><em>eHnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvScriptEnvvarSetInt(kvEnvHandle eHnd, Int32 val);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvScriptEnvvarSetInt(const eHnd: kvEnvHandle; val: Integer): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#gaef0cffb28882fa9a731cda884ea8332c">kvScriptEnvvarSetInt()</a> sets the value of an <code>int</code> envvar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eHnd</td><td>An open handle to an envvar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The new value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_kvscript.html#section_user_guide_kvscript_envvar">Environment Variable</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga1f4f192b6b486e2cc62ebf162a040e77">kvScriptEnvvarOpen()</a>, <a class="el" href="group__t_script.html#gacf9775ec635485786a4afb3cb77ce94e">kvScriptEnvvarGetInt()</a>, <a class="el" href="group__t_script.html#ga0e1f89bb27cb2041643e9e97efd47839">kvScriptEnvvarSetFloat()</a>, <a class="el" href="group__t_script.html#ga5d81bb016783417bbb90cee739fed5a4">kvScriptEnvvarSetData()</a> </dd></dl>

</div>
</div>
<a id="gafe38fc6634a1743f404001def0ffa392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe38fc6634a1743f404001def0ffa392">&#9670;&nbsp;</a></span>kvScriptGetMaxEnvvarSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptGetMaxEnvvarSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>envvarSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvScriptGetMaxEnvvarSize(CanHandle hnd, out Int32 size);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvScriptGetMaxEnvvarSize(hnd: canHandle; var envvarSize: Integer): kvStatus;</b></dd></dl>
<p>The <a class="el" href="group__t_script.html#gafe38fc6634a1743f404001def0ffa392">kvScriptGetMaxEnvvarSize()</a> function returns the maximum size of an envvar.</p>
<dl class="section note"><dt>Note</dt><dd>Not implemented in linux.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">envvarSize</td><td>The maximum size of an envvar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="gab9c6a1fc7fd430bf101ee3fea7b9a3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9c6a1fc7fd430bf101ee3fea7b9a3ac">&#9670;&nbsp;</a></span>kvScriptGetText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptGetText </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvScriptGetText(CanHandle hnd, out Int32 slot, out Int64 time, out Int32 flags, out String buf);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvScriptGetText(hnd: canHandle; var slot: integer; var time: Cardinal; var flags: Cardinal; buf: PAnsiChar; bufsize: size_t): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#gab9c6a1fc7fd430bf101ee3fea7b9a3ac">kvScriptGetText()</a> Reads a printf from a subscribed script slot. Set up a subscription with <a class="el" href="group__t_script.html#gaa32fac50302a1dc190753b2fe918213c">kvScriptRequestText()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">slot</td><td>The slot where the printf originated. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>The printf timestamp. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">flags</td><td>Printf flags. A combination of <a class="el" href="canstat_8h.html#canSTAT_xxx">canSTAT_xxx</a> flags. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Buffer to hold the printf string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufsize</td><td>Size of the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga836f264e247e16b3d4ea1a025597cef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga836f264e247e16b3d4ea1a025597cef3">&#9670;&nbsp;</a></span>kvScriptLoadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptLoadFile </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slotNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filePathOnPC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvScriptLoadFile(CanHandle hnd, Int32 slotNo, String filePathOnPC);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvScriptLoadFile(hnd: canHandle; slotNo: Integer; filePathOnPC: PAnsiChar): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#ga836f264e247e16b3d4ea1a025597cef3">kvScriptLoadFile()</a> function loads a compiled script file (.txe) stored on the host (PC) into a script slot on the device.</p>
<dl class="section note"><dt>Note</dt><dd>The canHandle is used to determine what channel is set as the default channel for the loaded script. If your canHandle was opened via a device's second channel, the default channel number will be set to 1 (the numbering of channel on the card starts from 0).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slotNo</td><td>The slot where to load the script. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filePathOnPC</td><td>The script file name; a pointer to a <code>NULL</code> terminated array of chars.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_kvscript.html#section_user_guide_kvscript_loading">Load and Unload Script</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga4b94293f0c19729e8471e43365e8b535">kvScriptLoadFileOnDevice()</a>, <a class="el" href="canlib_8h.html#a592f3c34c4c9617bfe79440ce6857817">kvFileCopyToDevice()</a>, <a class="el" href="group__t_script.html#ga18554bbb583f0c869f749b94464b7c18">kvScriptStart()</a>, <a class="el" href="group__t_script.html#gab354b2471f49116c042a7e07a09754d8">kvScriptStop()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2tscript_2envvar_2envvar_8c-example.html#a4">example/c/tscript/envvar/envvar.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga4b94293f0c19729e8471e43365e8b535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b94293f0c19729e8471e43365e8b535">&#9670;&nbsp;</a></span>kvScriptLoadFileOnDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptLoadFileOnDevice </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slotNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>localFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvScriptLoadFileOnDevice(CanHandle hnd, Int32 slotNo, String localFile);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvScriptLoadFileOnDevice(hnd: canHandle; slotNo: Integer; localFile: PAnsiChar): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#ga4b94293f0c19729e8471e43365e8b535">kvScriptLoadFileOnDevice()</a> function loads a compiled script file (.txe) stored on the device (SD card) into a script slot on the device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slotNo</td><td>The slot where to load the script. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">localFile</td><td>The script file name; a pointer to a <code>NULL</code> terminated array of chars.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_kvscript.html#section_user_guide_kvscript_loading">Load and Unload Script</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga836f264e247e16b3d4ea1a025597cef3">kvScriptLoadFile()</a>, <a class="el" href="canlib_8h.html#a592f3c34c4c9617bfe79440ce6857817">kvFileCopyToDevice()</a>, <a class="el" href="group__t_script.html#ga18554bbb583f0c869f749b94464b7c18">kvScriptStart()</a>, <a class="el" href="group__t_script.html#gab354b2471f49116c042a7e07a09754d8">kvScriptStop()</a> </dd></dl>

</div>
</div>
<a id="gaa32fac50302a1dc190753b2fe918213c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa32fac50302a1dc190753b2fe918213c">&#9670;&nbsp;</a></span>kvScriptRequestText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptRequestText </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvScriptRequestText(CanHandle hnd, Int32 slot, Int32 request);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvScriptRequestText(hnd: canHandle; slotNo: cardinal; request: cardinal): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#gaa32fac50302a1dc190753b2fe918213c">kvScriptRequestText()</a> Sets up a printf subscription to a selected script slot. Read the printf messages with <a class="el" href="group__t_script.html#gab9c6a1fc7fd430bf101ee3fea7b9a3ac">kvScriptGetText()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slot</td><td>The slot to subscribe to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>Subscription request i.e. <a class="el" href="canlib_8h.html#kvSCRIPT_REQUEST_TEXT_xxx">kvSCRIPT_REQUEST_TEXT_xxx</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga17a485eb7bd6f827272b1e5199d8e828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17a485eb7bd6f827272b1e5199d8e828">&#9670;&nbsp;</a></span>kvScriptSendEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptSendEvent </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slotNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvScriptSendEvent(CanHandle hnd, Int32 slotNo, Int32 eventType, Int32 eventNo, Int32 data);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvScriptSendEvent(const hnd: canHandle; slotNo: integer; eventType: integer; eventNo: integer; data: Cardinal): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#ga17a485eb7bd6f827272b1e5199d8e828">kvScriptSendEvent()</a> function sends an event of a type, and an event number and associated data to a script running in a specific slot.</p>
<dl class="section note"><dt>Note</dt><dd>Not implemented in linux.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slotNo</td><td>The slot where the script was loaded and is running. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventType</td><td>The event to send, of type <a class="el" href="canlib_8h.html#kvEVENT_xxx">kvEVENT_xxx</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventNo</td><td>The event's number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The event's data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_kvscript.html#section_user_guide_kvscript_send_event">Send Event</a> </dd></dl>

</div>
</div>
<a id="ga18554bbb583f0c869f749b94464b7c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18554bbb583f0c869f749b94464b7c18">&#9670;&nbsp;</a></span>kvScriptStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptStart </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slotNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvScriptStart(CanHandle hnd, Int32 slotNo);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvScriptStart(const hnd: canHandle; slotNo: integer): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#ga18554bbb583f0c869f749b94464b7c18">kvScriptStart()</a> function starts a loaded script.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slotNo</td><td>The slot with the loaded script we want to start.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_kvscript.html#section_user_guide_kvscript_start_stop">Start and Stop script</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga836f264e247e16b3d4ea1a025597cef3">kvScriptLoadFile()</a>, <a class="el" href="group__t_script.html#gab354b2471f49116c042a7e07a09754d8">kvScriptStop()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2tscript_2envvar_2envvar_8c-example.html#a5">example/c/tscript/envvar/envvar.c</a>.</dd>
</dl>
</div>
</div>
<a id="gafd614d2af0782de6f59ff33fa7100c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd614d2af0782de6f59ff33fa7100c57">&#9670;&nbsp;</a></span>kvScriptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptStatus </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvScriptStatus(CanHandle hnd, Int32 slotNo, out Int32 status);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvScriptStatus(hnd: canHandle; slot: integer; var status: Cardinal): kvStatus;</b></dd></dl>
<p>The <a class="el" href="group__t_script.html#gafd614d2af0782de6f59ff33fa7100c57">kvScriptStatus()</a> function reads the current status of a script slot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slot</td><td>The slot which status we want. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>The script status, as <a class="el" href="canlib_8h.html#kvSCRIPT_STATUS_xxx">kvSCRIPT_STATUS_xxx</a> flag bits</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="gab354b2471f49116c042a7e07a09754d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab354b2471f49116c042a7e07a09754d8">&#9670;&nbsp;</a></span>kvScriptStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptStop </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slotNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvScriptStop(CanHandle hnd, Int32 slotNo, Int32 mode);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvScriptStop(const hnd: canHandle; slotNo: integer; mode: integer): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#gab354b2471f49116c042a7e07a09754d8">kvScriptStop()</a> function stops a started script.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slotNo</td><td>The slot with the loaded and running script we want to stop. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Stop mode of type <a class="el" href="canlib_8h.html#kvSCRIPT_STOP_xxx">kvSCRIPT_STOP_xxx</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_kvscript.html#section_user_guide_kvscript_start_stop">Start and Stop script</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga836f264e247e16b3d4ea1a025597cef3">kvScriptLoadFile()</a>, <a class="el" href="group__t_script.html#ga18554bbb583f0c869f749b94464b7c18">kvScriptStart()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2tscript_2envvar_2envvar_8c-example.html#a2">example/c/tscript/envvar/envvar.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga442c63a2cddbf96ffa0a100e9d9e4283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga442c63a2cddbf96ffa0a100e9d9e4283">&#9670;&nbsp;</a></span>kvScriptTxeGetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptTxeGetData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filePathOnPC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvScriptTxeGetData(String filePathOnPC, Int32 item, out object buffer);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvScriptTxeGetData(filePathOnPC: PAnsiChar; item: Integer; var buffer; var bufsize: Cardinal): canStatus;</b></dd></dl>
<p>This function can be used to retrieve information from a compiled script file (.txe).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filePathOnPC</td><td>The compiled script file name; a pointer to a <code>NULL</code> terminated array of chars.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>This parameter specifies what data to obtain. Valid values are one of the constants <a class="el" href="canlib_8h.html#canTXEDATA_xxx">canTXEDATA_xxx</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>The address of a buffer which is to receive the data. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">bufsize</td><td>The size of the buffer to which the buffer parameter points. When the function returns, bufsize contains the number of bytes copied into the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<p>If the buffer specified by <em>buffer</em> and <em>bufsize</em> is not large enough to hold the data requested, the function returns <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7afc999ab39dd6545165d8bfd44bf900ec">canERR_BUFFER_TOO_SMALL</a> and stores the required buffer size in the integer pointed to by <em>bufsize</em>. The content of buffer is undefined.</p>
<p>If parameter <em>buffer</em> is NULL, and bufsize is non-NULL, the function returns <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> and stores the required buffer size in the integer pointed to by <em>bufsize</em>. </p>

</div>
</div>
<a id="gafd6f526de1787883abcf6c135476366a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd6f526de1787883abcf6c135476366a">&#9670;&nbsp;</a></span>kvScriptUnload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptUnload </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slotNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvScriptUnload(CanHandle hnd, Int32 slotNo);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvScriptUnload(const hnd: canHandle; slotNo: integer): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#gafd6f526de1787883abcf6c135476366a">kvScriptUnload()</a> function unloads a stopped script.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slotNo</td><td>The slot with the loaded and stopped script we want to unload.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_kvscript.html#section_user_guide_kvscript_loading">Load and Unload Script</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga836f264e247e16b3d4ea1a025597cef3">kvScriptLoadFile()</a>, <a class="el" href="group__t_script.html#gab354b2471f49116c042a7e07a09754d8">kvScriptStop()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2tscript_2envvar_2envvar_8c-example.html#a13">example/c/tscript/envvar/envvar.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.39) Sun May 29 2022</li>
  </ul>
</div>
</body>
</html>
