<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Converter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__kvlc__converter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Converter<div class="ingroups"><a class="el" href="group__grp__kvlc.html">kvlclib</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga35aa5a3d620e90d75b9d81185112bfd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__converter.html#ga35aa5a3d620e90d75b9d81185112bfd5">kvlcGetErrorText</a> (<a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> error, char *buffer, unsigned int buffer_size)</td></tr>
<tr class="separator:ga35aa5a3d620e90d75b9d81185112bfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3aad62e3d15fca3c5fe7241bb3929d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__converter.html#gabe3aad62e3d15fca3c5fe7241bb3929d">kvlcGetVersion</a> (unsigned int *major, unsigned int *minor, unsigned int *build)</td></tr>
<tr class="separator:gabe3aad62e3d15fca3c5fe7241bb3929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ae30246197c77907624f2b1457a104f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__converter.html#ga2ae30246197c77907624f2b1457a104f">kvlcCreateConverter</a> (<a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a> *handle, const char *filename, int format)</td></tr>
<tr class="separator:ga2ae30246197c77907624f2b1457a104f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ddcb1c5b06d99a047661ba1a1bcdacc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__converter.html#ga5ddcb1c5b06d99a047661ba1a1bcdacc">kvlcDeleteConverter</a> (<a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a> handle)</td></tr>
<tr class="separator:ga5ddcb1c5b06d99a047661ba1a1bcdacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dc12be7d0e933fb782bab86bca55666"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__converter.html#ga9dc12be7d0e933fb782bab86bca55666">kvlcEventCount</a> (<a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a> handle, unsigned int *count)</td></tr>
<tr class="separator:ga9dc12be7d0e933fb782bab86bca55666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba482b32c00ae9776b8157ecc6c1d4b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__converter.html#gaba482b32c00ae9776b8157ecc6c1d4b5">kvlcEventCountEx</a> (<a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a> handle, <a class="el" href="kvlclib_8h.html#a0a83e07c3711cb033e7a116fb04c7d3f">int64</a> *count)</td></tr>
<tr class="separator:gaba482b32c00ae9776b8157ecc6c1d4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga865806d625b0154696bab9c045f04994"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__converter.html#ga865806d625b0154696bab9c045f04994">kvlcConvertEvent</a> (<a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a> handle)</td></tr>
<tr class="separator:ga865806d625b0154696bab9c045f04994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35c9e5d685d55d17308e7755dd96c35c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__converter.html#ga35c9e5d685d55d17308e7755dd96c35c">kvlcSetInputFile</a> (<a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a> handle, const char *filename, int format)</td></tr>
<tr class="separator:ga35c9e5d685d55d17308e7755dd96c35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e79900949b8397bbf40ed9b1f7e1630"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__converter.html#ga6e79900949b8397bbf40ed9b1f7e1630">kvlcNextInputFile</a> (<a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a> handle, const char *filename)</td></tr>
<tr class="separator:ga6e79900949b8397bbf40ed9b1f7e1630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65a8776a0e0ac276956980da351bbdd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__converter.html#ga65a8776a0e0ac276956980da351bbdd9">kvlcIsOutputFilenameNew</a> (<a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a> handle, int *updated)</td></tr>
<tr class="separator:ga65a8776a0e0ac276956980da351bbdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga593bc635fd4f3d936da6ee7d1f3ab0af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__converter.html#ga593bc635fd4f3d936da6ee7d1f3ab0af">kvlcGetOutputFilename</a> (<a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a> handle, char *filename, int len)</td></tr>
<tr class="separator:ga593bc635fd4f3d936da6ee7d1f3ab0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa674bba6c26b0146d416051b4d048d7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__converter.html#gaa674bba6c26b0146d416051b4d048d7c">kvlcGetWriterPropertyDefault</a> (int format, unsigned int property, void *buf, unsigned int len)</td></tr>
<tr class="separator:gaa674bba6c26b0146d416051b4d048d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c66494a5c025af27b0eace33e02dbf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__converter.html#ga5c66494a5c025af27b0eace33e02dbf9">kvlcSetProperty</a> (<a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a> handle, unsigned int property, void *buf, unsigned int len)</td></tr>
<tr class="separator:ga5c66494a5c025af27b0eace33e02dbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94e72f6db13869a2eff923540c2a2d4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__converter.html#ga94e72f6db13869a2eff923540c2a2d4a">kvlcGetProperty</a> (<a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a> handle, unsigned int property, void *buf, unsigned int len)</td></tr>
<tr class="separator:ga94e72f6db13869a2eff923540c2a2d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb00d504e65f243b1e28b2a7c7f23d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__converter.html#gaddb00d504e65f243b1e28b2a7c7f23d2">kvlcIsOverrunActive</a> (<a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a> handle, int *overrun)</td></tr>
<tr class="separator:gaddb00d504e65f243b1e28b2a7c7f23d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga040d75b4e7edc9bff07a8771c904f366"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__converter.html#ga040d75b4e7edc9bff07a8771c904f366">kvlcResetOverrunActive</a> (<a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a> handle)</td></tr>
<tr class="separator:ga040d75b4e7edc9bff07a8771c904f366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf8a016a451ad446ec9723fba939c53b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__converter.html#gabf8a016a451ad446ec9723fba939c53b">kvlcIsDataTruncated</a> (<a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a> handle, int *truncated)</td></tr>
<tr class="separator:gabf8a016a451ad446ec9723fba939c53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac68b62384bdfe0e3f8db39aa56052cc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__converter.html#gac68b62384bdfe0e3f8db39aa56052cc2">kvlcResetDataTruncated</a> (<a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a> handle)</td></tr>
<tr class="separator:gac68b62384bdfe0e3f8db39aa56052cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16f29807a405b832eb6250b104711c9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__converter.html#ga16f29807a405b832eb6250b104711c9e">kvlcAttachFile</a> (<a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a> handle, const char *filename)</td></tr>
<tr class="separator:ga16f29807a405b832eb6250b104711c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a1a8458ac7d6299eb8a2570c08427de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__converter.html#ga3a1a8458ac7d6299eb8a2570c08427de">kvlcGetReaderPropertyDefault</a> (int format, unsigned int property, void *buf, unsigned int len)</td></tr>
<tr class="separator:ga3a1a8458ac7d6299eb8a2570c08427de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b19316519578202d348686ed4401024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__converter.html#ga0b19316519578202d348686ed4401024">kvlcIsDlcMismatch</a> (<a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a> handle, int *mismatch)</td></tr>
<tr class="separator:ga0b19316519578202d348686ed4401024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e4c8be19a20f748dcbe1aebffa5d480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__converter.html#ga6e4c8be19a20f748dcbe1aebffa5d480">kvlcResetDlcMismatch</a> (<a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a> handle)</td></tr>
<tr class="separator:ga6e4c8be19a20f748dcbe1aebffa5d480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ecc8f2f52d92cb95a3db3d83698f68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__converter.html#ga39ecc8f2f52d92cb95a3db3d83698f68">kvlcGetDlcMismatchList</a> (<a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a> handle, unsigned int *MsgIds, unsigned int *MsgDlc, unsigned int *MsgOccurance, unsigned int *length)</td></tr>
<tr class="separator:ga39ecc8f2f52d92cb95a3db3d83698f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga16f29807a405b832eb6250b104711c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16f29807a405b832eb6250b104711c9e">&#9670;&nbsp;</a></span>kvlcAttachFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcAttachFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status AttachFile(Handle hnd, String filename);</b></dd></dl>
<p>Attach a file to be included in the output file, e.g. used to add a database or a movie to the output.</p>
<dl class="section note"><dt>Note</dt><dd>The output format must support the property KVLC_PROPERTY_ATTACHMENTS.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>An open handle to a converter. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">filename</td><td>File to be included in output, a pointer to a <code>NULL</code> terminated array of chars.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__output.html#ga2f671daa7746e63fb8697f914904f19e">kvlcIsPropertySupported()</a> </dd></dl>

</div>
</div>
<a id="ga865806d625b0154696bab9c045f04994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga865806d625b0154696bab9c045f04994">&#9670;&nbsp;</a></span>kvlcConvertEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcConvertEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status ConvertEvent(Handle hnd);</b></dd></dl>
<p>Convert one event from input file and write it to output file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>An open handle to a converter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga2ae30246197c77907624f2b1457a104f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ae30246197c77907624f2b1457a104f">&#9670;&nbsp;</a></span>kvlcCreateConverter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcCreateConverter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status CreateConverter(out Handle hnd, String filename, FileFormat format);</b></dd></dl>
<p>Create a new converter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">handle</td><td>An open handle to a converter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Output filename, a pointer to a <code>NULL</code> terminated array of chars. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Output format, use <a class="el" href="kvlclib_8h.html#FILE_FORMAT_xxx">FILE_FORMAT_xxx</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section note"><dt>Note</dt><dd>No more than 128 converter handles can be open at the same time. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__converter.html#ga5ddcb1c5b06d99a047661ba1a1bcdacc">kvlcDeleteConverter()</a> </dd></dl>

</div>
</div>
<a id="ga5ddcb1c5b06d99a047661ba1a1bcdacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ddcb1c5b06d99a047661ba1a1bcdacc">&#9670;&nbsp;</a></span>kvlcDeleteConverter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcDeleteConverter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status DeleteConverter(Handle hnd);</b></dd></dl>
<p>Delete a converter and close all files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>An open handle to a converter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__converter.html#ga2ae30246197c77907624f2b1457a104f">kvlcCreateConverter()</a> </dd></dl>

</div>
</div>
<a id="ga9dc12be7d0e933fb782bab86bca55666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9dc12be7d0e933fb782bab86bca55666">&#9670;&nbsp;</a></span>kvlcEventCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcEventCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status EventCount(Handle hnd, out Int32 count);</b></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__kvlc__converter.html#gaba482b32c00ae9776b8157ecc6c1d4b5">kvlcEventCountEx</a> instead.</dd></dl>
<p>Get the estimated number of remaining events in the input file. This can be useful for displaying progress during conversion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>An open handle to a converter. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The estimated number of remaining events in the input file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section note"><dt>Note</dt><dd>if return value is <a class="el" href="kvlclib_8h.html#a5b963aa088e98a68d497ba57a285b3dd">kvlcERR_RESULT_TOO_BIG</a>, use <a class="el" href="group__kvlc__converter.html#gaba482b32c00ae9776b8157ecc6c1d4b5">kvlcEventCountEx</a> instead. </dd></dl>

</div>
</div>
<a id="gaba482b32c00ae9776b8157ecc6c1d4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba482b32c00ae9776b8157ecc6c1d4b5">&#9670;&nbsp;</a></span>kvlcEventCountEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcEventCountEx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a0a83e07c3711cb033e7a116fb04c7d3f">int64</a> *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status EventCountEx(Handle hnd, out Int64 count);</b></dd></dl>
<p>Get the estimated number of remaining events in the input file. This can be useful for displaying progress during conversion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>An open handle to a converter. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The estimated number of remaining events in the input file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga39ecc8f2f52d92cb95a3db3d83698f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39ecc8f2f52d92cb95a3db3d83698f68">&#9670;&nbsp;</a></span>kvlcGetDlcMismatchList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcGetDlcMismatchList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>MsgIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>MsgDlc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>MsgOccurance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return sets of mismatching msg id and dlc The length parameter is used to get the necessary length or to inform the API how long the supplied list is.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>An open handle to a converter. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">MsgIds</td><td>An array to hold the returned message ids </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">MsgDlc</td><td>An array to hold the returned message dlc </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">MsgOccurance</td><td>An array to hold the returned number of occurance of each mismatch </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">length</td><td>Use 0 in to get the necessary length of the arrays out</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__converter.html#ga0b19316519578202d348686ed4401024">kvlcIsDlcMismatch()</a>, <a class="el" href="group__kvlc__converter.html#ga6e4c8be19a20f748dcbe1aebffa5d480">kvlcResetDlcMismatch()</a> </dd></dl>

</div>
</div>
<a id="ga35aa5a3d620e90d75b9d81185112bfd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35aa5a3d620e90d75b9d81185112bfd5">&#9670;&nbsp;</a></span>kvlcGetErrorText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcGetErrorText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status GetErrorText(Status error, out String buf);</b></dd></dl>
<p>Convert a <a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> error code to a text.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>The error code to convert. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>Buffer to receive error text, a pointer to a <code>NULL</code> terminated array of chars. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>Buffer size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga593bc635fd4f3d936da6ee7d1f3ab0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga593bc635fd4f3d936da6ee7d1f3ab0af">&#9670;&nbsp;</a></span>kvlcGetOutputFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcGetOutputFilename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status GetOutputFilename(Handle hnd, out String filename);</b></dd></dl>
<p>Get the filename of the current output file.</p>
<p>This function can be used in conjunction with <a class="el" href="group__kvlc__converter.html#ga65a8776a0e0ac276956980da351bbdd9">kvlcIsOutputFilenameNew()</a> to report current filename when splitting output into multiple files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>An open handle to a converter. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">filename</td><td>Buffer to receive output filename, a pointer to a <code>NULL</code> terminated array of chars. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Buffer size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__converter.html#ga65a8776a0e0ac276956980da351bbdd9">kvlcIsOutputFilenameNew()</a> </dd></dl>

</div>
</div>
<a id="ga94e72f6db13869a2eff923540c2a2d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94e72f6db13869a2eff923540c2a2d4a">&#9670;&nbsp;</a></span>kvlcGetProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcGetProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a property value. The buffer pointer and length of the data type must match the property specified in <a class="el" href="kvlclib_8h.html#PROPERTY_xxx">PROPERTY_xxx</a>.</p>
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status GetProperty(Handle hnd, Property property, out Char value);</b><br />
 <b>static Kvlclib.Status GetProperty(Handle hnd, Property property, out Int32 value);</b><br />
 <b>static Kvlclib.Status GetProperty(Handle hnd, Property property, out Int64 value);</b></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>An open handle to a converter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">property</td><td>Property, use <a class="el" href="kvlclib_8h.html#PROPERTY_xxx">PROPERTY_xxx</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Buffer to receive property value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Buffer size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__output.html#ga2f671daa7746e63fb8697f914904f19e">kvlcIsPropertySupported()</a>, <a class="el" href="group__kvlc__converter.html#ga5c66494a5c025af27b0eace33e02dbf9">kvlcSetProperty()</a>, <a class="el" href="group__kvlc__converter.html#gaa674bba6c26b0146d416051b4d048d7c">kvlcGetWriterPropertyDefault()</a> </dd></dl>

</div>
</div>
<a id="ga3a1a8458ac7d6299eb8a2570c08427de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a1a8458ac7d6299eb8a2570c08427de">&#9670;&nbsp;</a></span>kvlcGetReaderPropertyDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcGetReaderPropertyDefault </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status GetReaderPropertyDefault(FileFormat format, Property property, out Char value);</b><br />
 <b>static Kvlclib.Status GetReaderPropertyDefault(FileFormat format, Property property, out Int32 value);</b><br />
 <b>static Kvlclib.Status GetReaderPropertyDefault(FileFormat format, Property property, out Int64 value);</b></dd></dl>
<p>Get the default value for a property. The buffer pointer and length of the data type must match the property specified in <a class="el" href="kvlclib_8h.html#PROPERTY_xxx">PROPERTY_xxx</a>, e.g.</p>
<p>time_int64 offset; kvlcGetReaderPropertyDefault(KVLC_PROPERTY_OFFSET, &amp;offset, sizeof(offset));</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Output format, use <a class="el" href="kvlclib_8h.html#FILE_FORMAT_xxx">FILE_FORMAT_xxx</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">property</td><td>Property, use <a class="el" href="kvlclib_8h.html#PROPERTY_xxx">PROPERTY_xxx</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Buffer to receive property value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Buffer size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__output.html#ga6df0765249310d2c40b8904355de6046">kvlcGetFirstReaderFormat()</a>, <a class="el" href="group__kvlc__output.html#ga2f671daa7746e63fb8697f914904f19e">kvlcIsPropertySupported()</a>, <a class="el" href="group__kvlc__converter.html#ga94e72f6db13869a2eff923540c2a2d4a">kvlcGetProperty()</a> </dd></dl>

</div>
</div>
<a id="gabe3aad62e3d15fca3c5fe7241bb3929d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe3aad62e3d15fca3c5fe7241bb3929d">&#9670;&nbsp;</a></span>kvlcGetVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcGetVersion </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>build</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status GetVersion(out Int32 major, out Int32 minor, out Int32 build);</b></dd></dl>
<p>Returns the version of the kvcnvlib DLL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">major</td><td>Major version number. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">minor</td><td>Minor version number. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">build</td><td>Build version number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="gaa674bba6c26b0146d416051b4d048d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa674bba6c26b0146d416051b4d048d7c">&#9670;&nbsp;</a></span>kvlcGetWriterPropertyDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcGetWriterPropertyDefault </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status GetWriterPropertyDefault(FileFormat format, Property property, out Char value);</b><br />
 <b>static Kvlclib.Status GetWriterPropertyDefault(FileFormat format, Property property, out Int32 value);</b><br />
 <b>static Kvlclib.Status GetWriterPropertyDefault(FileFormat format, Property property, out Int64 value);</b></dd></dl>
<p>Get the default value for a property. The buffer pointer and length of the data type must match the property specified in <a class="el" href="kvlclib_8h.html#PROPERTY_xxx">PROPERTY_xxx</a>, e.g.</p>
<p>time_int64 offset; kvlcGetWriterPropertyDefault(KVLC_PROPERTY_OFFSET, &amp;offset, sizeof(offset));</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Output format, use <a class="el" href="kvlclib_8h.html#FILE_FORMAT_xxx">FILE_FORMAT_xxx</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">property</td><td>Property, use <a class="el" href="kvlclib_8h.html#PROPERTY_xxx">PROPERTY_xxx</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Buffer to receive property value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Buffer size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__output.html#ga80ba935c3df3c1b0ad33c3897d7032f6">kvlcGetFirstWriterFormat()</a>, <a class="el" href="group__kvlc__output.html#ga2f671daa7746e63fb8697f914904f19e">kvlcIsPropertySupported()</a>, <a class="el" href="group__kvlc__converter.html#ga94e72f6db13869a2eff923540c2a2d4a">kvlcGetProperty()</a> </dd></dl>

</div>
</div>
<a id="gabf8a016a451ad446ec9723fba939c53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf8a016a451ad446ec9723fba939c53b">&#9670;&nbsp;</a></span>kvlcIsDataTruncated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcIsDataTruncated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>truncated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status IsDataTruncated(Handle hnd, out Int32 truncated);</b></dd></dl>
<p>Get truncation status.</p>
<p>Truncation occurs when the selected output converter can't write the all bytes in a data frame to file. This can happen if CAN FD data is extracted to a format that only supports up to 8 data bytes, e.g. KVLC_FILE_FORMAT_KME40.</p>
<p>It can also happen if KVLC_PROPERTY_LIMIT_DATA_BYTES is set to limit the number of data bytes in output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>An open handle to a converter. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">truncated</td><td>Not zero if data is truncated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__converter.html#gaddb00d504e65f243b1e28b2a7c7f23d2">kvlcIsOverrunActive()</a>, <a class="el" href="group__kvlc__converter.html#gac68b62384bdfe0e3f8db39aa56052cc2">kvlcResetDataTruncated()</a> </dd></dl>

</div>
</div>
<a id="ga0b19316519578202d348686ed4401024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b19316519578202d348686ed4401024">&#9670;&nbsp;</a></span>kvlcIsDlcMismatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcIsDlcMismatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mismatch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status IsDlcMismatch(Handle hnd, out Int32 mismatch);</b></dd></dl>
<p>Return dlc mismatch status (i.e. CAN id is found in db but it has mismatching dlc)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>An open handle to a converter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mismatch</td><td>Not zero if a mismatch occured</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__converter.html#ga6e4c8be19a20f748dcbe1aebffa5d480">kvlcResetDlcMismatch()</a>, <a class="el" href="group__kvlc__converter.html#ga39ecc8f2f52d92cb95a3db3d83698f68">kvlcGetDlcMismatchList()</a> </dd></dl>

</div>
</div>
<a id="ga65a8776a0e0ac276956980da351bbdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65a8776a0e0ac276956980da351bbdd9">&#9670;&nbsp;</a></span>kvlcIsOutputFilenameNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcIsOutputFilenameNew </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>updated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status IsOutputFilenameNew(Handle hnd, out Int32 updated);</b></dd></dl>
<p>Check if the converter has created a new file. It is only true once after a new file has been created. Used when splitting output into multiple files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>An open handle to a converter. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">updated</td><td>Not zero if a new file has been created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__converter.html#ga593bc635fd4f3d936da6ee7d1f3ab0af">kvlcGetOutputFilename()</a> </dd></dl>

</div>
</div>
<a id="gaddb00d504e65f243b1e28b2a7c7f23d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddb00d504e65f243b1e28b2a7c7f23d2">&#9670;&nbsp;</a></span>kvlcIsOverrunActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcIsOverrunActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>overrun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status IsOverrunActive(Handle hnd, out Int32 overrun);</b></dd></dl>
<p>Get overrun status.</p>
<p>Overruns can occur during logging with a Memorator if the bus load exceeds the logging capacity. This is very unusual, but can occur if a Memorator runs complex scripts and triggers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>An open handle to a converter. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">overrun</td><td>Not zero if an overrun occurred.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__converter.html#gabf8a016a451ad446ec9723fba939c53b">kvlcIsDataTruncated()</a> </dd></dl>

</div>
</div>
<a id="ga6e79900949b8397bbf40ed9b1f7e1630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e79900949b8397bbf40ed9b1f7e1630">&#9670;&nbsp;</a></span>kvlcNextInputFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcNextInputFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status NextInputFile(Handle hnd, String filename);</b></dd></dl>
<p>Select next input file.</p>
<dl class="section note"><dt>Note</dt><dd>It is the responsibility of the caller to arrange multiple files in correct time stamp order. Overlapping time stamps are not handled.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>An open handle to a converter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Next input filename, a pointer to a <code>NULL</code> terminated array of chars.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__converter.html#ga35c9e5d685d55d17308e7755dd96c35c">kvlcSetInputFile()</a> </dd></dl>

</div>
</div>
<a id="gac68b62384bdfe0e3f8db39aa56052cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac68b62384bdfe0e3f8db39aa56052cc2">&#9670;&nbsp;</a></span>kvlcResetDataTruncated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcResetDataTruncated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status ResetDataTruncated(Handle hnd);</b></dd></dl>
<p>Reset truncation status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>An open handle to a converter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__converter.html#gabf8a016a451ad446ec9723fba939c53b">kvlcIsDataTruncated()</a> </dd></dl>

</div>
</div>
<a id="ga6e4c8be19a20f748dcbe1aebffa5d480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e4c8be19a20f748dcbe1aebffa5d480">&#9670;&nbsp;</a></span>kvlcResetDlcMismatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcResetDlcMismatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status ResetDlcMismatch(Handle hnd);</b></dd></dl>
<p>Reset dlc mismatch status</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>An open handle to a converter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__converter.html#ga0b19316519578202d348686ed4401024">kvlcIsDlcMismatch()</a>, <a class="el" href="group__kvlc__converter.html#ga39ecc8f2f52d92cb95a3db3d83698f68">kvlcGetDlcMismatchList()</a> </dd></dl>

</div>
</div>
<a id="ga040d75b4e7edc9bff07a8771c904f366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga040d75b4e7edc9bff07a8771c904f366">&#9670;&nbsp;</a></span>kvlcResetOverrunActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcResetOverrunActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status ResetOverrunActive(Handle hnd);</b></dd></dl>
<p>Reset overrun status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>An open handle to a converter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__converter.html#gaddb00d504e65f243b1e28b2a7c7f23d2">kvlcIsOverrunActive()</a> </dd></dl>

</div>
</div>
<a id="ga35c9e5d685d55d17308e7755dd96c35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35c9e5d685d55d17308e7755dd96c35c">&#9670;&nbsp;</a></span>kvlcSetInputFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcSetInputFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status SetInputFile(Handle hnd, String filename, FileFormat format);</b></dd></dl>
<p>Select input file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>An open handle to a converter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Input filename, a pointer to a <code>NULL</code> terminated array of chars. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Input format, use <a class="el" href="kvlclib_8h.html#FILE_FORMAT_xxx">FILE_FORMAT_xxx</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__converter.html#ga6e79900949b8397bbf40ed9b1f7e1630">kvlcNextInputFile()</a> </dd></dl>

</div>
</div>
<a id="ga5c66494a5c025af27b0eace33e02dbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c66494a5c025af27b0eace33e02dbf9">&#9670;&nbsp;</a></span>kvlcSetProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcSetProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status SetProperty(Handle hnd, Property property, Char value);</b><br />
 <b>static Kvlclib.Status SetProperty(Handle hnd, Property property, Int32 value);</b><br />
 <b>static Kvlclib.Status SetProperty(Handle hnd, Property property, Int64 value);</b></dd></dl>
<p>Set a property value. The buffer pointer and length of the data type must match the property specified in <a class="el" href="kvlclib_8h.html#PROPERTY_xxx">PROPERTY_xxx</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>An open handle to a converter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">property</td><td>Property, use <a class="el" href="kvlclib_8h.html#PROPERTY_xxx">PROPERTY_xxx</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer containing property value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Buffer size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__output.html#ga2f671daa7746e63fb8697f914904f19e">kvlcIsPropertySupported()</a>, <a class="el" href="group__kvlc__converter.html#gaa674bba6c26b0146d416051b4d048d7c">kvlcGetWriterPropertyDefault()</a>, <a class="el" href="group__kvlc__converter.html#ga94e72f6db13869a2eff923540c2a2d4a">kvlcGetProperty()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.39) Sun May 29 2022</li>
  </ul>
</div>
</body>
</html>
