<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Messages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__kvadb__messages.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Messages<div class="ingroups"><a class="el" href="group__grp__kvadb.html">kvaDbLib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Add, delete and modify messages.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga860fbe484bbe5722c5141e8d73d51b81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#ga860fbe484bbe5722c5141e8d73d51b81">kvaDbGetFirstMsg</a> (<a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, <a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> *mh)</td></tr>
<tr class="separator:ga860fbe484bbe5722c5141e8d73d51b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0146dd4ddf2c39bfdc3b93c29fe85b32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#ga0146dd4ddf2c39bfdc3b93c29fe85b32">kvaDbGetNextMsg</a> (<a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, <a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> *mh)</td></tr>
<tr class="separator:ga0146dd4ddf2c39bfdc3b93c29fe85b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga732d691ed8ead650e4a49d18c8f7ffa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#ga732d691ed8ead650e4a49d18c8f7ffa2">kvaDbGetMsgById</a> (<a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, unsigned int id, <a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> *mh)</td></tr>
<tr class="separator:ga732d691ed8ead650e4a49d18c8f7ffa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9698147c268d22991c3ff0f907dff02e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#ga9698147c268d22991c3ff0f907dff02e">kvaDbGetMsgByIdEx</a> (<a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, unsigned int id, unsigned int flags, <a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> *mh)</td></tr>
<tr class="separator:ga9698147c268d22991c3ff0f907dff02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45031c6ed2eed71515f2badd586d4b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#gab45031c6ed2eed71515f2badd586d4b4">kvaDbGetMsgByPGN</a> (<a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, unsigned int id, <a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> *mh)</td></tr>
<tr class="separator:gab45031c6ed2eed71515f2badd586d4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad582275cc3d35cf9d68e49bdb68b015c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#gad582275cc3d35cf9d68e49bdb68b015c">kvaDbGetMsgByPGNEx</a> (<a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, unsigned int id, <a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> *mh)</td></tr>
<tr class="separator:gad582275cc3d35cf9d68e49bdb68b015c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9685fdb33257ac28e4cd989cfe8ca154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#ga9685fdb33257ac28e4cd989cfe8ca154">kvaDbGetMsgByName</a> (<a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, const char *msg_name, <a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> *mh)</td></tr>
<tr class="separator:ga9685fdb33257ac28e4cd989cfe8ca154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga194badc7e10d889df38a0f4eb763b5e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#ga194badc7e10d889df38a0f4eb763b5e6">kvaDbGetMsgName</a> (<a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, char *buf, size_t buflen)</td></tr>
<tr class="separator:ga194badc7e10d889df38a0f4eb763b5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad34b31d9be199e8b7ac2d7d3dcab8f1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#gad34b31d9be199e8b7ac2d7d3dcab8f1e">kvaDbGetMsgQualifiedName</a> (<a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, char *buf, size_t buflen)</td></tr>
<tr class="separator:gad34b31d9be199e8b7ac2d7d3dcab8f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace75dd206cd50883de777ed1d8051e1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#gace75dd206cd50883de777ed1d8051e1b">kvaDbGetMsgComment</a> (<a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, char *buf, size_t buflen)</td></tr>
<tr class="separator:gace75dd206cd50883de777ed1d8051e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad38351a6992901219de951400c681974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#gad38351a6992901219de951400c681974">kvaDbGetMsgId</a> (<a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, unsigned int *id, unsigned int *flags)</td></tr>
<tr class="separator:gad38351a6992901219de951400c681974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5041eeeb8c35df302ace87a2bab3b283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#ga5041eeeb8c35df302ace87a2bab3b283">kvaDbGetMsgIdEx</a> (<a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, unsigned int *id)</td></tr>
<tr class="separator:ga5041eeeb8c35df302ace87a2bab3b283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga894f00aefc3b13615917a7db64d3c1e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#ga894f00aefc3b13615917a7db64d3c1e6">kvaDbGetMsgFlags</a> (<a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, unsigned int *flags)</td></tr>
<tr class="separator:ga894f00aefc3b13615917a7db64d3c1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8391b262b84d782e9bacbcc4d0a1ae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#gaa8391b262b84d782e9bacbcc4d0a1ae2">kvaDbGetCanMsgFlags</a> (<a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, unsigned int *flags)</td></tr>
<tr class="separator:gaa8391b262b84d782e9bacbcc4d0a1ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad8505adb65a9f91a646951136456404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#gaad8505adb65a9f91a646951136456404">kvaDbGetMsgDlc</a> (<a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, int *dlc)</td></tr>
<tr class="separator:gaad8505adb65a9f91a646951136456404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac400592a259f0db28e713aab2b8b4055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#gac400592a259f0db28e713aab2b8b4055">kvaDbGetMsgSendNode</a> (<a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, <a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> *nh)</td></tr>
<tr class="separator:gac400592a259f0db28e713aab2b8b4055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20409dc07a8fa5f38cfd2e54f98e5748"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#ga20409dc07a8fa5f38cfd2e54f98e5748">kvaDbAddMsg</a> (<a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, <a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> *mh)</td></tr>
<tr class="separator:ga20409dc07a8fa5f38cfd2e54f98e5748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35653db199de9237996e708ef9cfd7c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#ga35653db199de9237996e708ef9cfd7c1">kvaDbDeleteMsg</a> (<a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, <a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh)</td></tr>
<tr class="separator:ga35653db199de9237996e708ef9cfd7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0420983b735501899087eef7b127ccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#gab0420983b735501899087eef7b127ccd">kvaDbSetMsgName</a> (<a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, char *buf)</td></tr>
<tr class="separator:gab0420983b735501899087eef7b127ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a9bd277edbb0617de75553dd9aa21fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#ga6a9bd277edbb0617de75553dd9aa21fa">kvaDbSetMsgComment</a> (<a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, char *buf)</td></tr>
<tr class="separator:ga6a9bd277edbb0617de75553dd9aa21fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b607012a7889df9b00f032aee6959ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#ga6b607012a7889df9b00f032aee6959ff">kvaDbSetMsgId</a> (<a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, unsigned int id, unsigned int flags)</td></tr>
<tr class="separator:ga6b607012a7889df9b00f032aee6959ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc55113d8678dfa58a79172d36954ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#ga2fc55113d8678dfa58a79172d36954ef">kvaDbSetMsgIdEx</a> (<a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, unsigned int id)</td></tr>
<tr class="separator:ga2fc55113d8678dfa58a79172d36954ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga950956a97427f88a3657af3624650fdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#ga950956a97427f88a3657af3624650fdc">kvaDbSetMsgFlags</a> (<a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, unsigned int flags)</td></tr>
<tr class="separator:ga950956a97427f88a3657af3624650fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4adb841c585acfacdb73c5836a7c5b7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#ga4adb841c585acfacdb73c5836a7c5b7d">kvaDbSetMsgDlc</a> (<a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, int dlc)</td></tr>
<tr class="separator:ga4adb841c585acfacdb73c5836a7c5b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bb3bbbbe6ca7e4aecec185511ffba2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#ga2bb3bbbbe6ca7e4aecec185511ffba2c">kvaDbSetMsgSendNode</a> (<a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, <a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> nh)</td></tr>
<tr class="separator:ga2bb3bbbbe6ca7e4aecec185511ffba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga292a85bce6c50e66ccc23f80d1c25a0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#ga292a85bce6c50e66ccc23f80d1c25a0e">kvaDbGetMsgMux</a> (<a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, <a class="el" href="kva_db_lib_8h.html#aa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> *sh)</td></tr>
<tr class="separator:ga292a85bce6c50e66ccc23f80d1c25a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf396a8ddcdb19ceca7be58376ae10cd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#gaf396a8ddcdb19ceca7be58376ae10cd8">kvaDbMsgDlcToBytes</a> (<a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694">KvaDbProtocolType</a> prot, unsigned int dlc, unsigned int *numBytes)</td></tr>
<tr class="separator:gaf396a8ddcdb19ceca7be58376ae10cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5b5e16d7375d2a63c93b6b56aeae40a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__messages.html#gad5b5e16d7375d2a63c93b6b56aeae40a">kvaDbBytesToMsgDlc</a> (<a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694">KvaDbProtocolType</a> prot, unsigned int numBytes, unsigned int *dlc)</td></tr>
<tr class="separator:gad5b5e16d7375d2a63c93b6b56aeae40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Add, delete and modify messages. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga20409dc07a8fa5f38cfd2e54f98e5748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20409dc07a8fa5f38cfd2e54f98e5748">&#9670;&nbsp;</a></span>kvaDbAddMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbAddMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a>&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> *&#160;</td>
          <td class="paramname"><em>mh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new message to a database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dh</td><td>A database handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mh</td><td>A handle to the new message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__messages.html#ga35653db199de9237996e708ef9cfd7c1">kvaDbDeleteMsg()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2candb_sample_8c-example.html#a10">example/c/candb_sample.c</a>, and <a class="el" href="example_2c_2j1939_db_8c-example.html#a13">example/c/j1939_db.c</a>.</dd>
</dl>
</div>
</div>
<a id="gad5b5e16d7375d2a63c93b6b56aeae40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5b5e16d7375d2a63c93b6b56aeae40a">&#9670;&nbsp;</a></span>kvaDbBytesToMsgDlc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbBytesToMsgDlc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694">KvaDbProtocolType</a>&#160;</td>
          <td class="paramname"><em>prot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>dlc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translates number of bytes to message dlc for a given protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prot</td><td>A protocol type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numBytes</td><td>Number of bytes </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dlc</td><td>Raw message dlc</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__database.html#gaa0f4c9ff207860723464907c2cc388c4">kvaDbGetProtocol()</a> </dd></dl>

</div>
</div>
<a id="ga35653db199de9237996e708ef9cfd7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35653db199de9237996e708ef9cfd7c1">&#9670;&nbsp;</a></span>kvaDbDeleteMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbDeleteMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a>&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a>&#160;</td>
          <td class="paramname"><em>mh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a message from a database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dh</td><td>A database handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mh</td><td>A handle to the message that will be deleted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__messages.html#ga20409dc07a8fa5f38cfd2e54f98e5748">kvaDbAddMsg()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2candb_sample_8c-example.html#a52">example/c/candb_sample.c</a>.</dd>
</dl>
</div>
</div>
<a id="gaa8391b262b84d782e9bacbcc4d0a1ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8391b262b84d782e9bacbcc4d0a1ae2">&#9670;&nbsp;</a></span>kvaDbGetCanMsgFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbGetCanMsgFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a>&#160;</td>
          <td class="paramname"><em>mh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get relevant message attributes expressed as CAN message flags, see <a class="el" href="canstat_8h.html#canMSG_xxx">canMSG_xxx</a> and <a class="el" href="canstat_8h.html#canFDMSG_xxx">canFDMSG_xxx</a></p>
<p>Note that canFDMSG_BRS will never be returned for non-CAN FD frames, even though the CANFD_BRS attribute was set in the .dbc file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mh</td><td>A message handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">flags</td><td>The message flags, <a class="el" href="kva_db_lib_8h.html#KVADB_MESSAGE_xxx">KVADB_MESSAGE_xxx</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga860fbe484bbe5722c5141e8d73d51b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga860fbe484bbe5722c5141e8d73d51b81">&#9670;&nbsp;</a></span>kvaDbGetFirstMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbGetFirstMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a>&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> *&#160;</td>
          <td class="paramname"><em>mh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the first message in a database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dh</td><td>A handle to a database </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mh</td><td>A handle to the first message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__messages.html#ga0146dd4ddf2c39bfdc3b93c29fe85b32">kvaDbGetNextMsg()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2candb_sample_8c-example.html#a32">example/c/candb_sample.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga732d691ed8ead650e4a49d18c8f7ffa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga732d691ed8ead650e4a49d18c8f7ffa2">&#9670;&nbsp;</a></span>kvaDbGetMsgById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbGetMsgById </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a>&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> *&#160;</td>
          <td class="paramname"><em>mh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a handle to a message with a specific identifier. If the message requested has an extended id, the id should have the <a class="el" href="kva_db_lib_8h.html#acb793e70d95b7daf6045c6dd9cc8792d">KVADB_MESSAGE_EXT</a> flag set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dh</td><td>A database handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The selected message identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mh</td><td>A message handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__messages.html#ga9685fdb33257ac28e4cd989cfe8ca154">kvaDbGetMsgByName()</a> </dd>
<dd>
<a class="el" href="group__kvadb__messages.html#ga9698147c268d22991c3ff0f907dff02e">kvaDbGetMsgByIdEx()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2candb_sample_8c-example.html#a50">example/c/candb_sample.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga9698147c268d22991c3ff0f907dff02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9698147c268d22991c3ff0f907dff02e">&#9670;&nbsp;</a></span>kvaDbGetMsgByIdEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbGetMsgByIdEx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a>&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> *&#160;</td>
          <td class="paramname"><em>mh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a handle to a message with a specific identifier. If the requested message has an extended id, <a class="el" href="kva_db_lib_8h.html#acb793e70d95b7daf6045c6dd9cc8792d">KVADB_MESSAGE_EXT</a> should be set on the flags parameter. Bits 31..29 of the id are ignored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dh</td><td>A database handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The selected message identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The flags, <a class="el" href="kva_db_lib_8h.html#KVADB_MESSAGE_xxx">KVADB_MESSAGE_xxx</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mh</td><td>A message handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__messages.html#ga9685fdb33257ac28e4cd989cfe8ca154">kvaDbGetMsgByName()</a> </dd></dl>

</div>
</div>
<a id="ga9685fdb33257ac28e4cd989cfe8ca154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9685fdb33257ac28e4cd989cfe8ca154">&#9670;&nbsp;</a></span>kvaDbGetMsgByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbGetMsgByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a>&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> *&#160;</td>
          <td class="paramname"><em>mh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a handle to a message with a specific name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dh</td><td>A databse handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg_name</td><td>The message name to search for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mh</td><td>A message handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__messages.html#ga732d691ed8ead650e4a49d18c8f7ffa2">kvaDbGetMsgById()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2candb_sample_8c-example.html#a53">example/c/candb_sample.c</a>.</dd>
</dl>
</div>
</div>
<a id="gab45031c6ed2eed71515f2badd586d4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab45031c6ed2eed71515f2badd586d4b4">&#9670;&nbsp;</a></span>kvaDbGetMsgByPGN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbGetMsgByPGN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a>&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> *&#160;</td>
          <td class="paramname"><em>mh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a handle to a message with a specific PGN-identifier. If the message is marked as J1939, checks if the PGN-part is equal. The message identifier needs to contain the <a class="el" href="kva_db_lib_8h.html#acb793e70d95b7daf6045c6dd9cc8792d">KVADB_MESSAGE_EXT</a> flag.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dh</td><td>A database handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The selected message identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mh</td><td>A message handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__messages.html#ga9685fdb33257ac28e4cd989cfe8ca154">kvaDbGetMsgByName()</a> </dd>
<dd>
<a class="el" href="group__kvadb__messages.html#gad582275cc3d35cf9d68e49bdb68b015c">kvaDbGetMsgByPGNEx()</a> </dd></dl>

</div>
</div>
<a id="gad582275cc3d35cf9d68e49bdb68b015c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad582275cc3d35cf9d68e49bdb68b015c">&#9670;&nbsp;</a></span>kvaDbGetMsgByPGNEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbGetMsgByPGNEx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a>&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> *&#160;</td>
          <td class="paramname"><em>mh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a handle to a J1939 message using the PGN-identifier within the CAN id. All bits in the id that are not part of the PGN are ignored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dh</td><td>A database handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The selected message identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mh</td><td>A message handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__messages.html#ga9685fdb33257ac28e4cd989cfe8ca154">kvaDbGetMsgByName()</a> </dd></dl>

</div>
</div>
<a id="gace75dd206cd50883de777ed1d8051e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace75dd206cd50883de777ed1d8051e1b">&#9670;&nbsp;</a></span>kvaDbGetMsgComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbGetMsgComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a>&#160;</td>
          <td class="paramname"><em>mh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the comment for a message as a null-terminated string. A truncated string will be returned if <em>buf</em> is too small and status will be kvaDbOK.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mh</td><td>A message handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>The buffer that will hold the message comment </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buflen</td><td>The length of the buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__messages.html#ga6a9bd277edbb0617de75553dd9aa21fa">kvaDbSetMsgComment()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2candb_sample_8c-example.html#a35">example/c/candb_sample.c</a>.</dd>
</dl>
</div>
</div>
<a id="gaad8505adb65a9f91a646951136456404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad8505adb65a9f91a646951136456404">&#9670;&nbsp;</a></span>kvaDbGetMsgDlc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbGetMsgDlc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a>&#160;</td>
          <td class="paramname"><em>mh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>dlc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the data length code for a message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mh</td><td>A message handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dlc</td><td>The data length code</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__messages.html#ga4adb841c585acfacdb73c5836a7c5b7d">kvaDbSetMsgDlc()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2candb_sample_8c-example.html#a37">example/c/candb_sample.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga894f00aefc3b13615917a7db64d3c1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga894f00aefc3b13615917a7db64d3c1e6">&#9670;&nbsp;</a></span>kvaDbGetMsgFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbGetMsgFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a>&#160;</td>
          <td class="paramname"><em>mh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the message flags, <a class="el" href="kva_db_lib_8h.html#KVADB_MESSAGE_xxx">KVADB_MESSAGE_xxx</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mh</td><td>A message handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">flags</td><td>The message flags, <a class="el" href="kva_db_lib_8h.html#KVADB_MESSAGE_xxx">KVADB_MESSAGE_xxx</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__messages.html#ga950956a97427f88a3657af3624650fdc">kvaDbSetMsgFlags()</a> </dd></dl>

</div>
</div>
<a id="gad38351a6992901219de951400c681974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad38351a6992901219de951400c681974">&#9670;&nbsp;</a></span>kvaDbGetMsgId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbGetMsgId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a>&#160;</td>
          <td class="paramname"><em>mh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get message identifier and flags. If message is of extended CAN format, its id will contain <a class="el" href="kva_db_lib_8h.html#acb793e70d95b7daf6045c6dd9cc8792d">KVADB_MESSAGE_EXT</a> flag. This call is deprecated. Consider using <a class="el" href="group__kvadb__messages.html#ga5041eeeb8c35df302ace87a2bab3b283">kvaDbGetMsgIdEx()</a> and <a class="el" href="group__kvadb__messages.html#ga894f00aefc3b13615917a7db64d3c1e6">kvaDbGetMsgFlags()</a> instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mh</td><td>A message handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>The identifier. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">flags</td><td>The flags, <a class="el" href="kva_db_lib_8h.html#KVADB_MESSAGE_xxx">KVADB_MESSAGE_xxx</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__messages.html#ga6b607012a7889df9b00f032aee6959ff">kvaDbSetMsgId()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2candb_sample_8c-example.html#a36">example/c/candb_sample.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga5041eeeb8c35df302ace87a2bab3b283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5041eeeb8c35df302ace87a2bab3b283">&#9670;&nbsp;</a></span>kvaDbGetMsgIdEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbGetMsgIdEx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a>&#160;</td>
          <td class="paramname"><em>mh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the message identifier. The message identifier will not contain any flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mh</td><td>A message handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>The message identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__messages.html#ga2fc55113d8678dfa58a79172d36954ef">kvaDbSetMsgIdEx()</a> </dd></dl>

</div>
</div>
<a id="ga292a85bce6c50e66ccc23f80d1c25a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga292a85bce6c50e66ccc23f80d1c25a0e">&#9670;&nbsp;</a></span>kvaDbGetMsgMux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbGetMsgMux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a>&#160;</td>
          <td class="paramname"><em>mh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#aa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> *&#160;</td>
          <td class="paramname"><em>sh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns handle to a multiplexer signal of a given message. If there are no multiplexer signal, KvaDbOk will be returned and <em>*sh</em> will be <code>NULL</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mh</td><td>A message handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sh</td><td>Multiplexer signal handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga194badc7e10d889df38a0f4eb763b5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga194badc7e10d889df38a0f4eb763b5e6">&#9670;&nbsp;</a></span>kvaDbGetMsgName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbGetMsgName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a>&#160;</td>
          <td class="paramname"><em>mh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the name of a message as a null-terminated string. A truncated string will be returned if <em>buf</em> is too small and status will be kvaDbOK.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mh</td><td>A message handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>The buffer that will hold the message name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buflen</td><td>The length of the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__messages.html#gab0420983b735501899087eef7b127ccd">kvaDbSetMsgName()</a>, <a class="el" href="group__kvadb__messages.html#gad34b31d9be199e8b7ac2d7d3dcab8f1e">kvaDbGetMsgQualifiedName()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2candb_sample_8c-example.html#a33">example/c/candb_sample.c</a>.</dd>
</dl>
</div>
</div>
<a id="gad34b31d9be199e8b7ac2d7d3dcab8f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad34b31d9be199e8b7ac2d7d3dcab8f1e">&#9670;&nbsp;</a></span>kvaDbGetMsgQualifiedName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbGetMsgQualifiedName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a>&#160;</td>
          <td class="paramname"><em>mh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the qualified message name, which is the database name and the message name separated by a dot, as a null-terminated string. An empty string will be returned if <em>buf</em> is too small and status will be kvaDbOK.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mh</td><td>A message handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>The buffer that will hold the qualified message name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buflen</td><td>The length of the buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__messages.html#ga194badc7e10d889df38a0f4eb763b5e6">kvaDbGetMsgName()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2candb_sample_8c-example.html#a34">example/c/candb_sample.c</a>.</dd>
</dl>
</div>
</div>
<a id="gac400592a259f0db28e713aab2b8b4055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac400592a259f0db28e713aab2b8b4055">&#9670;&nbsp;</a></span>kvaDbGetMsgSendNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbGetMsgSendNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a>&#160;</td>
          <td class="paramname"><em>mh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> *&#160;</td>
          <td class="paramname"><em>nh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get send node for a message</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mh</td><td>A message handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nh</td><td>A node handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__messages.html#ga2bb3bbbbe6ca7e4aecec185511ffba2c">kvaDbSetMsgSendNode()</a> </dd></dl>

</div>
</div>
<a id="ga0146dd4ddf2c39bfdc3b93c29fe85b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0146dd4ddf2c39bfdc3b93c29fe85b32">&#9670;&nbsp;</a></span>kvaDbGetNextMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbGetNextMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a>&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> *&#160;</td>
          <td class="paramname"><em>mh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a handle to the next message in a database. Should be called after <a class="el" href="group__kvadb__messages.html#ga860fbe484bbe5722c5141e8d73d51b81">kvaDbGetFirstMsg()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dh</td><td>A database handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mh</td><td>A message handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__messages.html#ga860fbe484bbe5722c5141e8d73d51b81">kvaDbGetFirstMsg()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2candb_sample_8c-example.html#a49">example/c/candb_sample.c</a>.</dd>
</dl>
</div>
</div>
<a id="gaf396a8ddcdb19ceca7be58376ae10cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf396a8ddcdb19ceca7be58376ae10cd8">&#9670;&nbsp;</a></span>kvaDbMsgDlcToBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbMsgDlcToBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694">KvaDbProtocolType</a>&#160;</td>
          <td class="paramname"><em>prot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dlc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translates message dlc to number of bytes for a given protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prot</td><td>A protocol type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dlc</td><td>Raw message dlc </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">numBytes</td><td>Number of bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__database.html#gaa0f4c9ff207860723464907c2cc388c4">kvaDbGetProtocol()</a> </dd></dl>

</div>
</div>
<a id="ga6a9bd277edbb0617de75553dd9aa21fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a9bd277edbb0617de75553dd9aa21fa">&#9670;&nbsp;</a></span>kvaDbSetMsgComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbSetMsgComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a>&#160;</td>
          <td class="paramname"><em>mh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the message comment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mh</td><td>A message handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The buffer that contains the message comment</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__messages.html#gace75dd206cd50883de777ed1d8051e1b">kvaDbGetMsgComment()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2candb_sample_8c-example.html#a13">example/c/candb_sample.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga4adb841c585acfacdb73c5836a7c5b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4adb841c585acfacdb73c5836a7c5b7d">&#9670;&nbsp;</a></span>kvaDbSetMsgDlc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbSetMsgDlc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a>&#160;</td>
          <td class="paramname"><em>mh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dlc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the data length code for a message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mh</td><td>A message handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dlc</td><td>The data length code</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__messages.html#gaad8505adb65a9f91a646951136456404">kvaDbGetMsgDlc()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2candb_sample_8c-example.html#a14">example/c/candb_sample.c</a>, and <a class="el" href="example_2c_2j1939_db_8c-example.html#a15">example/c/j1939_db.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga950956a97427f88a3657af3624650fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga950956a97427f88a3657af3624650fdc">&#9670;&nbsp;</a></span>kvaDbSetMsgFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbSetMsgFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a>&#160;</td>
          <td class="paramname"><em>mh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the message flags, <a class="el" href="kva_db_lib_8h.html#KVADB_MESSAGE_xxx">KVADB_MESSAGE_xxx</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mh</td><td>A message handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The message flags, <a class="el" href="kva_db_lib_8h.html#KVADB_MESSAGE_xxx">KVADB_MESSAGE_xxx</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__messages.html#ga894f00aefc3b13615917a7db64d3c1e6">kvaDbGetMsgFlags()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2j1939_db_8c-example.html#a17">example/c/j1939_db.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga6b607012a7889df9b00f032aee6959ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b607012a7889df9b00f032aee6959ff">&#9670;&nbsp;</a></span>kvaDbSetMsgId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbSetMsgId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a>&#160;</td>
          <td class="paramname"><em>mh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the message identifier and flags. If message is of extended CAN format, its id should contain <a class="el" href="kva_db_lib_8h.html#acb793e70d95b7daf6045c6dd9cc8792d">KVADB_MESSAGE_EXT</a> flag. This call is deprecated, consider using <a class="el" href="group__kvadb__messages.html#ga2fc55113d8678dfa58a79172d36954ef">kvaDbSetMsgIdEx()</a> and <a class="el" href="group__kvadb__messages.html#ga950956a97427f88a3657af3624650fdc">kvaDbSetMsgFlags()</a> instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mh</td><td>A message handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The message identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The message flags, <a class="el" href="kva_db_lib_8h.html#KVADB_MESSAGE_xxx">KVADB_MESSAGE_xxx</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__messages.html#gad38351a6992901219de951400c681974">kvaDbGetMsgId()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2candb_sample_8c-example.html#a12">example/c/candb_sample.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga2fc55113d8678dfa58a79172d36954ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fc55113d8678dfa58a79172d36954ef">&#9670;&nbsp;</a></span>kvaDbSetMsgIdEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbSetMsgIdEx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a>&#160;</td>
          <td class="paramname"><em>mh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the message identifier. The message identifier should not contain any flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mh</td><td>A message handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The message identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__messages.html#ga5041eeeb8c35df302ace87a2bab3b283">kvaDbGetMsgIdEx()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2j1939_db_8c-example.html#a16">example/c/j1939_db.c</a>.</dd>
</dl>
</div>
</div>
<a id="gab0420983b735501899087eef7b127ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0420983b735501899087eef7b127ccd">&#9670;&nbsp;</a></span>kvaDbSetMsgName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbSetMsgName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a>&#160;</td>
          <td class="paramname"><em>mh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the message name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mh</td><td>A message handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The buffer that contains the message name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Please note that allowed characters in identiers are digits, letters and "_" (underscore). <br />
 Identifiers shall also start with a letter or underscore.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__messages.html#ga194badc7e10d889df38a0f4eb763b5e6">kvaDbGetMsgName()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2candb_sample_8c-example.html#a11">example/c/candb_sample.c</a>, and <a class="el" href="example_2c_2j1939_db_8c-example.html#a14">example/c/j1939_db.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga2bb3bbbbe6ca7e4aecec185511ffba2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bb3bbbbe6ca7e4aecec185511ffba2c">&#9670;&nbsp;</a></span>kvaDbSetMsgSendNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbSetMsgSendNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a>&#160;</td>
          <td class="paramname"><em>mh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a>&#160;</td>
          <td class="paramname"><em>nh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set send node for a message</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mh</td><td>A message handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nh</td><td>A node handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__messages.html#gac400592a259f0db28e713aab2b8b4055">kvaDbGetMsgSendNode()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.39) Sun May 29 2022</li>
  </ul>
</div>
</body>
</html>
