<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Welcome to Kvaser CANlib SDK!</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Welcome to Kvaser CANlib SDK! </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="welcome.jpg" alt="welcome.jpg"/>
</div>
<p>The Kvaser CANlib SDK includes everything you need in order to develop software applications interacting with a wide range of Kvasers CAN products.</p>
<p>The SDK contains full documentation and many sample programs, written in C, C++, C#, Delphi, Python and Visual Basic. All Kvaser CAN interface hardware share a common software API. Applications developed using one device type will run without modification on other device types.</p>
<p>The latest versions of documentation, software and drivers can be downloaded for free at <a href="https://www.kvaser.com/download/">www.kvaser.com/download</a>.</p>
<p>The Kvaser CANlib SDK consists of the following libraries:</p>
<ul>
<li><a class="el" href="page_canlib.html">CAN bus API (CANlib)</a></li>
<li><a class="el" href="page_linlib.html">LIN bus API (LINlib)</a></li>
<li><a class="el" href="page_kvadblib.html">Database API (kvaDbLib)</a></li>
<li><a class="el" href="page_kvmlib.html">Memorator API (kvmlib)</a></li>
<li><a class="el" href="page_kvamemolibxml.html">Memorator XML API (kvaMemoLibXML)</a></li>
<li><a class="el" href="page_kvlclib.html">Converter API (kvlclib)</a></li>
<li><a class="el" href="page_kvrlib.html">Remote Device API (kvrlib)</a> (Currently Windows only)</li>
<li><a class="el" href="page_j1587.html">J1587 API (J1587lib)</a> (Currently Windows only)</li>
</ul>
<p>Where to go from here:</p><ul>
<li><a class="el" href="page_installing.html">Installation</a> - Install and uninstall Kvaser Driver and CANlib SDK</li>
<li><a class="el" href="page_tutorial.html">Tutorials</a> - Set up and configure your environment</li>
</ul>
<dl class="section attention"><dt>Attention</dt><dd>We believe that the information contained herein was accurate in all respects at the time of printing. Kvaser cannot, however, assume any responsibility for errors or omissions in this text. Also note that the information in this document is subject to change without notice and should not be construed as a commitment by Kvaser. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.39) Sun May 29 2022</li>
  </ul>
</div>
</body>
</html>
