<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ASCII J1587  (W)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kvlclib_format__j1587.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ASCII J1587 (W) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Extension: .asc</p>
<p>Format specifier: <a class="el" href="kvlclib_8h.html#a321063d1847cc8bda8af4805f5d9b6ae">KVLC_FILE_FORMAT_J1587</a> </p>
<h1><a class="anchor" id="kvlclib_section_j1587_supported_properties"></a>
Supported properties</h1>
<ul>
<li><a class="el" href="kvlclib_8h.html#aae5ccde884e49f6bcf3bb3f3621c17f4">KVLC_PROPERTY_CALENDAR_TIME_STAMPS</a></li>
<li><a class="el" href="kvlclib_8h.html#a7eebc5b67ba0db21c873eb4a846cbb64">KVLC_PROPERTY_CHANNEL_MASK</a></li>
<li><a class="el" href="kvlclib_8h.html#aed461e13f90e9925c7725509c4f3c9fb">KVLC_PROPERTY_CROP_PRETRIGGER</a></li>
<li><a class="el" href="kvlclib_8h.html#ad473863808da64541dc6fe988f4ac39a">KVLC_PROPERTY_DATA_IN_HEX</a></li>
<li><a class="el" href="kvlclib_8h.html#a3c8cdb09ec62493c245ef429d121dc46">KVLC_PROPERTY_FIRST_TRIGGER</a></li>
<li><a class="el" href="kvlclib_8h.html#a6a2db182b008a1b1324a7a8073c09563">KVLC_PROPERTY_ID_IN_HEX</a></li>
<li><a class="el" href="kvlclib_8h.html#a4afdcc23aae09726ba58ad48470d1bb2">KVLC_PROPERTY_ISO8601_DECIMALS</a></li>
<li><a class="el" href="kvlclib_8h.html#a868731e8ceed82320314e43b12b866b5">KVLC_PROPERTY_NUMBER_OF_TIME_DECIMALS</a></li>
<li><a class="el" href="kvlclib_8h.html#a367688bca5aa3d831365e58de09ed47a">KVLC_PROPERTY_OVERWRITE</a></li>
<li><a class="el" href="kvlclib_8h.html#a6ea91cbff0e6455271dd12476af9a09e">KVLC_PROPERTY_START_OF_MEASUREMENT</a></li>
<li><a class="el" href="kvlclib_8h.html#a5556339c9a0cf0a9c882ec3f50f6e7e1">KVLC_PROPERTY_WRITE_HEADER</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_kvlclib.html">Converter API (kvlclib)</a></li><li class="navelem"><a class="el" href="kvlclib_formats.html">Supported Formats</a></li>
    <li class="footer"> (canlib 5.39) Sun May 29 2022</li>
  </ul>
</div>
</body>
</html>
