<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Supported Formats</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kvlclib_formats.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Supported Formats </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The following formats are supported by kvlclib. R,W indicates that a converter has read and write capabilities, respectively.</p>
<ul>
<li><a class="el" href="kvlclib_format__k_m_e24.html">KME24 (R/W)</a></li>
<li><a class="el" href="kvlclib_format__k_m_e25.html">KME25 (R/W)</a></li>
<li><a class="el" href="kvlclib_format__k_m_e40.html">KME40 (R/W)</a></li>
<li><a class="el" href="kvlclib_format__k_m_e50.html">KME50 (R/W)</a></li>
<li><a class="el" href="kvlclib_format__v_e_c_t_o_r__b_l_f__f_d.html">Vector BLF FD (R/W)</a></li>
<li><a class="el" href="kvlclib_format__v_e_c_t_o_r__b_l_f.html">Vector BLF (W)</a></li>
<li><a class="el" href="kvlclib_format__v_e_c_t_o_r__a_s_c.html">Vector ASCII (R/W)</a></li>
<li><a class="el" href="kvlclib_format__f_o_r_m_a_t__c_s_v.html">CSV Frame (W)</a></li>
<li><a class="el" href="kvlclib_format__f_o_r_m_a_t__c_s_v__s_i_g_n_a_l.html">CSV Signal (W)</a></li>
<li><a class="el" href="kvlclib_format__p_l_a_i_n__a_s_c.html">Plain text (R/W)</a></li>
<li><a class="el" href="kvlclib_format__f_o_r_m_a_t__m_d_f.html">MDF (R/W)</a></li>
<li><a class="el" href="kvlclib_format__m_d_f__s_i_g_n_a_l.html">MDF Signal (W)</a></li>
<li><a class="el" href="kvlclib_format__m_d_f_4_x.html">MDF v4.1 (R/W)</a></li>
<li><a class="el" href="kvlclib_format__m_d_f_4_x__s_i_g_n_a_l.html">MDF v4.1 Signal (W)</a></li>
<li><a class="el" href="kvlclib_format__m_a_t_l_a_b.html">Matlab (W)</a></li>
<li><a class="el" href="kvlclib_format__j1587.html">ASCII J1587 (W)</a></li>
<li><a class="el" href="kvlclib_format__f_a_m_o_s.html">FAMOS (W)</a></li>
<li><a class="el" href="kvlclib_format__d_i_a_d_e_m.html">DIAdem DAT (W)</a></li>
<li><a class="el" href="kvlclib_format__r_p_c_i_i_i.html">MTS RPC III (W)</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_kvlclib.html">Converter API (kvlclib)</a></li>
    <li class="footer"> (canlib 5.39) Sun May 29 2022</li>
  </ul>
</div>
</body>
</html>
