<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>kvmlib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kvmlib_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kvmlib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library for accessing Kvaser Memorator (2nd generation) devices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;pshpack1.h&gt;</code><br />
<code>#include &lt;poppack.h&gt;</code><br />
</div>
<p><a href="kvmlib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvm_log_msg_ex.html">kvmLogMsgEx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A CAN message.  <a href="structkvm_log_msg_ex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvm_log_rtc_clock_ex.html">kvmLogRtcClockEx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A RTC clock message.  <a href="structkvm_log_rtc_clock_ex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvm_log_trigger_ex.html">kvmLogTriggerEx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A trigger message.  <a href="structkvm_log_trigger_ex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvm_log_version_ex.html">kvmLogVersionEx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A version message.  <a href="structkvm_log_version_ex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvm_log_event_ex.html">kvmLogEventEx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The union of events used by <a class="el" href="group__kvm__files.html#ga2127d572c0e8cc83efaf6d8a6fe63f79">kvmKmeReadEvent()</a>.  <a href="structkvm_log_event_ex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">kvmDEVICE_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="kvmDEVICE_xxx"></a> Device type, used to connect to a Memorator device. </p>
</div></td></tr>
<tr class="memitem:a6de6c0de3a4c6f9bc0f04eefd62f1754"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a6de6c0de3a4c6f9bc0f04eefd62f1754">kvmDEVICE_MHYDRA</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a6de6c0de3a4c6f9bc0f04eefd62f1754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kvaser Memorator (2nd generation)  <a href="#a6de6c0de3a4c6f9bc0f04eefd62f1754">More...</a><br /></td></tr>
<tr class="separator:a6de6c0de3a4c6f9bc0f04eefd62f1754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a4003ce8d7b4a696919ce63aed07a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#aa9a4003ce8d7b4a696919ce63aed07a1">kvmDEVICE_MHYDRA_EXT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aa9a4003ce8d7b4a696919ce63aed07a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kvaser Memorator (2nd generation) with extended data capabilities.  <a href="#aa9a4003ce8d7b4a696919ce63aed07a1">More...</a><br /></td></tr>
<tr class="separator:aa9a4003ce8d7b4a696919ce63aed07a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">kvmLDF_MAJOR_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="kvmLDF_MAJOR_xxx"></a> Logged data format (LDF) version. </p>
</div></td></tr>
<tr class="memitem:aee2a2b46e607e7668979fe55a55f263a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#aee2a2b46e607e7668979fe55a55f263a">kvmLDF_MAJOR_CAN</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:aee2a2b46e607e7668979fe55a55f263a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in Kvaser Memorator (2nd generation)  <a href="#aee2a2b46e607e7668979fe55a55f263a">More...</a><br /></td></tr>
<tr class="separator:aee2a2b46e607e7668979fe55a55f263a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837a932a10d75f5ad6638ef607d0cea0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a837a932a10d75f5ad6638ef607d0cea0">kvmLDF_MAJOR_CAN64</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a837a932a10d75f5ad6638ef607d0cea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in Kvaser Memorator (2nd generation) with extended data capabilities.  <a href="#a837a932a10d75f5ad6638ef607d0cea0">More...</a><br /></td></tr>
<tr class="separator:a837a932a10d75f5ad6638ef607d0cea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">kvmFS_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="kvmFS_xxx"></a> File system used when formatting disk. </p>
</div></td></tr>
<tr class="memitem:a4e08b9d2039c3c74a93c067c38ebdc3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a4e08b9d2039c3c74a93c067c38ebdc3a">kvmFS_FAT16</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a4e08b9d2039c3c74a93c067c38ebdc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">fat16  <a href="#a4e08b9d2039c3c74a93c067c38ebdc3a">More...</a><br /></td></tr>
<tr class="separator:a4e08b9d2039c3c74a93c067c38ebdc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb1501660624076c259b2a0a2145cab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a3cb1501660624076c259b2a0a2145cab">kvmFS_FAT32</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a3cb1501660624076c259b2a0a2145cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">fat32  <a href="#a3cb1501660624076c259b2a0a2145cab">More...</a><br /></td></tr>
<tr class="separator:a3cb1501660624076c259b2a0a2145cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">kvmFILE_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="kvmFILE_xxx"></a> KME file type, a binary file format representing log data. </p>
</div></td></tr>
<tr class="memitem:a8865b78c2d06f119d077d760ad9db2f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a8865b78c2d06f119d077d760ad9db2f2">kvmFILE_KME24</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a8865b78c2d06f119d077d760ad9db2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated.  <a href="#a8865b78c2d06f119d077d760ad9db2f2">More...</a><br /></td></tr>
<tr class="separator:a8865b78c2d06f119d077d760ad9db2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78959352d1ef85550b7555521b70ef91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a78959352d1ef85550b7555521b70ef91">kvmFILE_KME25</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a78959352d1ef85550b7555521b70ef91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated.  <a href="#a78959352d1ef85550b7555521b70ef91">More...</a><br /></td></tr>
<tr class="separator:a78959352d1ef85550b7555521b70ef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b06eb3c8b954f675923016bfa41393"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#ab2b06eb3c8b954f675923016bfa41393">kvmFILE_KME40</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ab2b06eb3c8b954f675923016bfa41393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kvaser binary format (KME 4.0)  <a href="#ab2b06eb3c8b954f675923016bfa41393">More...</a><br /></td></tr>
<tr class="separator:ab2b06eb3c8b954f675923016bfa41393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecb833572388db67fface35ac728f74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a2ecb833572388db67fface35ac728f74">kvmFILE_KME50</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a2ecb833572388db67fface35ac728f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kvaser binary format (KME 5.0)  <a href="#a2ecb833572388db67fface35ac728f74">More...</a><br /></td></tr>
<tr class="separator:a2ecb833572388db67fface35ac728f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af787ea40b87bbe68419b314c0ca57500"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#af787ea40b87bbe68419b314c0ca57500">kvmFILE_KME60</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:af787ea40b87bbe68419b314c0ca57500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kvaser binary format (KME 6.0) (Experimental)  <a href="#af787ea40b87bbe68419b314c0ca57500">More...</a><br /></td></tr>
<tr class="separator:af787ea40b87bbe68419b314c0ca57500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">kvmLogFileType_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="kvmLogFileType_xxx"></a> Type of log file. </p>
</div></td></tr>
<tr class="memitem:abffb73d8a8966c9d43ade5e9a7ea2ac2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#abffb73d8a8966c9d43ade5e9a7ea2ac2">kvmLogFileType_ERR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:abffb73d8a8966c9d43ade5e9a7ea2ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">a log file containing only error frames, and some frames before and after the error frame.  <a href="#abffb73d8a8966c9d43ade5e9a7ea2ac2">More...</a><br /></td></tr>
<tr class="separator:abffb73d8a8966c9d43ade5e9a7ea2ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad609602d533b2753f0877ad637c467a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#aad609602d533b2753f0877ad637c467a">kvmLogFileType_ALL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aad609602d533b2753f0877ad637c467a"><td class="mdescLeft">&#160;</td><td class="mdescRight">a log file with all frames.  <a href="#aad609602d533b2753f0877ad637c467a">More...</a><br /></td></tr>
<tr class="separator:aad609602d533b2753f0877ad637c467a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">kvm_SWINFO_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="kvm_SWINFO_xxx"></a> Different types of version information that can be extracted using <a class="el" href="group__kvm__system__information.html#ga7767d720fe9d2b820915b85f29fe3f3e">kvmDeviceGetSoftwareInfo()</a> </p>
</div></td></tr>
<tr class="memitem:a19819b7d43b0adc247a15004b16319c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a19819b7d43b0adc247a15004b16319c2">kvm_SWINFO_KVMLIB</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a19819b7d43b0adc247a15004b16319c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the version of kvmlib.  <a href="#a19819b7d43b0adc247a15004b16319c2">More...</a><br /></td></tr>
<tr class="separator:a19819b7d43b0adc247a15004b16319c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c160077eb2e197c887046d9bbe5a9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a41c160077eb2e197c887046d9bbe5a9c">kvm_SWINFO_DRIVER</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a41c160077eb2e197c887046d9bbe5a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the used driver version information.  <a href="#a41c160077eb2e197c887046d9bbe5a9c">More...</a><br /></td></tr>
<tr class="separator:a41c160077eb2e197c887046d9bbe5a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0398b832840cd823d63fa47ca6a9e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a2b0398b832840cd823d63fa47ca6a9e8">kvm_SWINFO_FIRMWARE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a2b0398b832840cd823d63fa47ca6a9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the device firmware version information.  <a href="#a2b0398b832840cd823d63fa47ca6a9e8">More...</a><br /></td></tr>
<tr class="separator:a2b0398b832840cd823d63fa47ca6a9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e14c5a31c86e2eb96d1ee7da04788c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a40e14c5a31c86e2eb96d1ee7da04788c">kvm_SWINFO_DRIVER_PRODUCT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a40e14c5a31c86e2eb96d1ee7da04788c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete. Returns the product version information.  <a href="#a40e14c5a31c86e2eb96d1ee7da04788c">More...</a><br /></td></tr>
<tr class="separator:a40e14c5a31c86e2eb96d1ee7da04788c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc338851c16177da793d4190b650ee8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#acdc338851c16177da793d4190b650ee8">kvm_SWINFO_CONFIG_VERSION_NEEDED</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:acdc338851c16177da793d4190b650ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the version of the binary format the device requires (param.lif).  <a href="#acdc338851c16177da793d4190b650ee8">More...</a><br /></td></tr>
<tr class="separator:acdc338851c16177da793d4190b650ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1119ec65b061d3c38fb3061f98b44c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a8a1119ec65b061d3c38fb3061f98b44c">kvm_SWINFO_CPLD_VERSION</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a8a1119ec65b061d3c38fb3061f98b44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete.  <a href="#a8a1119ec65b061d3c38fb3061f98b44c">More...</a><br /></td></tr>
<tr class="separator:a8a1119ec65b061d3c38fb3061f98b44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">TRIGVAR_TYPE_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following trigger types can be found in a <a class="el" href="structkvm_log_trigger_ex.html" title="A trigger message. ">kvmLogTriggerEx</a> message type field. <a class="anchor" id="TRIGVAR_TYPE_xxx"></a></p>
</div></td></tr>
<tr class="memitem:a2c5ad81e0956467a6e484ad26840c3c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a2c5ad81e0956467a6e484ad26840c3c1">TRIGVAR_TYPE_MSG_ID</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a2c5ad81e0956467a6e484ad26840c3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message ID trigger.  <a href="#a2c5ad81e0956467a6e484ad26840c3c1">More...</a><br /></td></tr>
<tr class="separator:a2c5ad81e0956467a6e484ad26840c3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94bbfc2b0128d0e7a06a9b2bea60d76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#aa94bbfc2b0128d0e7a06a9b2bea60d76">TRIGVAR_TYPE_MSG_DLC</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aa94bbfc2b0128d0e7a06a9b2bea60d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message DLC trigger.  <a href="#aa94bbfc2b0128d0e7a06a9b2bea60d76">More...</a><br /></td></tr>
<tr class="separator:aa94bbfc2b0128d0e7a06a9b2bea60d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ea9904a201416ff565cb41a87c15f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a56ea9904a201416ff565cb41a87c15f8">TRIGVAR_TYPE_MSG_FLAG</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a56ea9904a201416ff565cb41a87c15f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message flag trigger.  <a href="#a56ea9904a201416ff565cb41a87c15f8">More...</a><br /></td></tr>
<tr class="separator:a56ea9904a201416ff565cb41a87c15f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568820a44f8901e30da9a439359582d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a568820a44f8901e30da9a439359582d5">TRIGVAR_TYPE_SIGVAL</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a568820a44f8901e30da9a439359582d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal value trigger.  <a href="#a568820a44f8901e30da9a439359582d5">More...</a><br /></td></tr>
<tr class="separator:a568820a44f8901e30da9a439359582d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc8361fefcddc2ae8d776d387abef88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#abdc8361fefcddc2ae8d776d387abef88">TRIGVAR_TYPE_EXTERNAL</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:abdc8361fefcddc2ae8d776d387abef88"><td class="mdescLeft">&#160;</td><td class="mdescRight">External trigger.  <a href="#abdc8361fefcddc2ae8d776d387abef88">More...</a><br /></td></tr>
<tr class="separator:abdc8361fefcddc2ae8d776d387abef88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6e51d03e405b09495437187362c0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a9f6e51d03e405b09495437187362c0c4">TRIGVAR_TYPE_TIMER</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a9f6e51d03e405b09495437187362c0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer trigger.  <a href="#a9f6e51d03e405b09495437187362c0c4">More...</a><br /></td></tr>
<tr class="separator:a9f6e51d03e405b09495437187362c0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94460ad7c11dcd147dd48b79a3bf2630"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a94460ad7c11dcd147dd48b79a3bf2630">TRIGVAR_TYPE_DISK_FULL</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a94460ad7c11dcd147dd48b79a3bf2630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disk is full trigger.  <a href="#a94460ad7c11dcd147dd48b79a3bf2630">More...</a><br /></td></tr>
<tr class="separator:a94460ad7c11dcd147dd48b79a3bf2630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4abaae7eb27ff6620a41ff00b39ce1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#aa4abaae7eb27ff6620a41ff00b39ce1a">TRIGVAR_TYPE_STARTUP</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:aa4abaae7eb27ff6620a41ff00b39ce1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startup trigger.  <a href="#aa4abaae7eb27ff6620a41ff00b39ce1a">More...</a><br /></td></tr>
<tr class="separator:aa4abaae7eb27ff6620a41ff00b39ce1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">kvmLOG_TYPE_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="kvmLOG_TYPE_xxx"></a> Event types in log </p>
</div></td></tr>
<tr class="memitem:a3207ebaa8c08597682c0653e2f05363c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a3207ebaa8c08597682c0653e2f05363c">kvmLOG_TYPE_INVALID</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a3207ebaa8c08597682c0653e2f05363c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid MEMOLOG type.  <a href="#a3207ebaa8c08597682c0653e2f05363c">More...</a><br /></td></tr>
<tr class="separator:a3207ebaa8c08597682c0653e2f05363c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175e1616592a771b2e5aa9bb71ec77e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a175e1616592a771b2e5aa9bb71ec77e6">kvmLOG_TYPE_CLOCK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a175e1616592a771b2e5aa9bb71ec77e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type used in <a class="el" href="structkvm_log_rtc_clock_ex.html" title="A RTC clock message. ">kvmLogRtcClockEx</a>.  <a href="#a175e1616592a771b2e5aa9bb71ec77e6">More...</a><br /></td></tr>
<tr class="separator:a175e1616592a771b2e5aa9bb71ec77e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2af76c1e27843c5e38f4bfea9b34b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a0b2af76c1e27843c5e38f4bfea9b34b5">kvmLOG_TYPE_MSG</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a0b2af76c1e27843c5e38f4bfea9b34b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type used in <a class="el" href="structkvm_log_msg_ex.html" title="A CAN message. ">kvmLogMsgEx</a>.  <a href="#a0b2af76c1e27843c5e38f4bfea9b34b5">More...</a><br /></td></tr>
<tr class="separator:a0b2af76c1e27843c5e38f4bfea9b34b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f931597d0db1d586d596d5f23d1130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#ae9f931597d0db1d586d596d5f23d1130">kvmLOG_TYPE_TRIGGER</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ae9f931597d0db1d586d596d5f23d1130"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type used in <a class="el" href="structkvm_log_trigger_ex.html" title="A trigger message. ">kvmLogTriggerEx</a>.  <a href="#ae9f931597d0db1d586d596d5f23d1130">More...</a><br /></td></tr>
<tr class="separator:ae9f931597d0db1d586d596d5f23d1130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9806f64474224ff57bc79ceb5852cdc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a9806f64474224ff57bc79ceb5852cdc1">kvmLOG_TYPE_VERSION</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a9806f64474224ff57bc79ceb5852cdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type used in <a class="el" href="structkvm_log_version_ex.html" title="A version message. ">kvmLogVersionEx</a>.  <a href="#a9806f64474224ff57bc79ceb5852cdc1">More...</a><br /></td></tr>
<tr class="separator:a9806f64474224ff57bc79ceb5852cdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa79c2d3de4fcd200458c406f40b2ae64"><td class="memItemLeft" align="right" valign="top">typedef int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a></td></tr>
<tr class="separator:aa79c2d3de4fcd200458c406f40b2ae64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a5e996e7a90acefb8b1c0bea47e365"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></td></tr>
<tr class="separator:a33a5e996e7a90acefb8b1c0bea47e365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d0fdc87fd135ef2bedb030901cdb9c"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a></td></tr>
<tr class="separator:aa0d0fdc87fd135ef2bedb030901cdb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a9e79eb120216f855626495b7bd18a"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a></td></tr>
<tr class="separator:ac2a9e79eb120216f855626495b7bd18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7903878916593daecbeb95b98115ab0"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a></td></tr>
<tr class="separator:ab7903878916593daecbeb95b98115ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd4acd0d29e2d6c43104827f77d9cd2"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a></td></tr>
<tr class="separator:acbd4acd0d29e2d6c43104827f77d9cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cde0074dfd288f2d70c0e035dacb28a"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a7cde0074dfd288f2d70c0e035dacb28a">int64</a></td></tr>
<tr class="separator:a7cde0074dfd288f2d70c0e035dacb28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89789a9cbf53304f9818835b36edc6f7"><td class="memItemLeft" align="right" valign="top">typedef HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a89789a9cbf53304f9818835b36edc6f7">kmeFileHandle</a></td></tr>
<tr class="memdesc:a89789a9cbf53304f9818835b36edc6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to a KME file.  <a href="#a89789a9cbf53304f9818835b36edc6f7">More...</a><br /></td></tr>
<tr class="separator:a89789a9cbf53304f9818835b36edc6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375ca6024f9ecd609ba5cbb590babf24"><td class="memItemLeft" align="right" valign="top">typedef HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a></td></tr>
<tr class="memdesc:a375ca6024f9ecd609ba5cbb590babf24"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to a Memorator or equivalent KMF file.  <a href="#a375ca6024f9ecd609ba5cbb590babf24">More...</a><br /></td></tr>
<tr class="separator:a375ca6024f9ecd609ba5cbb590babf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">kvmStatus</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="kvmERR_xxx"></a> Generally, a return code greater than or equal to zero means success. A value less than zero means failure. </p>
</div></td></tr>
<tr class="memitem:a9322852ff03e26fc018ce37afd28aab0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> { <br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a780e0f1fbec0cbddc845e3347c7e2af0">kvmFail</a> = -1, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a0083023e9d5b61f073900cfe6a529bde">kvmERR_PARAM</a> = -3, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a0bb26a50828b94067074cb561e836097">kvmERR_LOGFILEOPEN</a> = -8, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a31b0107872ccfb760803e065b06e0688">kvmERR_NOSTARTTIME</a> = -9, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a7330924117ebd8df015086b6cc6964f7">kvmERR_NOLOGMSG</a> = -10, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0adedf5f0ce239cc26b408f50b347a36a1">kvmERR_LOGFILEWRITE</a> = -11, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a745bdccbe8f575e50638d766fbfd5ffc">kvmEOF</a> = -12, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0af5c95cccde20f1f8396a29839eb877ee">kvmERR_NO_DISK</a> = -13, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a8fed385c5b9eb231b45157b6700d12c1">kvmERR_LOGFILEREAD</a> = -14, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a7f9934de3f6fd9d9ab4199e806fc2965">kvmERR_QUEUE_FULL</a> = -20, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a3450c215a41491e0ff069656dcc6b24a">kvmERR_CRC_ERROR</a> = -21, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0af90bd53a8ac2f686652c8d5df70c121f">kvmERR_SECTOR_ERASED</a> = -22, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a41e7c11ca04d9fbcc50a984d76e19c34">kvmERR_FILE_ERROR</a> = -23, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0ac9824fe44387d98df6fb229ca1ced23a">kvmERR_DISK_ERROR</a> = -24, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a4d469c6215c31c3816fba309b1ff21bc">kvmERR_DISKFULL_DIR</a> = -25, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0ae318bb3dbff8a974a7aac15eee2d699e">kvmERR_DISKFULL_DATA</a> = -26, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0aedb9946db9ea579b12cff0d028ff17a9">kvmERR_SEQ_ERROR</a> = -27, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0aa81b4b9edd3c568a3c0bed567b2b738f">kvmERR_FILE_SYSTEM_CORRUPT</a> = -28, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9481c28a1a2cfae4fde5488d4f8fb0d2">kvmERR_UNSUPPORTED_VERSION</a> = -29, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a5e0eed33c0492270680a2562c5a1eb15">kvmERR_NOT_IMPLEMENTED</a> = -30, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a36cbe74af7d76cc4a477f3b9887765ac">kvmERR_FATAL_ERROR</a> = -31, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a144f609cd6f7e9570b7945116374d663">kvmERR_ILLEGAL_REQUEST</a> = -32, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a41d4d1dfbb7d6f3e40a8c12874f54d1a">kvmERR_FILE_NOT_FOUND</a> = -33, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a72998d5d88ce56f575d67b55bdcb591b">kvmERR_NOT_FORMATTED</a> = -34, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0ae09a9900651c1d9bebe23435482652b5">kvmERR_WRONG_DISK_TYPE</a> = -35, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a64b00fd3adfdedf9a0a73881b8fbc298">kvmERR_TIMEOUT</a> = -36, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0af600ca457692f4933c0fb08bab2b0f3b">kvmERR_DEVICE_COMM_ERROR</a> = -37, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a90f1729da84d3b35086e77520c9623fb">kvmERR_OCCUPIED</a> = -38, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a125fb688529d3d7331e4c8f72a367a3d">kvmERR_USER_CANCEL</a> = -39, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a99999ed8b17616b36ac902fdbb1b7dcd">kvmERR_FIRMWARE</a> = -40, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0ac97b3900c06622980cbde50a868bf2be">kvmERR_CONFIG_ERROR</a> = -41, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0abbe3c46ebfc9e28a7b83ff302988613b">kvmERR_WRITE_PROT</a> = -42, 
<br />
&#160;&#160;<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0aae0a3d4ae63abd409071ab639340702d">kvmERR_RESULT_TOO_BIG</a> = -43
<br />
 }</td></tr>
<tr class="separator:a9322852ff03e26fc018ce37afd28aab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga59f41146c0cbea69a936edc1cdd6ebae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__initialization.html#ga59f41146c0cbea69a936edc1cdd6ebae">kvmInitialize</a> (void)</td></tr>
<tr class="separator:ga59f41146c0cbea69a936edc1cdd6ebae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefbd601765b093d2e748c96191048a07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__initialization.html#gaefbd601765b093d2e748c96191048a07">kvmGetVersion</a> (int *major, int *minor, int *build)</td></tr>
<tr class="separator:gaefbd601765b093d2e748c96191048a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d29e88308410be0066473c9e975480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__initialization.html#ga87d29e88308410be0066473c9e975480">kvmGetErrorText</a> (<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> error, char *buf, size_t len)</td></tr>
<tr class="separator:ga87d29e88308410be0066473c9e975480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb9bdeb6c9325ee27543b51ee5f3e5b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__connection.html#gacb9bdeb6c9325ee27543b51ee5f3e5b6">kvmClose</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h)</td></tr>
<tr class="separator:gacb9bdeb6c9325ee27543b51ee5f3e5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c1b04302a17afc104b513592ddc03b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__connection.html#ga0c1b04302a17afc104b513592ddc03b4">kvmDeviceOpen</a> (<a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> cardNr, <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> *status, <a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> deviceType)</td></tr>
<tr class="separator:ga0c1b04302a17afc104b513592ddc03b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c8b93b6bac6226213d34c1302667a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__connection.html#ga11c8b93b6bac6226213d34c1302667a2">kvmDeviceMountKmf</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h)</td></tr>
<tr class="separator:ga11c8b93b6bac6226213d34c1302667a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa54be9729d75437f8816b12d350344db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__connection.html#gaa54be9729d75437f8816b12d350344db">kvmDeviceMountKmfEx</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, int *ldfMajor, int *ldfMinor)</td></tr>
<tr class="separator:gaa54be9729d75437f8816b12d350344db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf94697863f27d9754934245f3c0884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__connection.html#gaaaf94697863f27d9754934245f3c0884">kvmKmfOpen</a> (const char *filename, <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> *status, <a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> deviceType)</td></tr>
<tr class="separator:gaaaf94697863f27d9754934245f3c0884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09053e27dfec1aa11abee4acd84e8bc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__connection.html#ga09053e27dfec1aa11abee4acd84e8bc5">kvmKmfOpenEx</a> (const char *filename, <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> *status, <a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> deviceType, int *ldfMajor, int *ldfMinor)</td></tr>
<tr class="separator:ga09053e27dfec1aa11abee4acd84e8bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3520ee83055783a046db21c8feae908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__disk__operations.html#gae3520ee83055783a046db21c8feae908">kvmKmfValidate</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h)</td></tr>
<tr class="separator:gae3520ee83055783a046db21c8feae908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea656874540da1c4551dbac178052647"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__disk__operations.html#gaea656874540da1c4551dbac178052647">kvmDeviceFormatDisk</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, int fileSystem, <a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> reserveSpace, <a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> dbaseSpace)</td></tr>
<tr class="separator:gaea656874540da1c4551dbac178052647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d8d0f08e18b85dd60fc4a5931a3717c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__data__extraction.html#ga9d8d0f08e18b85dd60fc4a5931a3717c">kvmLogFileGetCount</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, <a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *fileCount)</td></tr>
<tr class="separator:ga9d8d0f08e18b85dd60fc4a5931a3717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92a778d90d79e5f4df83f20e65557180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__data__extraction.html#ga92a778d90d79e5f4df83f20e65557180">kvmLogFileGetType</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, <a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> fileIndx, <a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> *logFileType)</td></tr>
<tr class="separator:ga92a778d90d79e5f4df83f20e65557180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8907a1d15397ebb55856c8eb1d6b9134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__data__extraction.html#ga8907a1d15397ebb55856c8eb1d6b9134">kvmLogFileMount</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, <a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> fileIndx, <a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *eventCount)</td></tr>
<tr class="separator:ga8907a1d15397ebb55856c8eb1d6b9134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0554882347b158440d42ae0331d5ba1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__data__extraction.html#ga0554882347b158440d42ae0331d5ba1d">kvmLogFileMountEx</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, <a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> fileIndx, <a class="el" href="kvlclib_8h.html#a0a83e07c3711cb033e7a116fb04c7d3f">int64</a> *eventCount)</td></tr>
<tr class="separator:ga0554882347b158440d42ae0331d5ba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56823defe7759f19b02aa20c2c602bc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__data__extraction.html#ga56823defe7759f19b02aa20c2c602bc9">kvmLogFileDismount</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h)</td></tr>
<tr class="separator:ga56823defe7759f19b02aa20c2c602bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68a629a79c29a925274210a5acb3940c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__data__extraction.html#ga68a629a79c29a925274210a5acb3940c">kvmLogFileGetStartTime</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, <a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *startTime)</td></tr>
<tr class="separator:ga68a629a79c29a925274210a5acb3940c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f2f9c141e3a2c8e2feabfd134503607"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__data__extraction.html#ga7f2f9c141e3a2c8e2feabfd134503607">kvmLogFileGetEndTime</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, <a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *endTime)</td></tr>
<tr class="separator:ga7f2f9c141e3a2c8e2feabfd134503607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab97303352868e3caa8d4dadae072a30b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__data__extraction.html#gab97303352868e3caa8d4dadae072a30b">kvmLogFileGetCreatorSerial</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, <a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *serialNumber)</td></tr>
<tr class="separator:gab97303352868e3caa8d4dadae072a30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc50b92c12fda8d2fc7d40679d9d5b3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__data__extraction.html#gafc50b92c12fda8d2fc7d40679d9d5b3c">kvmLogFileReadEvent</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, <a class="el" href="structkvm_log_event_ex.html">kvmLogEventEx</a> *e)</td></tr>
<tr class="separator:gafc50b92c12fda8d2fc7d40679d9d5b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga433fb7df698c9ad20100ea3a2ce79e85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__data__extraction.html#ga433fb7df698c9ad20100ea3a2ce79e85">kvmLogFileDeleteAll</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h)</td></tr>
<tr class="separator:ga433fb7df698c9ad20100ea3a2ce79e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0385343519595def5b41769d6d1924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvmlib_8h.html#a9b0385343519595def5b41769d6d1924">kvmDeviceDiskStatus</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, int *present)</td></tr>
<tr class="separator:a9b0385343519595def5b41769d6d1924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92de1e72f615e5ffa52e47b8e4b8fac5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__system__information.html#ga92de1e72f615e5ffa52e47b8e4b8fac5">kvmKmfGetUsage</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, <a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *totalSectorCount, <a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *usedSectorCount)</td></tr>
<tr class="separator:ga92de1e72f615e5ffa52e47b8e4b8fac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga048e19e67784886e40d567afcb210d4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__system__information.html#ga048e19e67784886e40d567afcb210d4d">kvmDeviceDiskSize</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, <a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *diskSize)</td></tr>
<tr class="separator:ga048e19e67784886e40d567afcb210d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga874407a10608e3ca4bc2b02b0f8641b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__system__information.html#ga874407a10608e3ca4bc2b02b0f8641b6">kvmDeviceGetSerialNumber</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, unsigned int *serial)</td></tr>
<tr class="separator:ga874407a10608e3ca4bc2b02b0f8641b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7767d720fe9d2b820915b85f29fe3f3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__system__information.html#ga7767d720fe9d2b820915b85f29fe3f3e">kvmDeviceGetSoftwareInfo</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, <a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> itemCode, unsigned int *major, unsigned int *minor, unsigned int *build, unsigned int *flags)</td></tr>
<tr class="separator:ga7767d720fe9d2b820915b85f29fe3f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga318fb77a7dad0941a6d4bcf062acc028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__system__information.html#ga318fb77a7dad0941a6d4bcf062acc028">kvmDeviceFlashLeds</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h)</td></tr>
<tr class="separator:ga318fb77a7dad0941a6d4bcf062acc028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed6bdf7015e147fcdfee5f776139795b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__rtc.html#gaed6bdf7015e147fcdfee5f776139795b">kvmDeviceGetRTC</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, <a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *t)</td></tr>
<tr class="separator:gaed6bdf7015e147fcdfee5f776139795b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0545d8d9c2782728d263ed67cbc0efac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__rtc.html#ga0545d8d9c2782728d263ed67cbc0efac">kvmDeviceSetRTC</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, <a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> t)</td></tr>
<tr class="separator:ga0545d8d9c2782728d263ed67cbc0efac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefc3b927116a224ce46374214eea6adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__configuration.html#gaefc3b927116a224ce46374214eea6adb">kvmKmfReadConfig</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, void *buf, size_t buflen, size_t *actual_len)</td></tr>
<tr class="separator:gaefc3b927116a224ce46374214eea6adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga936bf0bc4d7f4dd03b9b367477e43183"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__configuration.html#ga936bf0bc4d7f4dd03b9b367477e43183">kvmKmfWriteConfig</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, void *buf, size_t buflen)</td></tr>
<tr class="separator:ga936bf0bc4d7f4dd03b9b367477e43183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb554183ecb228a5b21235f77d096cd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__database.html#gaeb554183ecb228a5b21235f77d096cd9">kvmKmfGetDbaseFile</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, char *path, char *filenamebuf, size_t buflen)</td></tr>
<tr class="separator:gaeb554183ecb228a5b21235f77d096cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga325d207248a974f483e33f8ec3fbc53e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__database.html#ga325d207248a974f483e33f8ec3fbc53e">kvmKmfPutDbaseFile</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, char *filename)</td></tr>
<tr class="separator:ga325d207248a974f483e33f8ec3fbc53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43fcbf7abc2b6f7bb873b9f3ad698b23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__database.html#ga43fcbf7abc2b6f7bb873b9f3ad698b23">kvmKmfEraseDbaseFile</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h)</td></tr>
<tr class="separator:ga43fcbf7abc2b6f7bb873b9f3ad698b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga006f92f4fb82c0aad0351eda067b5d30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a89789a9cbf53304f9818835b36edc6f7">kmeFileHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__files.html#ga006f92f4fb82c0aad0351eda067b5d30">kvmKmeOpenFile</a> (const char *filename, <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> *status, <a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> fileType)</td></tr>
<tr class="separator:ga006f92f4fb82c0aad0351eda067b5d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26c980e4cdd291958cc540b55d1bf481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__files.html#ga26c980e4cdd291958cc540b55d1bf481">kvmKmeScanFileType</a> (const char *filename, <a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> *fileType)</td></tr>
<tr class="separator:ga26c980e4cdd291958cc540b55d1bf481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae309647756ed973d31b8b1b01c1fa10d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a89789a9cbf53304f9818835b36edc6f7">kmeFileHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__files.html#gae309647756ed973d31b8b1b01c1fa10d">kvmKmeCreateFile</a> (const char *filename, <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> *status, <a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> fileType)</td></tr>
<tr class="separator:gae309647756ed973d31b8b1b01c1fa10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2127d572c0e8cc83efaf6d8a6fe63f79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__files.html#ga2127d572c0e8cc83efaf6d8a6fe63f79">kvmKmeReadEvent</a> (<a class="el" href="kvmlib_8h.html#a89789a9cbf53304f9818835b36edc6f7">kmeFileHandle</a> h, <a class="el" href="structkvm_log_event_ex.html">kvmLogEventEx</a> *e)</td></tr>
<tr class="separator:ga2127d572c0e8cc83efaf6d8a6fe63f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cb62b5a18c44a740b01f59548f5d2ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__files.html#ga4cb62b5a18c44a740b01f59548f5d2ff">kvmKmeWriteEvent</a> (<a class="el" href="kvmlib_8h.html#a89789a9cbf53304f9818835b36edc6f7">kmeFileHandle</a> h, <a class="el" href="structkvm_log_event_ex.html">kvmLogEventEx</a> *e)</td></tr>
<tr class="separator:ga4cb62b5a18c44a740b01f59548f5d2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga689dc55a54efa5ba651a0f76422926ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__files.html#ga689dc55a54efa5ba651a0f76422926ce">kvmKmeCountEvents</a> (<a class="el" href="kvmlib_8h.html#a89789a9cbf53304f9818835b36edc6f7">kmeFileHandle</a> h, <a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *eventCount)</td></tr>
<tr class="separator:ga689dc55a54efa5ba651a0f76422926ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1b07c3d80ebdca6f4d2ae96c98ae23f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__files.html#gaf1b07c3d80ebdca6f4d2ae96c98ae23f">kvmKmeCountEventsEx</a> (<a class="el" href="kvmlib_8h.html#a89789a9cbf53304f9818835b36edc6f7">kmeFileHandle</a> h, <a class="el" href="kvlclib_8h.html#a0a83e07c3711cb033e7a116fb04c7d3f">int64</a> *eventCount)</td></tr>
<tr class="separator:gaf1b07c3d80ebdca6f4d2ae96c98ae23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e7277573c63cec87c936635fc7d95c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__files.html#ga63e7277573c63cec87c936635fc7d95c">kvmKmeCloseFile</a> (<a class="el" href="kvmlib_8h.html#a89789a9cbf53304f9818835b36edc6f7">kmeFileHandle</a> h)</td></tr>
<tr class="separator:ga63e7277573c63cec87c936635fc7d95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library for accessing Kvaser Memorator (2nd generation) devices. </p>
<p>This library is used to extract log data, initialize disk, read and write configuration to a device, handle on device databases and more. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acdc338851c16177da793d4190b650ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc338851c16177da793d4190b650ee8">&#9670;&nbsp;</a></span>kvm_SWINFO_CONFIG_VERSION_NEEDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvm_SWINFO_CONFIG_VERSION_NEEDED&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the version of the binary format the device requires (param.lif). </p>

</div>
</div>
<a id="a8a1119ec65b061d3c38fb3061f98b44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1119ec65b061d3c38fb3061f98b44c">&#9670;&nbsp;</a></span>kvm_SWINFO_CPLD_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvm_SWINFO_CPLD_VERSION&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obsolete. </p>

</div>
</div>
<a id="a41c160077eb2e197c887046d9bbe5a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c160077eb2e197c887046d9bbe5a9c">&#9670;&nbsp;</a></span>kvm_SWINFO_DRIVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvm_SWINFO_DRIVER&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the used driver version information. </p>

</div>
</div>
<a id="a40e14c5a31c86e2eb96d1ee7da04788c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e14c5a31c86e2eb96d1ee7da04788c">&#9670;&nbsp;</a></span>kvm_SWINFO_DRIVER_PRODUCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvm_SWINFO_DRIVER_PRODUCT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obsolete. Returns the product version information. </p>

</div>
</div>
<a id="a2b0398b832840cd823d63fa47ca6a9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0398b832840cd823d63fa47ca6a9e8">&#9670;&nbsp;</a></span>kvm_SWINFO_FIRMWARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvm_SWINFO_FIRMWARE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the device firmware version information. </p>

</div>
</div>
<a id="a19819b7d43b0adc247a15004b16319c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19819b7d43b0adc247a15004b16319c2">&#9670;&nbsp;</a></span>kvm_SWINFO_KVMLIB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvm_SWINFO_KVMLIB&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the version of kvmlib. </p>

</div>
</div>
<a id="a6de6c0de3a4c6f9bc0f04eefd62f1754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de6c0de3a4c6f9bc0f04eefd62f1754">&#9670;&nbsp;</a></span>kvmDEVICE_MHYDRA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvmDEVICE_MHYDRA&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kvaser Memorator (2nd generation) </p>

</div>
</div>
<a id="aa9a4003ce8d7b4a696919ce63aed07a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a4003ce8d7b4a696919ce63aed07a1">&#9670;&nbsp;</a></span>kvmDEVICE_MHYDRA_EXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvmDEVICE_MHYDRA_EXT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kvaser Memorator (2nd generation) with extended data capabilities. </p>

</div>
</div>
<a id="a8865b78c2d06f119d077d760ad9db2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8865b78c2d06f119d077d760ad9db2f2">&#9670;&nbsp;</a></span>kvmFILE_KME24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvmFILE_KME24&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deprecated. </p>

</div>
</div>
<a id="a78959352d1ef85550b7555521b70ef91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78959352d1ef85550b7555521b70ef91">&#9670;&nbsp;</a></span>kvmFILE_KME25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvmFILE_KME25&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deprecated. </p>

</div>
</div>
<a id="ab2b06eb3c8b954f675923016bfa41393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b06eb3c8b954f675923016bfa41393">&#9670;&nbsp;</a></span>kvmFILE_KME40</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvmFILE_KME40&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kvaser binary format (KME 4.0) </p>

</div>
</div>
<a id="a2ecb833572388db67fface35ac728f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecb833572388db67fface35ac728f74">&#9670;&nbsp;</a></span>kvmFILE_KME50</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvmFILE_KME50&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kvaser binary format (KME 5.0) </p>

</div>
</div>
<a id="af787ea40b87bbe68419b314c0ca57500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af787ea40b87bbe68419b314c0ca57500">&#9670;&nbsp;</a></span>kvmFILE_KME60</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvmFILE_KME60&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kvaser binary format (KME 6.0) (Experimental) </p>

</div>
</div>
<a id="a4e08b9d2039c3c74a93c067c38ebdc3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e08b9d2039c3c74a93c067c38ebdc3a">&#9670;&nbsp;</a></span>kvmFS_FAT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvmFS_FAT16&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fat16 </p>

</div>
</div>
<a id="a3cb1501660624076c259b2a0a2145cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb1501660624076c259b2a0a2145cab">&#9670;&nbsp;</a></span>kvmFS_FAT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvmFS_FAT32&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fat32 </p>

</div>
</div>
<a id="aee2a2b46e607e7668979fe55a55f263a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2a2b46e607e7668979fe55a55f263a">&#9670;&nbsp;</a></span>kvmLDF_MAJOR_CAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvmLDF_MAJOR_CAN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in Kvaser Memorator (2nd generation) </p>

</div>
</div>
<a id="a837a932a10d75f5ad6638ef607d0cea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837a932a10d75f5ad6638ef607d0cea0">&#9670;&nbsp;</a></span>kvmLDF_MAJOR_CAN64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvmLDF_MAJOR_CAN64&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in Kvaser Memorator (2nd generation) with extended data capabilities. </p>

</div>
</div>
<a id="a175e1616592a771b2e5aa9bb71ec77e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175e1616592a771b2e5aa9bb71ec77e6">&#9670;&nbsp;</a></span>kvmLOG_TYPE_CLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvmLOG_TYPE_CLOCK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type used in <a class="el" href="structkvm_log_rtc_clock_ex.html" title="A RTC clock message. ">kvmLogRtcClockEx</a>. </p>

</div>
</div>
<a id="a3207ebaa8c08597682c0653e2f05363c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3207ebaa8c08597682c0653e2f05363c">&#9670;&nbsp;</a></span>kvmLOG_TYPE_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvmLOG_TYPE_INVALID&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid MEMOLOG type. </p>

</div>
</div>
<a id="a0b2af76c1e27843c5e38f4bfea9b34b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2af76c1e27843c5e38f4bfea9b34b5">&#9670;&nbsp;</a></span>kvmLOG_TYPE_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvmLOG_TYPE_MSG&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type used in <a class="el" href="structkvm_log_msg_ex.html" title="A CAN message. ">kvmLogMsgEx</a>. </p>

</div>
</div>
<a id="ae9f931597d0db1d586d596d5f23d1130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f931597d0db1d586d596d5f23d1130">&#9670;&nbsp;</a></span>kvmLOG_TYPE_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvmLOG_TYPE_TRIGGER&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type used in <a class="el" href="structkvm_log_trigger_ex.html" title="A trigger message. ">kvmLogTriggerEx</a>. </p>

</div>
</div>
<a id="a9806f64474224ff57bc79ceb5852cdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9806f64474224ff57bc79ceb5852cdc1">&#9670;&nbsp;</a></span>kvmLOG_TYPE_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvmLOG_TYPE_VERSION&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type used in <a class="el" href="structkvm_log_version_ex.html" title="A version message. ">kvmLogVersionEx</a>. </p>

</div>
</div>
<a id="aad609602d533b2753f0877ad637c467a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad609602d533b2753f0877ad637c467a">&#9670;&nbsp;</a></span>kvmLogFileType_ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvmLogFileType_ALL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a log file with all frames. </p>

</div>
</div>
<a id="abffb73d8a8966c9d43ade5e9a7ea2ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffb73d8a8966c9d43ade5e9a7ea2ac2">&#9670;&nbsp;</a></span>kvmLogFileType_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvmLogFileType_ERR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a log file containing only error frames, and some frames before and after the error frame. </p>

</div>
</div>
<a id="a94460ad7c11dcd147dd48b79a3bf2630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94460ad7c11dcd147dd48b79a3bf2630">&#9670;&nbsp;</a></span>TRIGVAR_TYPE_DISK_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGVAR_TYPE_DISK_FULL&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disk is full trigger. </p>

</div>
</div>
<a id="abdc8361fefcddc2ae8d776d387abef88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc8361fefcddc2ae8d776d387abef88">&#9670;&nbsp;</a></span>TRIGVAR_TYPE_EXTERNAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGVAR_TYPE_EXTERNAL&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External trigger. </p>

</div>
</div>
<a id="aa94bbfc2b0128d0e7a06a9b2bea60d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94bbfc2b0128d0e7a06a9b2bea60d76">&#9670;&nbsp;</a></span>TRIGVAR_TYPE_MSG_DLC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGVAR_TYPE_MSG_DLC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message DLC trigger. </p>

</div>
</div>
<a id="a56ea9904a201416ff565cb41a87c15f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ea9904a201416ff565cb41a87c15f8">&#9670;&nbsp;</a></span>TRIGVAR_TYPE_MSG_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGVAR_TYPE_MSG_FLAG&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message flag trigger. </p>

</div>
</div>
<a id="a2c5ad81e0956467a6e484ad26840c3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5ad81e0956467a6e484ad26840c3c1">&#9670;&nbsp;</a></span>TRIGVAR_TYPE_MSG_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGVAR_TYPE_MSG_ID&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message ID trigger. </p>

</div>
</div>
<a id="a568820a44f8901e30da9a439359582d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568820a44f8901e30da9a439359582d5">&#9670;&nbsp;</a></span>TRIGVAR_TYPE_SIGVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGVAR_TYPE_SIGVAL&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal value trigger. </p>

</div>
</div>
<a id="aa4abaae7eb27ff6620a41ff00b39ce1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4abaae7eb27ff6620a41ff00b39ce1a">&#9670;&nbsp;</a></span>TRIGVAR_TYPE_STARTUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGVAR_TYPE_STARTUP&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Startup trigger. </p>

</div>
</div>
<a id="a9f6e51d03e405b09495437187362c0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6e51d03e405b09495437187362c0c4">&#9670;&nbsp;</a></span>TRIGVAR_TYPE_TIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGVAR_TYPE_TIMER&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer trigger. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa0d0fdc87fd135ef2bedb030901cdb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d0fdc87fd135ef2bedb030901cdb9c">&#9670;&nbsp;</a></span>int16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16_t <a class="el" href="kvmlib_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7903878916593daecbeb95b98115ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7903878916593daecbeb95b98115ab0">&#9670;&nbsp;</a></span>int32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cde0074dfd288f2d70c0e035dacb28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cde0074dfd288f2d70c0e035dacb28a">&#9670;&nbsp;</a></span>int64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="kvlclib_8h.html#a0a83e07c3711cb033e7a116fb04c7d3f">int64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa79c2d3de4fcd200458c406f40b2ae64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79c2d3de4fcd200458c406f40b2ae64">&#9670;&nbsp;</a></span>int8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8_t <a class="el" href="kvmlib_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89789a9cbf53304f9818835b36edc6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89789a9cbf53304f9818835b36edc6f7">&#9670;&nbsp;</a></span>kmeFileHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef HANDLE <a class="el" href="kvmlib_8h.html#a89789a9cbf53304f9818835b36edc6f7">kmeFileHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to a KME file. </p>

</div>
</div>
<a id="a375ca6024f9ecd609ba5cbb590babf24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375ca6024f9ecd609ba5cbb590babf24">&#9670;&nbsp;</a></span>kvmHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef HANDLE <a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to a Memorator or equivalent KMF file. </p>

</div>
</div>
<a id="ac2a9e79eb120216f855626495b7bd18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a9e79eb120216f855626495b7bd18a">&#9670;&nbsp;</a></span>uint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="kvmlib_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbd4acd0d29e2d6c43104827f77d9cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd4acd0d29e2d6c43104827f77d9cd2">&#9670;&nbsp;</a></span>uint32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33a5e996e7a90acefb8b1c0bea47e365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a5e996e7a90acefb8b1c0bea47e365">&#9670;&nbsp;</a></span>uint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="kvmlib_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9322852ff03e26fc018ce37afd28aab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9322852ff03e26fc018ce37afd28aab0">&#9670;&nbsp;</a></span>kvmStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b"></a>kvmOK&#160;</td><td class="fielddoc"><p>OK! </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0a780e0f1fbec0cbddc845e3347c7e2af0"></a>kvmFail&#160;</td><td class="fielddoc"><p>Generic error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0a0083023e9d5b61f073900cfe6a529bde"></a>kvmERR_PARAM&#160;</td><td class="fielddoc"><p>Error in supplied parameters. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0a0bb26a50828b94067074cb561e836097"></a>kvmERR_LOGFILEOPEN&#160;</td><td class="fielddoc"><p>Can't find/open log file. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0a31b0107872ccfb760803e065b06e0688"></a>kvmERR_NOSTARTTIME&#160;</td><td class="fielddoc"><p>Start time not found. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0a7330924117ebd8df015086b6cc6964f7"></a>kvmERR_NOLOGMSG&#160;</td><td class="fielddoc"><p>No log message found. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0adedf5f0ce239cc26b408f50b347a36a1"></a>kvmERR_LOGFILEWRITE&#160;</td><td class="fielddoc"><p>Error writing log file. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0a745bdccbe8f575e50638d766fbfd5ffc"></a>kvmEOF&#160;</td><td class="fielddoc"><p>End of file found. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0af5c95cccde20f1f8396a29839eb877ee"></a>kvmERR_NO_DISK&#160;</td><td class="fielddoc"><p>No disk found. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0a8fed385c5b9eb231b45157b6700d12c1"></a>kvmERR_LOGFILEREAD&#160;</td><td class="fielddoc"><p>Error while reading log file. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0a7f9934de3f6fd9d9ab4199e806fc2965"></a>kvmERR_QUEUE_FULL&#160;</td><td class="fielddoc"><p>Queue is full. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0a3450c215a41491e0ff069656dcc6b24a"></a>kvmERR_CRC_ERROR&#160;</td><td class="fielddoc"><p>CRC check failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0af90bd53a8ac2f686652c8d5df70c121f"></a>kvmERR_SECTOR_ERASED&#160;</td><td class="fielddoc"><p>Sector unexpectadly erased. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0a41e7c11ca04d9fbcc50a984d76e19c34"></a>kvmERR_FILE_ERROR&#160;</td><td class="fielddoc"><p>File I/O error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0ac9824fe44387d98df6fb229ca1ced23a"></a>kvmERR_DISK_ERROR&#160;</td><td class="fielddoc"><p>General disk error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0a4d469c6215c31c3816fba309b1ff21bc"></a>kvmERR_DISKFULL_DIR&#160;</td><td class="fielddoc"><p>Disk full (directory). </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0ae318bb3dbff8a974a7aac15eee2d699e"></a>kvmERR_DISKFULL_DATA&#160;</td><td class="fielddoc"><p>Disk full (data). </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0aedb9946db9ea579b12cff0d028ff17a9"></a>kvmERR_SEQ_ERROR&#160;</td><td class="fielddoc"><p>Unexpected sequence. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0aa81b4b9edd3c568a3c0bed567b2b738f"></a>kvmERR_FILE_SYSTEM_CORRUPT&#160;</td><td class="fielddoc"><p>File system corrupt. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0a9481c28a1a2cfae4fde5488d4f8fb0d2"></a>kvmERR_UNSUPPORTED_VERSION&#160;</td><td class="fielddoc"><p>Unsupported version. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0a5e0eed33c0492270680a2562c5a1eb15"></a>kvmERR_NOT_IMPLEMENTED&#160;</td><td class="fielddoc"><p>Not implemented. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0a36cbe74af7d76cc4a477f3b9887765ac"></a>kvmERR_FATAL_ERROR&#160;</td><td class="fielddoc"><p>Fatal error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0a144f609cd6f7e9570b7945116374d663"></a>kvmERR_ILLEGAL_REQUEST&#160;</td><td class="fielddoc"><p>Illegal request. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0a41d4d1dfbb7d6f3e40a8c12874f54d1a"></a>kvmERR_FILE_NOT_FOUND&#160;</td><td class="fielddoc"><p>File not found. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0a72998d5d88ce56f575d67b55bdcb591b"></a>kvmERR_NOT_FORMATTED&#160;</td><td class="fielddoc"><p>Disk not formatted. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0ae09a9900651c1d9bebe23435482652b5"></a>kvmERR_WRONG_DISK_TYPE&#160;</td><td class="fielddoc"><p>Wrong disk type. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0a64b00fd3adfdedf9a0a73881b8fbc298"></a>kvmERR_TIMEOUT&#160;</td><td class="fielddoc"><p>Timeout. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0af600ca457692f4933c0fb08bab2b0f3b"></a>kvmERR_DEVICE_COMM_ERROR&#160;</td><td class="fielddoc"><p>Device communication error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0a90f1729da84d3b35086e77520c9623fb"></a>kvmERR_OCCUPIED&#160;</td><td class="fielddoc"><p>Device occupied. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0a125fb688529d3d7331e4c8f72a367a3d"></a>kvmERR_USER_CANCEL&#160;</td><td class="fielddoc"><p>User abort. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0a99999ed8b17616b36ac902fdbb1b7dcd"></a>kvmERR_FIRMWARE&#160;</td><td class="fielddoc"><p>Firmware error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0ac97b3900c06622980cbde50a868bf2be"></a>kvmERR_CONFIG_ERROR&#160;</td><td class="fielddoc"><p>Configuration error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0abbe3c46ebfc9e28a7b83ff302988613b"></a>kvmERR_WRITE_PROT&#160;</td><td class="fielddoc"><p>Disk is write protected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9322852ff03e26fc018ce37afd28aab0aae0a3d4ae63abd409071ab639340702d"></a>kvmERR_RESULT_TOO_BIG&#160;</td><td class="fielddoc"><p>Result is too big for an out-parameter. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9b0385343519595def5b41769d6d1924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0385343519595def5b41769d6d1924">&#9670;&nbsp;</a></span>kvmDeviceDiskStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmDeviceDiskStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>present</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.STATUS DeviceDiskStatus(Handle h, out Int32 present);</b></dd></dl>
<p>Check if the SD memory card is present.</p>
<dl class="section note"><dt>Note</dt><dd>This function is not supported by all devices.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>An open kvmHandle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">present</td><td>Non-zero means that SD memory card is present.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvmlib_8h.html#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8af83c0dc83a45a35ca6968cdc29a7af.html">tmp</a></li><li class="navelem"><a class="el" href="dir_b077c42d920d220d4fe5af62a68f598c.html">src</a></li><li class="navelem"><a class="el" href="kvmlib_8h.html">kvmlib.h</a></li>
    <li class="footer"> (canlib 5.39) Sun May 29 2022</li>
  </ul>
</div>
</body>
</html>
