<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>obsolete.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('obsolete_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">obsolete.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="obsolete_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _OBSOLETE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _OBSOLETE_H_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                   Copyright 1998-2017 by KVASER AB, SWEDEN</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                        WWW: http://www.kvaser.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This software is furnished under a license and may be used and copied</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * only in accordance with the terms of such license.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group___obsolete.html#gad3b717b2015acd51d71276be754a531f">   25</a></span>&#160;<span class="preprocessor">#define canCIRCUIT_ANY          -1   </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga4b64c1f94d2494322e58aed758699aee">   26</a></span>&#160;<span class="preprocessor">#define canCARD_ANY             -1   </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group___obsolete.html#gaee4c0efaad3f26cbe409d8dcb881211a">   27</a></span>&#160;<span class="preprocessor">#define canCHANNEL_ANY          -1   </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group___obsolete.html#gabb96160adc140e0969f26ff5441b2878">   29</a></span>&#160;<span class="preprocessor">#define CANID_METAMSG  (-1L)        </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___obsolete.html#gaa3b348ffd146640d6e6084e1d53d4157">   30</a></span>&#160;<span class="preprocessor">#define CANID_WILDCARD (-2L)        </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___obsolete.html#gab82fad5672be869d6a3a319643c7a3e6">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* (*canMemoryAllocator)  (<span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga1d42b03a7bcdc88de66e2e527e88df96">   44</a></span>&#160;<span class="keyword">typedef</span> void  (*<a class="code" href="group___obsolete.html#ga1d42b03a7bcdc88de66e2e527e88df96">canMemoryDeallocator</a>)(<span class="keywordtype">void</span>* p);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structtag_can_h_w_descr.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtag_can_h_w_descr.html">tagCanHWDescr</a> {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structtag_can_h_w_descr.html#ab589b62ba66057923f4dac909e0f3e78">   50</a></span>&#160;    <span class="keywordtype">int</span>                    <a class="code" href="structtag_can_h_w_descr.html#ab589b62ba66057923f4dac909e0f3e78">circuitType</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structtag_can_h_w_descr.html#a359605673676d6f622b7b0e3e7c52982">   51</a></span>&#160;    <span class="keywordtype">int</span>                    <a class="code" href="structtag_can_h_w_descr.html#a359605673676d6f622b7b0e3e7c52982">cardType</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structtag_can_h_w_descr.html#adf7dff2c57c0da9a4a2b70e3e815be31">   52</a></span>&#160;    <span class="keywordtype">int</span>                    <a class="code" href="structtag_can_h_w_descr.html#adf7dff2c57c0da9a4a2b70e3e815be31">channel</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="group___obsolete.html#ga78f0ebc15a68ffc91e9f6c418ba68748">canHWDescr</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structtag_can_s_w_descr.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtag_can_s_w_descr.html">tagCanSWDescr</a> {</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structtag_can_s_w_descr.html#a22031cf318e44e0c0d51be474623e6f5">   59</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           <a class="code" href="structtag_can_s_w_descr.html#a22031cf318e44e0c0d51be474623e6f5">rxBufSize</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structtag_can_s_w_descr.html#a4f409383284eb558a8b4c97e46155799">   60</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           <a class="code" href="structtag_can_s_w_descr.html#a4f409383284eb558a8b4c97e46155799">txBufSize</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structtag_can_s_w_descr.html#a4709e7f10fd7a579fa7e103f3e0de491">   61</a></span>&#160;    <a class="code" href="group___obsolete.html#gab82fad5672be869d6a3a319643c7a3e6">canMemoryAllocator</a>     <a class="code" href="structtag_can_s_w_descr.html#a4709e7f10fd7a579fa7e103f3e0de491">alloc</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structtag_can_s_w_descr.html#a02d13eb86e10f0ce10d4f87ea08093a1">   62</a></span>&#160;    <a class="code" href="group___obsolete.html#ga1d42b03a7bcdc88de66e2e527e88df96">canMemoryDeallocator</a>   <a class="code" href="structtag_can_s_w_descr.html#a02d13eb86e10f0ce10d4f87ea08093a1">deAlloc</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="group___obsolete.html#ga70ab72b677cdf73c1f2eaff057dfb77d">canSWDescr</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structcan_s_w_descriptor_ex.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structcan_s_w_descriptor_ex.html#aac913b3a1f6ef005d66bf7a84428773e">   69</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcan_s_w_descriptor_ex.html#aac913b3a1f6ef005d66bf7a84428773e">size</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structcan_s_w_descriptor_ex.html#a22031cf318e44e0c0d51be474623e6f5">   70</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcan_s_w_descriptor_ex.html#a22031cf318e44e0c0d51be474623e6f5">rxBufSize</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structcan_s_w_descriptor_ex.html#a4f409383284eb558a8b4c97e46155799">   71</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcan_s_w_descriptor_ex.html#a4f409383284eb558a8b4c97e46155799">txBufSize</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="structcan_s_w_descriptor_ex.html">canSWDescriptorEx</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> CANLIBAPI <a class="code" href="group___obsolete.html#ga060813d527eab3e196625921920eb2bc">canLocateHardware</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">int</span> CANLIBAPI <a class="code" href="group___obsolete.html#ga5449d5f7f71128442893d0e7804e610c">canOpen</a>(<span class="keyword">const</span> <a class="code" href="structtag_can_h_w_descr.html">canHWDescr</a> * <span class="keyword">const</span> hwdescr,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                      <span class="keyword">const</span> <a class="code" href="structtag_can_s_w_descr.html">canSWDescr</a> * <span class="keyword">const</span> swdescr,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> CANLIBAPI <a class="code" href="group___obsolete.html#ga33e880289af801e01aaa3d44aec32a5c">canGetCircuits</a>(<span class="keywordtype">int</span> * context,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                   <span class="keywordtype">char</span> * name,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                   <span class="keywordtype">char</span> * vendor,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                   <span class="keywordtype">char</span> * version,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * cardtype,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * circtype,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * <a class="code" href="structtag_can_h_w_descr.html#adf7dff2c57c0da9a4a2b70e3e815be31">channel</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga40e79d6d9f7ab76ff14a008384c9b282">  102</a></span>&#160;<span class="preprocessor">#define canERR_BUFOFL           canERR_RESERVED_3   </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga2a9bf8f2f84539bea261bace7f05ecae">  103</a></span>&#160;<span class="preprocessor">#define canERR_REINIT           canERR_RESERVED_4   </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga69c105a64ac6e002df1c2a9ceb11037b">  104</a></span>&#160;<span class="preprocessor">#define canERR_MSGLOST          canERR_RESERVED_5   </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga39d891a2c33b57b03fedc898c75fd5a7">  105</a></span>&#160;<span class="preprocessor">#define canERR_OVERRUN          canERR_RESERVED_6   </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___obsolete.html#gada5f51751c8aadaa299a1a78837e2d90">  106</a></span>&#160;<span class="preprocessor">#define canERR_CARDCOMMFAILED   canERR_RESERVED_7   </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___obsolete.html#gafdf23342afd8e2b5b215e9099a1f1693">  114</a></span>&#160;<span class="preprocessor">#define canCIRCSTAT_ERROR_PASSIVE 0x0001    </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___obsolete.html#gad994912c4536903f28970014eee3c5f2">  115</a></span>&#160;<span class="preprocessor">#define canCIRCSTAT_BUS_OFF       0x0002    </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga7c565661a9acce72058a7b719eb3ac6a">  116</a></span>&#160;<span class="preprocessor">#define canCIRCSTAT_ERROR_WARNING 0x0004    </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga0651695dbca39a7c1ed81c96079551ad">  124</a></span>&#160;<span class="preprocessor">#define canCHANNEL_CAP_DIAGNOSTICS      0x10000000L               </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga4867d2b7df8711010dd7f9441cbafa88">  125</a></span>&#160;<span class="preprocessor">#define canCHANNEL_CAP_CAN_DIAGNOSTICS  canCHANNEL_CAP_RESERVED_2 </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga7748990724fd22b9be3cd02265358755">  126</a></span>&#160;<span class="preprocessor">#define canCHANNEL_CAP_REMOTE           canCHANNEL_CAP_RESERVED_1 </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga8030c90631adbc8f0d956619f422e568">  133</a></span>&#160;<span class="preprocessor">#define canSTICKY_ACK_ERROR       0x80000801 </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___obsolete.html#gade9ddc2154553f218bcc5ed27ea96d6c">  134</a></span>&#160;<span class="preprocessor">#define canSTICKY_FORM_ERROR      0x80000002 </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga0d33e6325f41149efc7c63a0811e55bf">  135</a></span>&#160;<span class="preprocessor">#define canSTICKY_STUFF_ERROR     0x80000004 </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga65857c22156421ee5702cf0d437e16a8">  136</a></span>&#160;<span class="preprocessor">#define canSTICKY_CRC_ERROR       0x80000008 </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga5ae21ef82de862e96009b54f9760be0b">  137</a></span>&#160;<span class="preprocessor">#define canSTICKY_BIT0_ERROR      0x80000010 </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___obsolete.html#gaad97eb3d6da6c032ad6a089c344b7866">  138</a></span>&#160;<span class="preprocessor">#define canSTICKY_BIT1_ERROR      0x80000020 </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___obsolete.html#gaf1d768287e551593a1e2ad56a58febdd">  139</a></span>&#160;<span class="preprocessor">#define canSTICKY_HW_OVERRUN      0x80000040 </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga8de86e1d8e2eabe18c3356b3de2d1104">  140</a></span>&#160;<span class="preprocessor">#define canSTICKY_SW_OVERRUN      0x80000080 </span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga06fb192e046b16bd077ec8a92104d65f">  143</a></span>&#160;<span class="preprocessor">#define canSTAT_INACTIVE          canSTAT_RESERVED_1    </span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">#define canCIRCSTAT_TXERR       0x0001      // TX error has occurred</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">#define canCIRCSTAT_RXERR       0x0002      // Receive error has occurred</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">#define canCIRCSTAT_OVERRUN     0x0004      // Receiver overrun</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">#define canCIRCSTAT_WAKEUP      0x0008      // Wakeup has occurred</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">#define canCIRCSTAT_INT         0x0010      // ??</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">#define canCIRCSTAT_ACK         0x0020      // ACK error</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">#define canCIRCSTAT_BIT         0x0040      // Bit error</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">More apocryphs.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">#define canCIRCSTAT_OVERRUN     0x0004      // Receiver overrun</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">#define canCIRCSTAT_WAKEUP      0x0008      // Wakeup has occurred</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">#define canCIRCSTAT_ACK         0x0010      // ACK error</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">#define canCIRCSTAT_BIT0        0x0020      // Bit error</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">#define canCIRCSTAT_BIT1        0x0040      // Bit error</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">#define canCIRCSTAT_BOFF        0x0080      // Chip went Bus Off</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">Even more.</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">#define canCIRCSTAT_BOFF_HW     0x10000L      // Chip is Bus Off</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">#define canCIRCSTAT_BOFF_SW     0x20000L      // We are Bus Off</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga5ce1872dbf11af861f47b6dce50b0291">  175</a></span>&#160;<span class="preprocessor">#define canWANT_ACTIONS         0x01  </span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga95fbe13f2afafbf4ffda3f4fb28b05a8">  176</a></span>&#160;<span class="preprocessor">#define canWANT_OWN_BUFFERS     0x02  </span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga75968fe478206eee0007542219d8c34d">  177</a></span>&#160;<span class="preprocessor">#define canWANT_ERROR_COUNTERS  0x04  </span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga48cd7c2e8ed2e7bf39d3524f7a4294d6">  178</a></span>&#160;<span class="preprocessor">#define canWANT_EXCLUSIVE       0x08  </span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___obsolete.html#gab146450ad0889edc72e3d59dea710a17">  179</a></span>&#160;<span class="preprocessor">#define canWANT_EXTENDED        0x10  </span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga568de577a456a8fda2722f1f01e4cdd5">  180</a></span>&#160;<span class="preprocessor">#define canWANT_VIRTUAL         0x20  </span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// No circuit                   0</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga19a934f79a572bfd61a37d333ceb369e">  190</a></span>&#160;<span class="preprocessor">#define PCCAN_PHILIPS           1     </span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga6f568221b0f99615dc9180ceef26a9a2">  191</a></span>&#160;<span class="preprocessor">#define PCCAN_INTEL526          2     </span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___obsolete.html#gabc1429917402cbacb9f560cf5c734cd8">  192</a></span>&#160;<span class="preprocessor">#define PCCAN_INTEL527          3     </span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga10ca79a83886db92d3e39d040c7692f5">  193</a></span>&#160;<span class="preprocessor">#define CANCARD_NEC72005        4     </span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga517ed48749255b252de9ec72e66b4a1a">  194</a></span>&#160;<span class="preprocessor">#define CIRC_VIRTUAL            5     </span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___obsolete.html#gae7e88220b602c64364707d7db4f79a5a">  195</a></span>&#160;<span class="preprocessor">#define CIRC_SJA1000            6     </span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga65cb4f34d3fa0e5bf1045b7d8beff8f3">  203</a></span>&#160;<span class="preprocessor">#define canCARD_PCCAN           1     </span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga08220bf4990d9fa2ea8638f474805738">  204</a></span>&#160;<span class="preprocessor">#define canCARD_CANCARD         2     </span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga001d5b5faa6b7cf763f8c7dc46145eb0">  205</a></span>&#160;<span class="preprocessor">#define canCARD_AC2             3     </span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___obsolete.html#gadf16112de350267f399b9c05f2e4dc0f">  206</a></span>&#160;<span class="preprocessor">#define canCARD_LAPCAN          4     </span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga02a364c07a477546ae6126b25789b4a4">  207</a></span>&#160;<span class="preprocessor">#define canCARD_ISACAN          5     </span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga632ebe7918d7b5b17470a8951caa6ebe">  208</a></span>&#160;<span class="preprocessor">#define canCARD_PCCAN_OEM       6     </span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___obsolete.html#gaecf642915bde354d18919ce81f1cd334">  216</a></span>&#160;<span class="preprocessor">#define canFlgACCEPT            1     </span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___obsolete.html#gad0f169d4007c3f56e4ca00a0c61010ce">  217</a></span>&#160;<span class="preprocessor">#define canFlgREJECT            2     </span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___obsolete.html#gab193293a42ee0d30017c313e437a14f7">  218</a></span>&#160;<span class="preprocessor">#define canFlgCODE              3     </span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___obsolete.html#gab42af8693277aea78bcaa557bc33fd38">  219</a></span>&#160;<span class="preprocessor">#define canFlgMASK              4     </span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga48aba51976ac7ed6955b5f1b6e4d0d81">  227</a></span>&#160;<span class="preprocessor">#define canDISCARD_MESSAGE      3     </span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga8a72d54036ad69f35a2bc25815482572">  228</a></span>&#160;<span class="preprocessor">#define canRETAIN_MESSAGE       4     </span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group___obsolete.html#gaf3568376c75640ee4ef87aa760c73d68">  237</a></span>&#160;<span class="preprocessor">#define canSLOW_MODE            0x01  </span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga617b014a43ee96f2606f3c12553e3eb7">  246</a></span>&#160;<span class="preprocessor">#define canOFF                  0     </span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___obsolete.html#gaa87e5c3de3aeb3c182b5b6f887add48b">  247</a></span>&#160;<span class="preprocessor">#define canTRISTATE             1     </span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga9275fa9361820f5d65332519a55435da">  248</a></span>&#160;<span class="preprocessor">#define canPULLUP               2     </span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___obsolete.html#gaa1da0634f0eeed650569e8a5b5ce1859">  249</a></span>&#160;<span class="preprocessor">#define canPULLDOWN             3     </span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga737411dc9c47ef015221766d3a2e76e0">  250</a></span>&#160;<span class="preprocessor">#define canPUSHPULL             4     </span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga0e5622d9f06f5abde9f963c9a85aaaaf">  251</a></span>&#160;<span class="preprocessor">#define canINVPULLUP            5     </span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group___obsolete.html#gab77a444a6d4ccc09caf9aa3ba32663a1">  252</a></span>&#160;<span class="preprocessor">#define canINVPULLDOWN          6     </span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga6e158a4fe2ecfec1128ceea673544c77">  253</a></span>&#160;<span class="preprocessor">#define canINVPUSHPULL          7     </span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga9948614d7b592c89a8c860de251337b5">  262</a></span>&#160;<span class="preprocessor">#define canIOCTL_LOCAL_ECHO_ON  3     </span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga20f09562378f9e0531c37c9a0d2ecaf1">  263</a></span>&#160;<span class="preprocessor">#define canIOCTL_LOCAL_ECHO_OFF 4     </span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group___obsolete.html#ga8c5f48d3ea2c97e5940544a58b12f9d8">  265</a></span>&#160;<span class="preprocessor">#define canMSG_STATUS 0x0008</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> CANLIBAPI <a class="code" href="group___obsolete.html#gab8992255af9c02c75d646425a73eac26">canInstallAction</a>(<span class="keywordtype">int</span> handle, <span class="keywordtype">long</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> (*fn)());</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> CANLIBAPI <a class="code" href="group___obsolete.html#ga4430127078d9cbd9f6e750f9eb4a4715">canUninstallAction</a>(<span class="keywordtype">int</span> handle, <span class="keywordtype">long</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> CANLIBAPI <a class="code" href="group___obsolete.html#gaf3d79256de520acbafae2442bb779956">canInstallOwnBuffer</a>(<span class="keywordtype">int</span> handle, <span class="keywordtype">long</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                        <span class="keywordtype">void</span> * buf);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> CANLIBAPI <a class="code" href="group___obsolete.html#ga8094bf56752bd08cd550032e8b165cac">canUninstallOwnBuffer</a>(<span class="keywordtype">int</span> handle, <span class="keywordtype">long</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _OBSOLETE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structcan_s_w_descriptor_ex_html"><div class="ttname"><a href="structcan_s_w_descriptor_ex.html">canSWDescriptorEx</a></div><div class="ttdef"><b>Definition:</b> obsolete.h:68</div></div>
<div class="ttc" id="group___obsolete_html_ga5449d5f7f71128442893d0e7804e610c"><div class="ttname"><a href="group___obsolete.html#ga5449d5f7f71128442893d0e7804e610c">canOpen</a></div><div class="ttdeci">int canOpen(const canHWDescr *const hwdescr, const canSWDescr *const swdescr, const unsigned int flags)</div></div>
<div class="ttc" id="group___obsolete_html_gab8992255af9c02c75d646425a73eac26"><div class="ttname"><a href="group___obsolete.html#gab8992255af9c02c75d646425a73eac26">canInstallAction</a></div><div class="ttdeci">canStatus canInstallAction(int handle, long id, int(*fn)())</div></div>
<div class="ttc" id="structtag_can_s_w_descr_html_a4709e7f10fd7a579fa7e103f3e0de491"><div class="ttname"><a href="structtag_can_s_w_descr.html#a4709e7f10fd7a579fa7e103f3e0de491">tagCanSWDescr::alloc</a></div><div class="ttdeci">canMemoryAllocator alloc</div><div class="ttdef"><b>Definition:</b> obsolete.h:61</div></div>
<div class="ttc" id="structcan_s_w_descriptor_ex_html_a4f409383284eb558a8b4c97e46155799"><div class="ttname"><a href="structcan_s_w_descriptor_ex.html#a4f409383284eb558a8b4c97e46155799">canSWDescriptorEx::txBufSize</a></div><div class="ttdeci">unsigned int txBufSize</div><div class="ttdef"><b>Definition:</b> obsolete.h:71</div></div>
<div class="ttc" id="structtag_can_s_w_descr_html"><div class="ttname"><a href="structtag_can_s_w_descr.html">tagCanSWDescr</a></div><div class="ttdef"><b>Definition:</b> obsolete.h:58</div></div>
<div class="ttc" id="group___obsolete_html_gab82fad5672be869d6a3a319643c7a3e6"><div class="ttname"><a href="group___obsolete.html#gab82fad5672be869d6a3a319643c7a3e6">canMemoryAllocator</a></div><div class="ttdeci">void *(* canMemoryAllocator)(size_t size)</div><div class="ttdef"><b>Definition:</b> obsolete.h:39</div></div>
<div class="ttc" id="structtag_can_h_w_descr_html_a359605673676d6f622b7b0e3e7c52982"><div class="ttname"><a href="structtag_can_h_w_descr.html#a359605673676d6f622b7b0e3e7c52982">tagCanHWDescr::cardType</a></div><div class="ttdeci">int cardType</div><div class="ttdef"><b>Definition:</b> obsolete.h:51</div></div>
<div class="ttc" id="structtag_can_h_w_descr_html"><div class="ttname"><a href="structtag_can_h_w_descr.html">tagCanHWDescr</a></div><div class="ttdef"><b>Definition:</b> obsolete.h:49</div></div>
<div class="ttc" id="group___obsolete_html_ga33e880289af801e01aaa3d44aec32a5c"><div class="ttname"><a href="group___obsolete.html#ga33e880289af801e01aaa3d44aec32a5c">canGetCircuits</a></div><div class="ttdeci">canStatus canGetCircuits(int *context, char *name, char *vendor, char *version, unsigned int *cardtype, unsigned int *circtype, unsigned int *channel)</div></div>
<div class="ttc" id="structtag_can_s_w_descr_html_a22031cf318e44e0c0d51be474623e6f5"><div class="ttname"><a href="structtag_can_s_w_descr.html#a22031cf318e44e0c0d51be474623e6f5">tagCanSWDescr::rxBufSize</a></div><div class="ttdeci">unsigned int rxBufSize</div><div class="ttdef"><b>Definition:</b> obsolete.h:59</div></div>
<div class="ttc" id="group___obsolete_html_gaf3d79256de520acbafae2442bb779956"><div class="ttname"><a href="group___obsolete.html#gaf3d79256de520acbafae2442bb779956">canInstallOwnBuffer</a></div><div class="ttdeci">canStatus canInstallOwnBuffer(int handle, long id, unsigned int len, void *buf)</div></div>
<div class="ttc" id="structtag_can_s_w_descr_html_a02d13eb86e10f0ce10d4f87ea08093a1"><div class="ttname"><a href="structtag_can_s_w_descr.html#a02d13eb86e10f0ce10d4f87ea08093a1">tagCanSWDescr::deAlloc</a></div><div class="ttdeci">canMemoryDeallocator deAlloc</div><div class="ttdef"><b>Definition:</b> obsolete.h:62</div></div>
<div class="ttc" id="structtag_can_h_w_descr_html_adf7dff2c57c0da9a4a2b70e3e815be31"><div class="ttname"><a href="structtag_can_h_w_descr.html#adf7dff2c57c0da9a4a2b70e3e815be31">tagCanHWDescr::channel</a></div><div class="ttdeci">int channel</div><div class="ttdef"><b>Definition:</b> obsolete.h:52</div></div>
<div class="ttc" id="group___obsolete_html_ga70ab72b677cdf73c1f2eaff057dfb77d"><div class="ttname"><a href="group___obsolete.html#ga70ab72b677cdf73c1f2eaff057dfb77d">canSWDescr</a></div><div class="ttdeci">struct tagCanSWDescr canSWDescr</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a></div><div class="ttdeci">canStatus</div><div class="ttdef"><b>Definition:</b> canstat.h:34</div></div>
<div class="ttc" id="group___obsolete_html_ga4430127078d9cbd9f6e750f9eb4a4715"><div class="ttname"><a href="group___obsolete.html#ga4430127078d9cbd9f6e750f9eb4a4715">canUninstallAction</a></div><div class="ttdeci">canStatus canUninstallAction(int handle, long id)</div></div>
<div class="ttc" id="structcan_s_w_descriptor_ex_html_a22031cf318e44e0c0d51be474623e6f5"><div class="ttname"><a href="structcan_s_w_descriptor_ex.html#a22031cf318e44e0c0d51be474623e6f5">canSWDescriptorEx::rxBufSize</a></div><div class="ttdeci">unsigned int rxBufSize</div><div class="ttdef"><b>Definition:</b> obsolete.h:70</div></div>
<div class="ttc" id="group___obsolete_html_ga78f0ebc15a68ffc91e9f6c418ba68748"><div class="ttname"><a href="group___obsolete.html#ga78f0ebc15a68ffc91e9f6c418ba68748">canHWDescr</a></div><div class="ttdeci">struct tagCanHWDescr canHWDescr</div></div>
<div class="ttc" id="structtag_can_s_w_descr_html_a4f409383284eb558a8b4c97e46155799"><div class="ttname"><a href="structtag_can_s_w_descr.html#a4f409383284eb558a8b4c97e46155799">tagCanSWDescr::txBufSize</a></div><div class="ttdeci">unsigned int txBufSize</div><div class="ttdef"><b>Definition:</b> obsolete.h:60</div></div>
<div class="ttc" id="structcan_s_w_descriptor_ex_html_aac913b3a1f6ef005d66bf7a84428773e"><div class="ttname"><a href="structcan_s_w_descriptor_ex.html#aac913b3a1f6ef005d66bf7a84428773e">canSWDescriptorEx::size</a></div><div class="ttdeci">unsigned int size</div><div class="ttdef"><b>Definition:</b> obsolete.h:69</div></div>
<div class="ttc" id="group___obsolete_html_ga8094bf56752bd08cd550032e8b165cac"><div class="ttname"><a href="group___obsolete.html#ga8094bf56752bd08cd550032e8b165cac">canUninstallOwnBuffer</a></div><div class="ttdeci">canStatus canUninstallOwnBuffer(int handle, long id)</div></div>
<div class="ttc" id="group___obsolete_html_ga060813d527eab3e196625921920eb2bc"><div class="ttname"><a href="group___obsolete.html#ga060813d527eab3e196625921920eb2bc">canLocateHardware</a></div><div class="ttdeci">canStatus canLocateHardware(void)</div></div>
<div class="ttc" id="group___obsolete_html_ga1d42b03a7bcdc88de66e2e527e88df96"><div class="ttname"><a href="group___obsolete.html#ga1d42b03a7bcdc88de66e2e527e88df96">canMemoryDeallocator</a></div><div class="ttdeci">void(* canMemoryDeallocator)(void *p)</div><div class="ttdef"><b>Definition:</b> obsolete.h:44</div></div>
<div class="ttc" id="structtag_can_h_w_descr_html_ab589b62ba66057923f4dac909e0f3e78"><div class="ttname"><a href="structtag_can_h_w_descr.html#ab589b62ba66057923f4dac909e0f3e78">tagCanHWDescr::circuitType</a></div><div class="ttdeci">int circuitType</div><div class="ttdef"><b>Definition:</b> obsolete.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8af83c0dc83a45a35ca6968cdc29a7af.html">tmp</a></li><li class="navelem"><a class="el" href="dir_b077c42d920d220d4fe5af62a68f598c.html">src</a></li><li class="navelem"><a class="el" href="obsolete_8h.html">obsolete.h</a></li>
    <li class="footer"> (canlib 5.39) Sun May 29 2022</li>
  </ul>
</div>
</body>
</html>
