<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SendMessage.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_tutorial_csharp_sendmessage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SendMessage.cs </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line"><span class="comment">// This tutorial walks you through how to open a channel and send a CAN message on it.</span></div><div class="line"></div><div class="line"><span class="keyword">using</span> System;</div><div class="line"><span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><span class="keyword">using</span> System.Linq;</div><div class="line"><span class="keyword">using</span> System.Text;</div><div class="line"></div><div class="line"><span class="keyword">using</span> Kvaser.CanLib;</div><div class="line"></div><div class="line"><span class="keyword">namespace </span>SendMessage</div><div class="line">{</div><div class="line">    <span class="keyword">class </span>Program</div><div class="line">    {</div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div><div class="line">        {</div><div class="line">            <span class="comment">// Holds a handle to the CAN channel</span></div><div class="line">            <span class="keywordtype">int</span> handle;</div><div class="line"></div><div class="line">            <span class="comment">// Status returned by the Canlib calls</span></div><div class="line">            Canlib.canStatus status;</div><div class="line"></div><div class="line">            <span class="comment">// The CANlib channel number we would like to use</span></div><div class="line">            <span class="keywordtype">int</span> channelNumber = 0;</div><div class="line"></div><div class="line">            <span class="comment">// The msg will be the body of the message we send on the CAN bus.</span></div><div class="line">            byte[] msg = {0, 1, 2, 3, 4, 5, 6, 7};</div><div class="line"></div><div class="line">            Console.OutputEncoding = System.Text.Encoding.UTF8;</div><div class="line"></div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Initializing Canlib&quot;</span>);</div><div class="line"></div><div class="line">            <span class="comment">// Initialize the Canlib library with a call to</span></div><div class="line">            <span class="comment">// Canlib.initializeLibrary(). This always needs to be done before</span></div><div class="line">            <span class="comment">// doing anything with the library.</span></div><div class="line">            Canlib.canInitializeLibrary();</div><div class="line"></div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Opening channel {0}&quot;</span>, channelNumber);</div><div class="line"></div><div class="line">            <span class="comment">// Next, we open up the channel and receive a handle to</span></div><div class="line">            <span class="comment">// it. Depending on what devices you have connected to your</span></div><div class="line">            <span class="comment">// computer, you might want to change the channel number. The</span></div><div class="line">            <span class="comment">// canOPEN_ACCEPT_VIRTUAL flag means that it is ok to open the</span></div><div class="line">            <span class="comment">// selected channel, even if it is on a virtual device.</span></div><div class="line">            handle = Canlib.canOpenChannel(channelNumber, Canlib.canOPEN_ACCEPT_VIRTUAL);</div><div class="line">            CheckStatus((Canlib.canStatus)handle, <span class="stringliteral">&quot;canOpenChannel&quot;</span>);</div><div class="line"></div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Setting channel bitrate&quot;</span>);</div><div class="line"></div><div class="line">            <span class="comment">// Once we have successfully opened a channel, we need to set its bitrate. We</span></div><div class="line">            <span class="comment">// do this using canSetBusParams. CANlib provides a set of predefined bus parameter</span></div><div class="line">            <span class="comment">// settings in the form of canBITRATE_XXX constants. For other desired bus speeds</span></div><div class="line">            <span class="comment">// bus paramters have to be set manually.</span></div><div class="line">            <span class="comment">// See CANlib documentation for more information on parameter settings.</span></div><div class="line">            status = Canlib.canSetBusParams(handle, Canlib.canBITRATE_250K, 0, 0, 0, 0);</div><div class="line">            CheckStatus(status, <span class="stringliteral">&quot;canSetBusParams&quot;</span>);</div><div class="line"></div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Going on bus&quot;</span>);</div><div class="line"></div><div class="line">            <span class="comment">// Next, take the channel on bus using the canBusOn method. This</span></div><div class="line">            <span class="comment">// needs to be done before we can send a message.</span></div><div class="line">            status = Canlib.canBusOn(handle);</div><div class="line">            CheckStatus(status, <span class="stringliteral">&quot;canBusOn&quot;</span>);</div><div class="line"></div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Writing a message to the channel&quot;</span>);</div><div class="line"></div><div class="line">            <span class="comment">// We send the message using canWrite. This method takes five</span></div><div class="line">            <span class="comment">// parameters: the channel handle, the message identifier, the</span></div><div class="line">            <span class="comment">// message body, the message length (in bytes) and optional flags.</span></div><div class="line">            status = Canlib.canWrite(handle, 123, msg, 8, 0);</div><div class="line">            CheckStatus(status, <span class="stringliteral">&quot;canWrite&quot;</span>);</div><div class="line"></div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Waiting for the message to be transmitted&quot;</span>);</div><div class="line"></div><div class="line">            <span class="comment">// After sending, we wait for at most 1000 ms for the message to be sent, using</span></div><div class="line">            <span class="comment">// canWriteSync.</span></div><div class="line">            status = Canlib.canWriteSync(handle, 1000);</div><div class="line">            CheckStatus(status, <span class="stringliteral">&quot;canWriteSync&quot;</span>);</div><div class="line"></div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Going off bus&quot;</span>);</div><div class="line"></div><div class="line">            <span class="comment">// Once we are done using the channel, we go off bus using the</span></div><div class="line">            <span class="comment">// canBusOff method. It take the handle as the only argument.</span></div><div class="line">            status = Canlib.canBusOff(handle);</div><div class="line">            CheckStatus(status, <span class="stringliteral">&quot;canBusOff&quot;</span>);</div><div class="line"></div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Closing channel {0}&quot;</span>, channelNumber);</div><div class="line"></div><div class="line">            <span class="comment">// We also close the channel using the canCloseChannel method,</span></div><div class="line">            <span class="comment">// which take the handle as the only argument.</span></div><div class="line">            status = Canlib.canClose(handle);</div><div class="line">            CheckStatus(status, <span class="stringliteral">&quot;canClose&quot;</span>);</div><div class="line"></div><div class="line">            <span class="comment">// Wait for the user to press a key before exiting, in case the</span></div><div class="line">            <span class="comment">// console closes automatically on exit.</span></div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Press any key to exit&quot;</span>);</div><div class="line">            Console.ReadKey();</div><div class="line">        }</div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">// The check method takes a canStatus (which is an enumerable) and the method</span></div><div class="line">        <span class="comment">// name as a string argument. If the status is an error code, it will print it.</span></div><div class="line">        <span class="comment">// Most Canlib method return a status, and checking it with a method like this</span></div><div class="line">        <span class="comment">// is a useful practice to avoid code duplication.</span></div><div class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> CheckStatus(Canlib.canStatus status, <span class="keywordtype">string</span> method)</div><div class="line">        {</div><div class="line">            <span class="keywordflow">if</span> (status &lt; 0)</div><div class="line">            {</div><div class="line">                <span class="keywordtype">string</span> errorText;</div><div class="line">                Canlib.canGetErrorText(status, out errorText);</div><div class="line">                Console.WriteLine(method + <span class="stringliteral">&quot; failed: &quot;</span> + errorText);</div><div class="line">            }</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> Exercises:</span></div><div class="line"><span class="comment">  - The canWriteWait method combines canWrite with canWriteSync. Try it out.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">  - Use some other program (such as Kvaser CanKing) to listen for messages on a</span></div><div class="line"><span class="comment">    channel connected to the one used in the program. Make sure to use the same</span></div><div class="line"><span class="comment">    bitrate.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">  - Change the fourth parameter in the call to canWrite to 4. What happens to</span></div><div class="line"><span class="comment">    the message on the receiving side?</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">  - Change the message identifier to something large, like 10000. What happens</span></div><div class="line"><span class="comment">    on the receiving side? Then, change the fifth parameter to</span></div><div class="line"><span class="comment">    Canlib.canMSG_EXT. What happens now?</span></div><div class="line"><span class="comment">*/</span></div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_tutorial.html">Tutorials</a></li>
    <li class="footer"> (canlib 5.39) Sun May 29 2022</li>
  </ul>
</div>
</body>
</html>
