<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAN bus API (CANlib)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_canlib.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CAN bus API (CANlib) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The CAN bus API (CANlib) is used to interact with Kvaser CAN devices connected to your computer and the CAN bus. At its core you have functions to set bus parameters (e.g. bit rate), go bus on/off and read/write CAN messages. You can also use CANlib to download and start t programs on supported devices. If you can see your device listed in the Kvaser Device Guide tool, it is connected and you can communicate with it through CANlib.</p>
<p>Contents:</p>
<ul>
<li><a class="el" href="page_user_guide_intro.html">Introduction</a></li>
<li><a class="el" href="page_user_guide_init.html">Initialization</a></li>
<li><a class="el" href="page_user_guide_device_and_channel.html">Devices and Channels</a></li>
<li><a class="el" href="page_user_guide_chips_channels.html">Open Channel</a></li>
<li><a class="el" href="page_user_guide_can_frame_types_types.html">CAN Frame Types</a></li>
<li><a class="el" href="page_user_guide_send_recv.html">Send and Receive</a></li>
<li><a class="el" href="page_user_guide_bus_errors.html">Bus Errors</a></li>
<li><a class="el" href="page_user_guide_time.html">Time Measurement</a></li>
<li><a class="el" href="page_user_guide_version.html">Version Checking</a></li>
<li><a class="el" href="page_user_guide_threads.html">Using Threads</a></li>
<li><a class="el" href="page_user_guide_send_recv_asynch_not.html">Asynchronous Notification</a></li>
<li><a class="el" href="page_user_guide_kvscript.html">t Programming</a></li>
<li><a class="el" href="page_user_guide_kvfile.html">File handling</a></li>
<li><a class="el" href="page_user_guide_kviopin.html">I/O Pin Handling</a></li>
<li><a class="el" href="page_user_guide_kvdiag.html">CANtegrity API (kvDiag)</a></li>
<li><a class="el" href="page_user_guide_send_recv_mailboxes.html">Message Mailboxes</a></li>
<li><a class="el" href="page_user_guide_userdata.html">User Data in Kvaser Devices</a></li>
<li><a class="el" href="page_user_guide_install.html">Windows Advanced Topics</a></li>
<li><a class="el" href="page_canlib_api_calls_grouped_by_function.html">CANlib API Calls Grouped by Function</a></li>
<li><a class="el" href="page_user_guide_canlib_samples.html">Sample Programs (CANlib)</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.39) Sun May 29 2022</li>
  </ul>
</div>
</body>
</html>
